	1,	"Mandragora Roots",		0,	1.0,75,		1,	0,	0,	0,	0,	50,	50,	0,	0,	"They do the job but you gotta really need it to eat them",petGulp.wav,	,				
	2,	Beer,					0,	40.0,100,	16,	0,	0,	0,	0,	100,0,	0,	0,	"Brewed in Athelias - Must be (level) 16 to drink that.",petBurp.wav,	,				
	3,	"Healing Potion",		0,	1.2,600,	1,	0,	0,	0,	0,	500,0,	0,	0,	"Red liquid - you shouldn't ask what the ingredients are...",summon6.wav,	,				
	4,	"Green Potion",			0,	10.2,750,	1,	0,	0,	0,	0,	750,0,	0,	0,	"Restores a fair amount of HP",summon6.wav,	,				
	5,	"Wrath of God",			,	61.2,0,		1.668.1,,	0,	,	,	-6666,-6666,,	,	"Ticket to hell",		,				,				
	6,	"Mad's Mana Drain ",	,	61.2,0,		1.668.1,,	,	,	,	,	-10000,,	,	"Ticket to Hell.",		,				,				
	7,	"Life Seed",			0,	2.2,1500,	1.0.0.0,0,	0,	0,	0,	1500,0,	0,	0,	"Restores a fair amount of HP.",summon6.wav,	,				
	8,	"Salivan's Blood",		105,30.2,750000,	50,	0,	0,	0,	0,	0,	0,	5,	0,	"Drink the blood of the God of Night and Dreams and enhance any of your abilities.",summon6.wav,	,				
	9,	"Filtre d'Amour",		1,	13.2,-1,		1,	,	,	,	,	,	,	-9,	,	"It is said that the secret of love is contained in this flask .",,				,				
	10,	"Purchase Proof for Mountain Shoes",4.1.4510.0.0.701,7.1,1,		1,	,	,	,	,	,	,	,	1,	"It looks really old...",,				,				
	11,	"Scroll of Valor",	0,	0.1,1,		35,	0,	0,	0,	0,	0,	0,	0,	0,	"These scrolls can be exchanged for rare items during special events.",summon6.wav,	,				
	12,	"Health Balm",			0,	0.2,50,		1,	0,	0,	0,	0,	100,0,	0,	0,	"Slightly restores HP.",summon6.wav,	,				
	13,	"Magic Balm",			0,	4.2,50,		1,	0,	0,	0,	0,	0,	75,	0,	0,	"Slightly restores MP.",	summon6.wav,	,				
	14,	Tea,					,	41,	100,	1,	,	,	,	,	100,,	,	,	"When you can't find alcohol...",,				,				
	15,	"Staff of the Sleepers",13,	12,	1,		99.97,37,	4,	220,55,	,	,	,	,	"A powerful staff from Thanaris (necromancers only).",,				0,				
	16,	"Staff of Venceslas",	13,	16,	1,		99.97,240,4,	50,	50,	,	,	,	,	"The staff of the legendary necromancer (necromancers only).",,				0,				
	17,	"Staff of Forgetfulness",13,	5,	1,		99.91,185,6,	220,55,	,	,	,	,	"The staff of the master wizards of the Old World (wizards only).",,				0,				
	18,	"Irindrul's Blood",		105,31.2,200000,	25,	0,	0,	0,	0,	0,	0,	1,	1,	"Drink the blood of the God of Fire and slightly enhance any of your abilities.",summon6.wav,	,				
	19,	"Arissa's Blood",		105,32.2,300000,	25,	0,	0,	0,	0,	0,	0,	2,	1,	"Drink the blood of the Goddess of Luck and slightly enhance any of your abilities.",summon6.wav,	,				
	20,	"Thorn's Blood",		100,31.2,600000,	35,	0,	0,	0,	0,	0,	0,	5,	0,	"Drink the blood of the God of War and enhance your strength.",summon6.wav,	,				
	21,	"Laseral's Blood",		101,33.2,600000,	35,	0,	0,	0,	0,	0,	0,	5,	0,	"Drink the blood of the God of Lore and enhance your wisdom.",summon6.wav,	,				
	22,	"Tozgemal's Blood",		102,34.2,600000,	35,	0,	0,	0,	0,	0,	0,	5,	0,	"Drink the blood of the God of Earth and enhance your stamina.",magic1.WAV,		,				
	23,	"Tegenkil's Blood",		103,35.2,600000,	35,	0,	0,	0,	0,	0,	0,	5,	0,	"Drink the blood of the God of the Winds and enhance your agility.",summon6.wav,	,				
	24,	"Isindra's Blood",		105,34.2,400000,	30,	0,	0,	0,	0,	0,	0,	3,	1,	"Drink the blood of the Goddess of Healing and enhance any of your abilities.",summon6.wav,	,				
	25,	"Telmak's Blood",		104,32.2,600000,	35,	0,	0,	0,	0,	0,	0,	5,	1,	"Drink the blood of the God of the Oceans and enhance your dexterity.",summon6.wav,	,				
	26,	"Demoniac Blade",		12,	13.0,1,		99.10,0.0,23,	175,255,,	,	,	,	"This sword is surrunded by an aura driving back attacks.",sword3.wav,		1,				
	27,	"Divine Blood",			0,	6.2,1,		1,	0,	0,	0,	0,	3000,0,	0,	0,	"Restores a large amount of HP.",summon6.wav,	,				
;28,
	29,	"Yellow Potion",		0,	11.2,50,		1,	0,	0,	0,	0,	0,	50,	0,	0,	"Restore a small amount of MP.",summon6.wav,	,				
	30,	"Blue Potion",			0,	2.2,200,	1,	0,	0,	0,	0,	0,	200,0,	0,	"Restores a fair amount of MP.",summon6.wav,	,				
	31,	"Orange Potion",		0,	3.2,200,	1,	0,	0,	0,	0,	200,0,	0,	0,	"Restores a fair amount of HP.",summon6.wav,	,				
	32,	"White Potion",			0,	2.2,750,	1,	0,	0,	0,	0,	0,	750,0,	0,	"Pretty tasty - and it restores MP!",summon6.wav,	,				
	33,	"Magic Seed",			0,	12.2,1500,	1,	0,	0,	0,	0,	0,	1500,0,	0,	"A must for mages.",	summon6.wav,	,				
	34,	Wine,					0,	42.0,250,	16,	0,	0,	0,	0,	200,0,	0,	0,	"Imported from Bretonia.",summon6.wav,	,				
	35,	"Divine Tears",			0,	9.2,2000,	1,	0,	0,	0,	0,	0,	2500,0,	0,	"Yeah, Gods can cry as well.",summon6.wav,	,				
	36,	"Elven Potion",			0,	8.2,400,	1,	0,	0,	0,	0,	200,200,0,	0,	"Probably imported from Mangeas.",summon6.wav,	,				
	37,	"Holy Water",			0,	51.2,800,	1,	0,	0,	0,	0,	500,500,0,	0,	"Restores a fair amount of HP and MP.",summon6.wav,	,				
	38,	"Faeries Powder",		0,	17.2,1500,	1,	0,	0,	0,	0,	750,750,0,	0,	"Very hard to find but it restores a fair amount of HP and MP.",summon6.wav,	,				
	39,	"Unicorn Tears",		,	2.2,2000,	1.0.0.0,,	,	,	,	1500,1500,0,	0.314,"This extremely rare liquid restores a large amount of HP and MP.",summon6.wav,	,				
	40,	"Dragon Saliva",		,	8.2,3000,	50,	,	,	,	,	2500,2500,0,	0,	"This extremely rare liquid restores a large amount of HP and MP.",,				,				
	41,	"Elixir of Healing",	,	22.2,1,		10,	,	,	,	,	100,0,	,	,	"Restores a small amount of HP in case of emergency.",,				,				
	42,	"Elixir of Concentration",,	23.2,1,		10,	,	,	,	,	0,	100,,	,	"Help restore your mana.",,				,				
	43,	"Elixir of Well-being",	,	24.2,1,		10,	,	,	,	,	100,100,,	,	"Restores a small amount of HP and MP.",,				,				
	44,	"Elixir of Strength",	,	25.2,1,		30,	,	,	,	,	250,0,	,	,	"Helps recover your health points.",,				,				
	45,	"Elixir of the Faeries",	,	26.2,1,		30,	,	,	,	,	0,	250,,	,	"Helps recover your mana points.",,				,				
	46,	"White Elixir",			,	25.2,1,		40,	,	,	,	,	250,250,,	,	"A basic elixir to restore both health and mana.",,				,				
	47,	"Elixir of Life",		,	28.2,1,		60,	,	,	,	,	500,0,	,	,	"Restores a fair amount of HP.",,				,				
	48,	"Red Elixir",			,	22.2,1,		60,	,	,	,	,	0,	500,,	,	"Restores a fair amount of mana.",,				,				
	49,	"Blue Elixir",			,	29.2,1,		70,	,	,	,	,	500,500,,	,	"Restores a fair amount of HP and MP.",,				,				
	50,	"Elixir of Bravery",	,	27.2,1,		80,	,	,	,	,	1000,0,	,	,	"A powerful elixir to restore HP.",,				,				
	51,	"Elixir of Wisdom",		,	24.2,1,		80,	,	,	,	,	0,	1000,,	,	"A powerful elixir to restore MP.",,				,				
	52,	"Elixir of the Heroes",	,	29.2,1,		85.0.0.0,,	,	,	,	1000,1000,,	,	"A powerful elixir to restore both HP and MP. ",,				,				
	53,	"Elixir of Power",		,	23.2,1,		90.0.0.0,,	,	,	,	1500,0,	,	,	"A powerful elixir to restore HP.",,				,				
	54,	"Elixir of Knowledge",	,	27.2,1,		90,	,	,	,	,	0,	1500,,	,	"A powerful elixir to restore MP.",,				,				
	55,	"Elixir of Yore",	,	25.2,1,		99,	,	,	,	,	1500,1500,,	,	"A powerful elixir to restore both HP and MP.",,				,				
	56,	"Alpha Elixir",			,	23.2,1,		99,	,	,	,	,	2500,0,	,	,	"A powerful elixir to restore HP.",,				,				
	57,	"Beta Elixir",			,	26.2,1,		99,	,	,	,	,	0,	2500,,	,	"A powerful elixir to restore MP.",,				,				
	58,	"Gamma Elixir",			,	28.2,1,		99,	,	,	,	,	2500,2500,,	,	"A powerful elixir to restore both HP and MP.",,				,				
	59,	"Delta Elixir",			,	22.2,1,		99,	,	,	,	,	3000,3000,,	,	"An extremely powerful elixir to restore both HP and MP.",,				,				
	60,	"Magical Candy",		1,	15.3,1,		1.0.1,,	,	,	,	,	,	-21,,	"Candies make clever - everybody knows that! (buff wisdom)",,				,				
	61,	"Healing Candy Cane",	,	16.3,1,		1.0.1,,	,	,	,	750,,	,	,	"That's sweet, and that heals!",,				,				
	62,	"Swiss Chocolate",		,	17.3,1,		1.0.1,,	,	,	,	1000,500,,	,	"Sweeter than a watch, and heals!",,				,				
	63,	"Chocolate Power Drink",1,	18.3,1,		1.0.1,,	,	,	,	,	,	-20,,	"That's tasty, and that makes you stronger!",,				,				
	64,	"Magical Ice Cream",	,	19.3,1,		1.0.1,,	,	,	,	1500,1000,,	,	"Eat it before it melts!",,				,				
	65,	"Power Cookie",			,	20.3,1,		1.0.1,,	,	,	,	1000,2500,,	,	"A sweet for mages!",	,				,				
	66,	"Medicinal Pumpkin",	,	21.3,1,		1.0.1,,	,	,	,	3000,,	,	,	"Damn, I didn't know a pumpkin could heal like that!",,				,				
	67,	"Swiss White Chocolate",1,	22.3,1,		1.0.1,,	,	,	,	,	,	-22,,	"Chocolate that boosts your stamina?! Oh yeah, it's made in Switzerland!",,				,				
	68,	"Magical Rice Cake",	,	23.3,1,		1.0.1,,	,	,	,	1000,3000,,	,	"Not that tasty, but it heals!",,				,				
	69,	"Piece of Magical Cake",105,24.3,1,		1.0.1,,	,	,	,	0,	0,	2,	,	"Piece of a magical cake that enhance your abilities.",,				,				
	70,	"Birthday Cake",		,	25.3,1,		1.0.1,,	,	,	,	4000,4000,,	,	"Hard to eat it all, but it recharges HP and MP.",,				,				
	71,	"Power Candy",			105,49,	1,		50,	,	,	,	,	,	,	10,	,	"Who said candies were a bad thing?",,				,				
	72,	Scythe,					18,	9.1,,		1.3047,,	,	1,	7,	,	,	,	,	,						,				4,				
	73,	Scythe,					18,	9.1,,		5.3047,,	,	1,	15,	,	,	,	,	,						,				4,				
	74,	Scythe,					18,	9.1,,		10.3047,,	,	2,	30,	,	,	,	,	,						,				4,				
	75,	Scythe,					18,	9.1,,		15.3047,,	,	1,	55,	,	,	,	,	,						,				4,				
	76,	Scythe,					18,	9.1,,		20.3047,,	,	3,	45,	,	,	,	,	,						,				4,				
	77,	Scythe,					18,	9.1,,		25.3047,,	,	4,	60,	,	,	,	,	,						,				4,				
	78,	Scythe,					18,	9.1,,		30.3047,,	,	3,	85,	,	,	,	,	,						,				4,				
	79,	Scythe,					18,	9.1,,		35.3047,,	,	5,	115,,	,	,	,	,						,				4,				
	80,	Scythe,					18,	9.1,,		40.3047,,	,	5,	107,,	,	,	,	,						,				4,				
	81,	Scythe,					18,	9.1,,		45.3047,,	,	6,	130,,	,	,	,	,						,				4,				
	82,	Scythe,					18,	9.1,,		50.3047,,	,	8,	155,,	,	,	,	,						,				4,				
	83,	Scythe,					18,	9.1,,		55.3047,,	,	8,	200,,	,	,	,	,						,				4,				
	84,	Scythe,					18,	9.1,,		60.3047,,	,	,	125,,	,	,	,	,						,				4,				
	85,	Scythe,					18,	9.1,,		65.3047,,	,	15,	210,,	,	,	,	,						,				4,				
	86,	Scythe,					18,	9.1,,		70.3047,,	,	17,	240,,	,	,	,	,						,				4,				
	87,	Scythe,					18,	9.1,,		75.3047,,	,	39,	255,,	,	,	,	,						,				4,				
	88,	Scythe,					18,	9.1,,		80.3047,,	,	33,	255,,	,	,	,	,						,				4,				
	89,	Scythe,					18,	9.1,,		85.3047,,	,	65,	255,,	,	,	,	,						,				4,				
	90,	Scythe,					18,	9.1,,		90.3047,,	,	97,	255,,	,	,	,	,						,				4,				
	91,	Scythe,					18,	9.1,,		95.3047,,	,	141,255,,	,	,	,	,						,				4,				
	92,	"Pirate Hat",			10,	6,	1,		50,	0.4,1,	1,	1,	,	,	,	,	"Hey, Captain! An imperial ship in sight! - Shut up, damn parrot!",,				,				
	93,	Elumnium,				,	6.3,4500,	60,	,	,	,	,	,	,	,	1,	"Very light, non toxic metal. Used for toughening armors. ",,				,				
;	94,	Emerald,				,	8.3,50000,	,	,	,	,	,	,	,	,	,	"A wonderful crystal used for making some of the nicest necklaces.",,				,				
	95,	Emperium,				,	7.3,9000,	80,	,	,	,	,	,	,	,	1,	"A very splendid, shiny ore. It is rumored that this jewel can bring power and glory to one that is chosen by fate. ",,				,				
	96,	"Illusionist Hat",		10,	14.1,1,		70,	,	2,	66,	50,	,	,	,	,	"A ridiculous but powerful hat",,				,				
	97,	"Buccaneer Hat",		10,	5,	1,		70,	,	0,	16,	100,,	,	,	,	"- Captain! - Alright! 1000 Tomans to the one who will cook this parrot for the dinner!",,				,				
	98,	"Flowers Crown ",		10,	2,	1,		55,	,	,	50,	50,	,	,	,	,	"A splendid flower crown with magical properties.",,				,				
	99,	"Safety Helmet",		10,	17.1,1,		30,	,	7,	60,	,	,	,	,	,	"You never know what can happen...",,				,				
	100,Headband,				10,	0.3,1,		70,	,	3,	0,	116,,	,	,	,	"Hand-made headband - tourists love it!",,				,				
	101,Diadem,					10,	13.2,1,		95,	,	,	150,26,	,	,	,	,	"A splendid diadem manufactured by an elven jeweller.",,				,				
	102,Alicantoes,				,	14,	200000,	50,	,	,	,	,	10,	10,	,	,	"A rare flower with magical properties - you haven't discovered which ones yet",,				,				
	103,"Elven Crown",			10,	19.1,1,		95,	,	,	100,76,	,	,	,	,	"A splendid crown manufactured by an elven jeweller.",,				,				
	104,"Mist Cape",			11,	6.1,,		99.92,0.12,2,	220,65,	,	,	,	,	"This magical cape allows its owner to use temporary portals through the warp while walking and move faster (illusionists only)",,				,				
	105,"Black Herbs Infusion",	105,34.2,1,		99,	,	,	,	,	,	,	25,	,	"This beverage made with rare plants of the desert can enhance any ability.",,				,				
;	106,Honey,					,	22.1,150,	,	,	,	,	,	50,	,	,	,	,						,				,				
;	107,Horn,					,	52,	200,		,	,	,	,	,	,	,	,	,	,						,				,				
;	108,"Insect Feeler",		,	62.1,50,		,	,	,	,	,	,	,	,	,	,						,				,				
;	109,
;	110,Leather,				,	21,	3000,	,	,	,	,	,	,	,	,	,	,						,				,				
;	111,"Leopard Skin",			,	21,	10000,	,	,	,	,	,	,	,	,	,	,						,				,				
;	112,Meat,					,	19,	150,	,	,	,	,	,	20,	,	,	,	,						,				,				
;	113,Pearl,					,	54,	1000,		,	,	,	,	,	,	,	,	,	,						,				,				
;	114,"Red Gemstone",			,	2.3,10000,	,	,	,	,	,	,	,	,	,	,						,				,				
;	115,Sapphire,				,	3.3,30000,	,	,	,	,	,	,	,	,	,	,						,				,				
;	116,Scell,					,	48.0,20,		,	,	,	,	,	,	,	,	,	"A small crystallization created by some monsters. ",,				,				
;	117,"Scorpion Nipper",		,	51.0,3000,	,	,	,	,	,	,	,	,	,	"Cut chitin claw from a scorpion. The poison in a scorpion's attack can be lethal. ",,				,				
;	118,Shell,					,	48,	10,		,	,	,	,	,	,	,	,	,	,						,				,				
;	119,"Singing Plant",		,	15.0,40000,	,	,	,	,	,	,	,	,	,	"A mysterious plant which sings songs of melancholy during the full moon. Legend says that a woman who had been grieving over the loss of her lover was born again as a Singing Plant. ",,				,				
;	120,Bone,					,	47.0,50,		,	,	,	,	,	,	,	,	,	"The bone of a dead monster.",,				,				
;	121,"Snake Scale",			,	51.1,1000,	,	,	,	,	,	,	,	,	,	,						,				,				
;	123,"Soft Feather",			,	59,	2000,		,	,	,	,	,	,	,	,	,	,						,				,				
;	124,Scroll,					,	2.1,5000,		,	,	,	,	,	,	,	,	,	,						,				,				
;	125,Silk,					,	50,	15000,	,	,	,	,	,	,	,	,	,	,						,				,				
;	126,"Tree roots",			,	1,	1000,	,	,	,	,	,	,	,	,	,	,						,				,				
;	127,Trap,					,	45.0,5000,	,	,	,	,	,	,	,	,	,	,						,				,				
;	128,Trunk,					,	17,	500,	,	,	,	,	,	,	,	,	,	,						,				,				
	129,"Vending Ticket",		,	32.3,500000,	1.4000.1,,	,	,	,	,	,	,	,	"Can be used for buying items from other players in the vending area.",,				,				
	130,"Vending Tickets Box",	,	33.3,1,		1.4000.1.100,,	,	,	,	,	,	,	,	"A box containing 10 Vending Tickets.",,				,				
	131,"Coupon for Free Mercenaries",,	2.1,5,		99,	,	,	,	,	,	,	,	1,	"Use this coupon in any tavern of Athelias to have a mercenary join you for free.",,				,				
	132,Orgon,					,	62.3,150,	1,	,	,	,	,	,	,	,	3,	"Used for toughening some weapons and armors",,				,				
	134,Plascon,				,	60.3,700,	20,	,	,	,	,	,	,	,	2,	"Used to harden some weapons and armors",,				,				
	135,Anatium,				,	63.3,1300,	40,	,	,	,	,	,	,	,	2,	"Used for reinforcing some armors and weapons.",,				,				
	136,"Unicorn Horn",			,	52,	25000,	1,	,	,	,	,	,	,	,	,	"Hard to get - just ask a unicorn if you can borrow one: you'll see!",,				,				
	137,"Pegasus Wing",			,	60,	25000,	1,	,	,	,	,	,	,	,	,	"...without the pegasus that usually goes with it.",,				,				
	138,Ring,					22,	5,	,		1,	,	,	,	,	,	,	,	,	"Worthless - you wouldn't get more than 5 Tomans for this",,				,				
	139,Carpet,					,	32.0,30000,	1,	,	,	,	,	,	,	,	,	"Botifol nomadic carpet - and it's cheap, mister, very cheap!",,				,				
	140,Candy,					,	49.0,10,		1,	,	,	,	,	5,	,	,	,	"Kids will love it!",	,				,				
	141,Hammer,					18,	2.1,,		1.3048,,	,	1,	5,	,	,	,	,	,						,				5,				
	142,Hammer,					18,	2.1,,		5.3048,,	,	1,	10,	,	,	,	,	,						,				5,				
	143,Hammer,					18,	2.1,,		10.3048,,	,	2,	20,	,	,	,	,	,						,				5,				
	144,Hammer,					18,	2.1,,		15.3048,,	,	4,	35,	,	,	,	,	,						,				5,				
	145,Hammer,					18,	2.1,,		20.3048,,	,	3,	30,	,	,	,	,	,						,				5,				
	146,Hammer,					18,	2.1,,		25.3048,,	,	4,	40,	,	,	,	,	,						,				5,				
	147,Hammer,					18,	2.1,,		30.3048,,	,	6,	45,	,	,	,	,	,						,				5,				
	148,Hammer,					18,	2.1,,		35.3048,,	,	8,	75,	,	,	,	,	,						,				5,				
	149,Hammer,					18,	2.1,,		40.3048,,	,	7,	70,	,	,	,	,	,						,				5,				
	150,Hammer,					18,	2.1,,		45.3048,,	,	9,	85,	,	,	,	,	,						,				5,				
	151,Hammer,					18,	2.1,,		50.3048,,	,	11,	105,,	,	,	,	,						,				5,				
	152,Hammer,					18,	2.1,,		55.3048,,	,	13,	130,,	,	,	,	,						,				5,				
	153,Hammer,					18,	2.1,,		60.3048,,	,	13,	125,,	,	,	,	,						,				5,				
	154,Hammer,					18,	2.1,,		65.3048,,	,	15,	145,,	,	,	,	,						,				5,				
	155,Hammer,					18,	2.1,,		70.3048,,	,	17,	170,,	,	,	,	,						,				5,				
	156,Hammer,					18,	2.1,,		75.3048,,	,	19,	190,,	,	,	,	,						,				5,				
	157,Hammer,					18,	2.1,,		80.3048,,	,	18,	180,,	,	,	,	,						,				5,				
	158,Hammer,					18,	2.1,,		85.3048,,	,	20,	200,,	,	,	,	,						,				5,				
	159,Hammer,					18,	2.1,,		90.3048,,	,	22,	220,,	,	,	,	,						,				5,				
	160,Hammer,					18,	2.1,,		95.3048,,	,	24,	240,,	,	,	,	,						,				5,				
	161,"Gnomish Hat",			10,	1.3,1,		20,	,	,	20,	7,	,	,	,	,	"Hard to find more ridiculous...",,				,				
	162,"Leather Bracelet",		22,	0.1,1,		15,	,	,	,	25,	,	,	,	,	"A magical bracelet that enhance your attack.",,				,				
	163,"Gnomish Crown",		10,	13,	1,		95,	0.11,,	126,,	,	,	,	,	"A small crown with magical attributes",,				,				
	164,"Ghostly Blade",		12,	14.1,1,		95.3016,,	4,	,	240,,	,	,	,	"A powerful sword stolen from an undead",,				,				
	165,"Leather Bag",			21,	17.1,1,		30,	,	,	5,	,	,	,	,	3,	"A ruined bag used to carry ammunition.",,				,				
	166,"Adventurer's Bag",		21,	17.1,1,		55,	,	,	10,	,	,	,	,	2,	"Full of adventures!",	,				,				
	167,"Reinforced Leather Bag",21,	17.1,1,		80,	,	,	15,	,	,	,	,	1,	"A reinforced bag to survive your journey.",,				,				
;168,
;169,
;170,
;171,
;172,
;173,
;174,
;175,
;176,
;177,
;178,
;179,
; Soul Items -----------------------------------------------------------------
	180,"Soul Cap",				10,	4.0,0,		1,	0.0,0,	50,	0,	0,	0,	0,	0,	"The fabled cap of Samsyn.",,				0,				
	181,"Soul T-Shirt",			11,	4.2,0,		1,	0.11,0,	50,	0,	0,	0,	0,	0,	"The fabled WoS T-Shirt of Josh.",,				0,				
	182,"Soul Butter Knife",	12,	1,	0,		1,	0.0,0,	0,	50,	0,	0,	0,	0,	"The fabled Butter Knife of Genji.",saber1.wav,		5.0.3.9.3,		
	183,"Soul Fishing Rod",		13,	2,	0,		1,	0.0,0,	50,	0,	0,	0,	0,	0,	"The fabled Fishing Rod of Zenheart.",,				0,				
	184,"Soul Rotten Fruits",	14,	0,	0,		1,	0,	0,	0,	50,	0,	0,	0,	0,	"The fabled Rotten Fruits of Choe.",bow.wav,		30.63.2.0.4,	
; 185
	186,"Soul Wool Gloves",		16,	12,	0,		1,	0,	0,	0,	50,	0,	0,	0,	0,	"The fabled Gloves of Boris.",fist.wav,		4.0.2.0.5,		
; 187
; 188
	189,"Soul Comics",			19,	1,	0,		1,	0,	0,	0,	50,	0,	0,	0,	0,	"The fabled Comics of FireFox.",pain9.wav,		31.80.3.7.3,	
	190,"Soul Tongs",			20,	16,	0,		1,	0.12,0,	50,	0,	0,	0,	0,	0,	"The fabled Tongs of Lurch.",,				0,				
; 191
; 192
	193,"Soul Necklace",		23,	3,	0,		1,	0,	0,	50,	0,	0,	0,	0,	0,	"The fabled Necklace of Ryder.",,				0,				
;
;194,
;195,
;196,
;197,
;198,
;199,
;
;
; helmets -------------------------------------------------------------------------------------------------
;
;	E#, name,					cl  Img	$		lvl Spl	El	D	A	HP	MP	AP	FP	Description
;	0	1						2	3	4		5	6	7	8	9	10	11	12	13	14
	200,"Rough Leather Hat",	10,	7.0,50,		1,	0,	0,	4,	0,	0,	0,	0,	0,	"It's cute, but doesn't protect well.",,				,				
;201,
;202,
	203,"Leather Hat",			10,	17,	100,	5,	0,	0,	8,	0,	0,	0,	0,	0,	"Reinforced once. Better than rough leather, but you won't survive a war with this one.",,				,				
;204,
	205,"Fine Leather Hat",		10,	16,	150,	10,	0,	0,	16,	0,	0,	0,	0,	0,	"Reinforced twice. Good for a soiree, but you won't impress a goblin with it.",,				,				
;206
;207,
	208,"Hardened Leather Hat",	10,	16,	300,	15,	0,	0,	24,	0,	0,	0,	0,	0,	"Reinforced three times. A little bit better this time.",,				,				
	209,Bassinet,				10,	8.2,500,	20,	0,	0,	22,	0,	0,	0,	0,	0,	"The helm of the common soldiers. ",,				,				
	210,"Reinforced Bassinet",	10,	8.2,600,	25,	0,	0,	28,	0,	0,	0,	0,	0,	"The helm of the common soldiers. Reinforced once.",,				,				
	211,"Reinforced Bassinet",	10,	8.2,700,	30,	0,	0,	32,	5,	0,	0,	0,	0,	"The helm of the common soldiers. Reinforced twice.",,				,				
	212,"Reinforced Basinet",	10,	8.2,800,	35,	0,	0,	44,	0,	0,	0,	0,	0,	"The helm of the common soldiers. Reinforced three times.",,				,				
	213,Casque,					10,	9.2,900,	40,	0,	0,	56,	0,	0,	0,	0,	0,	"A good helm, for a long life!",,				,				
	214,"Reinforced Casque",	10,	9.2,1000,	45,	0,	0,	70,	0,	0,	0,	0,	0,	"Reinforced once. Same than the normal one, but... better.",,				,				
	215,"Reinforced Casque",	10,	9.2,1200,	50,	0,	0,	84,	0,	0,	0,	0,	0,	"Reinforced twice. To be ready for the battle.",,				,				
	216,"Reinforced Casque",	10,	9.2,1500,	55,	0,	0,	100,0,	0,	0,	0,	0,	"Reinforced three times. You may survive a goblin with this one... maybe!",,				,				
	217,Helm,					10,	19,	2000,	60,	0,	0,	90,	0,	0,	0,	0,	0,	"A professional one.",	,				,				
	218,"Reinforced Helm",		10,	19,	3000,	65,	0,	0,	104,0,	,	,	,	,	"Reinforced once. The official helm of the army of Prina!",,				,				
	219,"Reinforced Helm",		10,	19,	4000,	70,	0,	0,	116,0,	0,	0,	0,	0,	"Reinforced twice. Good for a sergeant - so why not for you?!",,				,				
	220,"Reinforced Helm",		10,	19,	6000,	75,	0,	0,	136,0,	0,	0,	0,	0,	"Reinforced three times. Oh yeah, this time we've got a real helm!",,				,				
	221,"Full Helm",			10,	15.1,7500,	80,	0,	0,	144,0,	0,	0,	0,	0,	"To be pretty on the battlefield...",,				,				
	222,"Reinforced Full Helm",	10,	15.1,9000,	85,	0,	0,	152,0,	0,	0,	0,	0,	"Reinforced once. Heavy, but it protects well.",,				,				
	223,"Reinforced Full Helm",	10,	15.1,9500,	90,	0,	0,	160,0,	0,	0,	0,	0,	"Reinforced twice. The helm of the heroes of the battlefield!",,				,				
	224,"Reinforced Full Helm",	10,	15.1,10000,	95,	0,	0,	176,0,	0,	0,	0,	0,	"Reinforced three times. You won't find better helm in any marketplace of Athelias!",,				,				
	225,"Throwing Knife",		,	26,	100,	10.109.0.20,,	,	,	,	-10,,	,	,	,						,				,				
	226,"Ninja Stars",			,	25,	200,	10.109.0.20,,	,	,	,	-20,,	,	,	,						,				,				
	227,"Throwing Hatchet",		,	27,	300,	10.109.0.20,,	,	,	,	-30,,	,	,	,						,				,				
	228,"Poisoned Throwing Knife",,	26,	500,	40.109.0.10,,	,	,	,	-40,,	,	,	,						,				,				
	229,"Poisoned Ninja Stars",	,	25,	750,	40.109.0.8,,	,	,	,	-60,,	,	,	,						,				,				
	230,"Poisoned Throwing Hatchet",,	27,	1000,	40.109.0.6,,	,	,	,	-80,,	,	,	,						,				,				
	231,"Master Assassin Throwing Knife",,	26,	2000,	70.109.0.4,,	,	,	,	-100,,	,	,	,						,				,				
	232,"Master Assassin Ninja Stars",,	25,	3000,	70.109.0.2,,	,	,	,	-150,,	,	,	,						,				,				
	233,"Master Assassin Throwing Hatchet",,	27,	5000,	70.109.0.2,,	,	,	,	-200,,	,	,	,						,				,				
	234,"Shadows Master Throwing Knife",,	26,	10000,	99.109.0.1,,	,	,	,	-300,,	,	,	,						,				,				
;235,
;236,
;237,
;238,
;239,
;240,
;241,
;242,
;243,
;244,
;245,
;246,
;247,
;248,
;249,
;
; armor-------------------------------------------------------------------
;
;	E#, name,					cl  Img	$		lvl Spl	El	D	A	HP	MP	AP	FP	Description
;	0	1						2	3	4		5	6	7	8	9	10	11	12	13	14
	250,"Leather Vest",			11,	17.0,50,		1.4,0,	0,	5,	0,	0,	0,	0,	0,	"A light adventurer's suit.",,				,				
	251,"Leather Suit",			11,	5.0,100,	5.4.0,0,	0,	10,	0,	0,	0,	0,	0,	"A mediocre protection for the battle. Reinforced once.",,				,				
	252,"Hardened Leather Suit",11,	1.1,150,	10.4,0,	0,	20,	0,	0,	0,	0,	0,	"Used by the infatry men of most of the armies of Athelias. Reinforced twice.",,				,				
	253,"Hardened Leather Suit",11,	1.1,300,	15.4,0,	0,	35,	0,	0,	0,	0,	0,	"Reinforced three times.",,				,				
	254,"Mail Vest",			11,	12.1,500,	20.4,0,	0,	30,	0,	0,	0,	0,	0,	,						,				,				
	255,"Mail Armor",			11,	11.1,600,	25.4,0,	0,	40,	0,	0,	0,	0,	0,	"Reinforced once",		,				,				
	256,"Reinforced Mail Armor",11,	11.1,700,	30.4,0,	0,	55,	0,	0,	0,	0,	0,	"Reinforced twice",		,				,				
	257,"Reinforced Mail Armor",11,	11.1,800,	35.4,0,	0,	75,	0,	0,	0,	0,	0,	"Reinforced three times",,				,				
	258,"Chain Armor",			11,	4.0,900,	40.4,0,	0,	70,	0,	0,	0,	0,	0,	,						,				,				
	259,"Reinforced Chain Armor",11,	4.0,1000,	45.4,0,	0,	85,	0,	0,	0,	0,	0,	"Reinforced once",		,				,				
	260,"Reinforced Chain Armor",11,	4.0,1500,	50.4,0,	0,	105,0,	0,	0,	0,	0,	"Reinforced twice",		,				,				
	261,"Reinforced Chain Armor",11,	4.0,2000,	55.4,0,	0,	130,0,	0,	0,	0,	0,	"Reinforced three times",,				,				
	262,Chestplate,				11,	0.1,3000,	60.4,0,	0,	125,0,	0,	0,	0,	0,	,						,				,				
	263,"Reinforced Chestplate",11,	0.1,3500,	65.4,0,	0,	145,0,	0,	0,	0,	0,	"Reinforced once",		,				,				
	264,"Reinforced Chestplate",11,	0.1,4000,	70.4,0,	0,	170,0,	0,	0,	0,	0,	"Reinforced twice",		,				,				
	265,"Reinforced Chestplate",11,	0.1,6000,	75.4,0,	0,	190,0,	0,	0,	0,	0,	"Reinforced three times",,				,				
	266,Cuirass,				11,	5.2,7500,	80.4,0,	0,	180,0,	0,	0,	0,	0,	,						,				,				
	267,"Full Plate",			11,	2.0,9000,	85.4,0,	0,	200,0,	0,	0,	0,	0,	"Reinforced once",		,				,				
	268,"Reinforced Full Plate",11,	2.0,9500,	90.4,0,	0,	220,0,	0,	0,	0,	0,	"Reinforced twice",		,				,				
	269,"Reinforced Full Plate",11,	2.0,10000,	95.4,0,	0,	240,0,	0,	0,	0,	0,	"Reinforced three times",,				,				
;
; robes---------------------------------------------------------------------------
;
	270,"Neophyte's Robe",		11,	15.1,50,		1.7,,	,	4,	1,	,	,	,	,	,						,				,				
	271,"Apprentice's Robe",	11,	13.1,150,	10.7,,	,	16,	4,	,	,	,	,	,						,				,				
	272,"Acolyte's Robe",		11,	10.0,300,	20.7,,	,	28,	7,	,	,	,	,	,						,				,				
	273,"Scholarly Robe",		11,	15.0,600,	30.7,,	,	44,	11,	,	,	,	,	,						,				,				
	274,"Double-stitched Robe",	11,	12.0,800,	40.7,,	,	60,	15,	,	,	,	,	,						,				,				
	275,"Magister's Robe",		11,	14.1,1000,	50.7,,	,	84,	21,	,	,	,	,	,						,				,				
	276,"Noble's Robe",			11,	9.0,1500,	60.7,,	,	104,26,	,	,	,	,	,						,				,				
	277,"Silk Robe",			11,	3.1,3000,	70.7,,	,	136,34,	,	,	,	,	,						,				,				
	278,"Greater Adept's Robe",	11,	19.0,6000,	80.7,,	,	152,38,	,	,	,	,	,						,				,				
	279,"Master's Robe",		11,	16.0,9000,	90.7,,	,	176,44,	,	,	,	,	,						,				,				
;
;
; Paintings------------------------------------------------------------------------
;
	280,"Salamander Blood Paintings",11,	6.3,0,		1.5,,	,	3,	2,	,	,	,	,	,						,				,				
	281,"Baby Wolf Blood Paintings",11,	2.3,0,		5.5,,	,	5,	5,	,	,	,	,	,						,				,				
	282,"Bat Blood Paintings",	11,	1.3,0,		10.5,,	,	10,	10,	,	,	,	,	,						,				,				
	283,"Snake Blood Paintings",11,	5.3,0,		20.5,,	,	15,	15,	,	,	,	,	,						,				,				
	284,"Imp Blood Paintings",	11,	0.3,0,		30.5,,	,	20,	25,	,	,	,	,	,						,				,				
	285,"Young Ent Sap Paintings",11,	3.3,0,		40.5,,	,	35,	35,	,	,	,	,	,						,				,				
	286,"Red Newt Blood Paintings",11,	7.3,0,		50.5,,	,	50,	55,	,	,	,	,	,						,				,				
	287,"Baby Wyrm Blood Paintings",11,	4.3,0,		60.5,,	,	60,	65,	,	,	,	,	,						,				,				
	288,"Unicorn Blood Paintings",11,	10.3,0,		70.5,,	,	85,	85,	,	,	,	,	,						,				,				
	289,"Giant Blood Paintings",11,	8.3,0,		80.5,,	,	90,	90,	,	,	,	,	,						,				,				
	290,"Titan Blood Paintings",11,	9.3,0,		90.5,,	,	110,110,,	,	,	,	,						,				,				
	291,"Thorn's Blood Paintings",11,	11.3,0,		99.5,,	,	125,130,,	,	,	,	,						,				,				
;
;
;  Tunics--------------------------------------------------------------------------
	292,"Soft Leather Tunic",	11,	17.0,50,		1.6,,	,	5,	1,	,	,	,	,	,						,				,				
	293,"Worshipper's Tunic",	11,	5.0,100,	5.6,,	,	3,	10,	,	,	,	,	,						,				,				
	294,"Footman Tunic",		11,	1.1,150,	10.6,,	,	20,	5,	,	,	,	,	,						,				,				
	295,"Dark Leather Tunic",	11,	8.1,500,	20.6,,	,	30,	7,	,	,	,	,	,						,				,				
	296,"Warrior's Tunic",		11,	4.0,700,	30.6,,	,	55,	13,	,	,	,	,	,						,				,				
	297,"Veteran's Tunic",		11,	14.0,900,	40.6,,	,	70,	18,	,	,	,	,	,						,				,				
	298,"Sword Master Tunic",	11,	6.1,1000,	50.6,,	,	105,26,	,	,	,	,	,						,				,				
	299,"Tunic of Law",			11,	11.1,1000,	60.6,,	,	125,31,	,	,	,	,	,						,				,				
	300,"Battle Cuirass",		11,	7.1,1000,	70.6,,	,	170,43,	,	,	,	,	,						,				,				
	301,"Defender's Full Plate",11,	11.0,1000,	80.6,,	,	180,45,	,	,	,	,	,						,				,				
	302,"Paladins Full Plate",	11,	1.0,1000,	90.6,,	,	220,55,	,	,	,	,	,						,				,				
	303,"Master Paladin Full Plate",11,	6,	0,		99.6,,	,	255,65,	,	,	,	,	,						,				,				
;
;	
; swords-----------------------------------------------------------------------------
;	E#, name,					cl  Img	$		lvl Spl	El	D	A	HP	MP	AP	FP	Description
;	0	1						2	3	4		5	6	7	8	9	10	11	12	13	14
	304,Shortsword,				12,	2,	50,		1.3016,0,	0,	0,	5,	0,	0,	0,	0,	,						,				4,				
	305,Shortsword,				12,	2,	100,	5.3016,0,	0,	0,	10,	0,	0,	0,	0,	,						,				4,				
	306,Shortsword,				12,	2,	150,	10.3016,0,	0,	0,	20,	0,	0,	0,	0,	,						,				4,				
	307,Shortsword,				12,	2,	300,	15.3016,0,	0,	0,	35,	0,	0,	0,	0,	,						,				4,				
	308,Sword,					12,	1,	500,	20.3016,0,	0,	0,	30,	0,	0,	0,	0,	,						,				4,				
	309,Sword,					12,	1,	600,	25.3016,0,	0,	0,	40,	0,	0,	0,	0,	,						,				4,				
	310,Sword,					12,	1,	700,	30.3016,0,	0,	0,	55,	0,	0,	0,	0,	,						,				4,				
	311,Sword,					12,	1,	800,	35.3016,0,	0,	0,	75,	0,	0,	0,	0,	,						,				4,				
	312,Broadsword,				12,	7,	900,	40.3016,0,	0,	0,	70,	0,	0,	0,	0,	,						,				4,				
	313,Broadsword,				12,	7,	1000,	45.3016,0,	0,	0,	85,	0,	0,	0,	0,	,						,				4,				
	314,Broadsword,				12,	7,	1200,	50.3016,0,	0,	0,	105,0,	0,	0,	0,	,						,				4,				
	315,Broadsword,				12,	7,	1500,	55.3016,0,	0,	0,	130,0,	0,	0,	0,	,						,				4,				
	316,"Bastard Sword",		12,	8,	2000,	60.3016,0,	0,	0,	125,0,	0,	0,	0,	,						,				4,				
	317,"Bastard Sword",	12,	8,	3000,	65.3016,0,	0,	0,	145,0,	0,	0,	0,	,						,				4,				
	318,"Bastard Sword",		12,	8,	4000,	70.3016,0,	0,	0,	170,0,	0,	0,	0,	,						,				4,				
	319,"Bastard Sword",		12,	8.0.1,6000,	75.3016,0,	0,	0,	190,0,	0,	0,	0,	,						,				4,				
	320,Claymore,				12,	10,	7500,	80.3016,0,	0,	0,	180,0,	0,	0,	0,	,						,				4,				
	321,Claymore,				12,	10,	9000,	85.3016,0,	0,	0,	200,0,	0,	0,	0,	,						,				4,				
	322,Claymore,				12,	10,	9500,	90.3016,0,	0,	0,	220,0,	0,	0,	0,	,						,				4,				
	323,Claymore,				12,	10,	10000,	95.3016,0,	0,	0,	240,0,	0,	0,	0,	,						,				4,				
	
; Fists-------------------------------------------------------------------------------
;	E#, name,					cl  Img	$		lvl Spl	El	D	A	HP	MP	AP	FP	Description
;	0	1						2	3	4		5	6	7	8	9	10	11	12	13	14
	324,"Leather Gloves",		16,	3,	50,		1.3019,0,	0,	0,	5,	0,	0,	0,	0,	,						,				1,				
	325,"Hardened Leather Gloves",16,	9,	100,	5.3019,0,	0,	0,	9,	0,	0,	0,	0,	,						,				3,				
	326,"Hardened Leather Gloves",16,	9,	150,	10.3019,0,	0,	0,	18,	0,	0,	0,	0,	,						,				6,				
	327,"Hardened Leather Gloves",16,	9,	300,	15.3019,0,	0,	0,	32,	0,	0,	0,	0,	,						,				1,				
	328,Knuckles,				16,	7,	500,	20.3019,0,	0,	0,	27,	0,	0,	0,	0,	,						,				4,				
	329,"Reinforced Knuckles",	16,	7,	600,	25.3019,0,	0,	0,	36,	0,	0,	0,	0,	,						,				6,				
	330,"Reinforced Knuckles",	16,	7,	700,	30.3019,0,	0,	0,	50,	0,	0,	0,	0,	,						,				2,				
	331,"Reinforced Knuckles",	16,	7,	800,	35.3019,0,	0,	0,	68,	0,	0,	0,	0,	,						,				4,				
	332,"Mail Gloves",			16,	4,	900,	40.3019,0,	0,	0,	63,	0,	0,	0,	0,	,						,				7,				
	333,"Reinforced Mail Gloves",16,	5,	1000,	45.3019,0,	0,	0,	78,	0,	0,	0,	0,	,						,				2,				
	334,"Reinforced Mail Gloves",16,	5,	1200,	50.3019,0,	0,	0,	95,	0,	0,	0,	0,	,						,				5,				
	335,"Reinforced Mail Gloves",16,	5,	1500,	55.3019,0,	0,	0,	117,0,	0,	0,	0,	,						,				7,				
	336,"Chain Gloves",			16,	10,	2000,	60.3019,0,	0,	0,	113,0,	0,	0,	0,	,						,				3,				
	337,"Reinforced Chain Gloves",16,	10,	3000,	65.3019,0,	0,	0,	130,0,	0,	0,	0,	,						,				5,				
	338,"Reinforced Chain Gloves",16,	10,	4000,	70.3019,0,	0,	0,	153,0,	0,	0,	0,	,						,				1,				
	339,"Reinforced Chain Gloves",16,	10,	6000,	75.3019,0,	0,	0,	171,0,	0,	0,	0,	,						,				3,				
	340,"Chain Gauntlets",		16,	2,	7500,	80.3019,0,	0,	0,	162,0,	0,	0,	0,	,						,				6,				
	341,"Reinforced Chain Gauntlets",		16,	2,	9000,	85.3019,0,	0,	0,	280,0,	0,	0,	0,	,						,		1,				
	342,"Reinforced Chain Gauntlets",		16,	2,	9500,	90.3019,0,	0,	0,	198,0,	0,	0,	0,	,						,		4,				
	343,"Reinforced Chain Gauntlets",		16,	2,	10000,	95.3019,0,	0,	0,	216,0,	0,	0,	0,	,						,		6,				
	

; staves------------------------------------------------------------------------------
;	E#, name,					cl  Img	$		lvl Spl	El	D	A	HP	MP	AP	FP	Description
;	0	1						2	3	4		5	6	7	8	9	10	11	12	13	14
	344,"Walking Stick",		13,	4,	50,		1.3017,0,	0,	4,	1,	0,	0,	0,	0,	,						,				0,				
	345,Stick,					13,	2,	100,	5.3017,0,	0,	7,	3,	0,	0,	0,	0,	,						,				0,				
	346,Wand,					13,	1,	150,	10.3017,0,	0,	15,	5,	0,	0,	0,	0,	,						,				0,				
	347,"Water Staff",			13,	8,	300,	15.3017,154,1,	21,	9,	0,	0,	0,	,	"This magical staff adds water damages to your attack.",,				0,				
	348,"Fire Staff",			13,	7,	500,	20.3017,124,5,	26,	9,	0,	0,	0,	,	"This magical staff adds fire damages to your attack.",,				0,				
	349,"Earth Staff",			13,	1,	600,	25.3017,5,	7,	28,	12,	0,	0,	0,	,	"This magical staff adds earth damages to your attack.",,				0,				
	350,"Air Staff",			13,	14,	700,	30.3017,54,	3,	39,	13,	0,	0,	0,	,	"This magical staff adds air damages to your attack.",,				0,				
	351,"Illusion Staff",		13,	10,	800,	35.3017,78,	2,	51,	17,	0,	0,	0,	,	"This magical staff adds illusion damages to your attack.",,				0,				
	352,"Necromancy Staff",		13,	9,	900,	40.3017,29,	4,	57,	19,	0,	0,	0,	,	"This magical staff adds necromancy damages to your attack.",,				0,				
	353,"Water Wand",			13,	8,	1000,	45.3017,157,1,	66,	22,	0,	0,	0,	,	"This magical wand adds water damages to your attack.",,				0,				
	354,"Fire Wand",			13,	7,	1200,	50.3017,127,5,	75,	25,	0,	0,	0,	,	"This magical wand adds fire damages to your attack.",,				0,				
	355,"Earth Wand",			13,	1,	1500,	55.3017,9,	7,	93,	31,	0,	0,	0,	,	"This magical wand adds earth damages to your attack.",,				0,				
	356,"Air Wand",				13,	14,	2000,	60.3017,58,	3,	96,	32,	0,	0,	0,	,	"This magical wand adds air damages to your attack.",,				0,				
	357,"Illusion Wand",		13,	10,	3000,	65.3017,87,	2,	108,26,	0,	0,	0,	,	"This magical wand adds illusion damages to your attack.",,				0,				
	358,"Necromancy Wand",		13,	9,	4000,	70.3017,34,	4,	129,43,	0,	0,	0,	,	"This magical wand adds necromancy damages to your attack.",,				0,				
	359,"Water Rod",			13,	8,	6000,	75.3017,161,1,	135,44,	0,	0,	0,	,	"This magical rod adds water damages to your attack.",,				0,				
	360,"Fire Rod",				13,	7,	7500,	80.3017,130,5,	144,47,	0,	0,	0,	,	"This magical rod adds fire damages to your attack.",,				0,				
	361,"Earth Rod",			13,	1,	9000,	85.3017,11,	7,	155,50,	0,	0,	0,	,	"This magical rod adds earth damages to your attack.",,				0,				
	362,"Air Rod",				13,	14,	9500,	90.3017,60,	3,	165,55,	0,	0,	0,	,	"This magical rod adds air damages to your attack.",,				0,				
	363,"Illusion Rod",			13,	10,	10000,	95.3017,91,	2,	180,60,	0,	0,	0,	,	"This magical rod adds illusion damages to your attack.",,				0,				
	
; 
; Daggers------------------------------------------------------------------------------
;
;	E#, name,					cl  Img	$		lvl Spl	El	D	A	HP	MP	AP	FP	Description
;	0	1						2	3	4		5	6	7	8	9	10	11	12	13	14
	364,Fang,					17,	2,	50,		1.3022,,	,	,	4,	,	,	,	,	,						,				1,				
	365,Fang,					17,	2,	100,	5.3022,,	,	,	7,	,	,	,	,	,						,				1,				
	366,Fang,					17,	2,	150,	10.3022,,	,	,	15,	,	,	,	,	,						,				1,				
	367,Fang,					17,	2,	300,	15.3022,,	,	,	26,	,	,	,	,	,						,				1,				
	368,Katar,					17,	6,	500,	20.3022,,	,	,	21,	,	,	,	,	,						,				1,				
	369,Katar,					17,	6,	600,	25.3022,,	,	,	28,	,	,	,	,	,						,				1,				
	370,Katar,					17,	6,	700,	30.3022,,	,	0,	39,	,	,	,	,	,						,				1,				
	371,Katar,					17,	6,	800,	35.3022,,	,	,	57,	,	,	,	,	,						,				1,				
	372,"Scissors Katar",		17,	9,	900,	40.3022,,	,	,	51,	,	,	,	,	,						,				1,				
	373,"Scissors Katar",		17,	9,	1000,	45.3022,,	,	,	66,	,	,	,	,	,						,				1,				
	374,"Scissors Katar",		17,	9,	1200,	50.3022,,	,	,	75,	,	,	,	,	,						,				1,				
	375,"Scissors Katar",		17,	9,	1500,	55.3022,,	,	,	96,	,	,	,	,	,						,				1,				
	376,Claws,					17,	8,	2000,	60.3022,,	,	,	93,	,	,	,	,	,						,				1,				
	377,Claws,					17,	8,	3000,	65.3022,,	,	,	108,,	,	,	,	,						,				1,				
	378,Claws,					17,	8,	4000,	70.3022,,	,	,	129,,	,	,	,	,						,				1,				
	379,Claws,					17,	8,	6000,	75.3022,,	,	,	144,,	,	,	,	,						,				1,				
	380,Cestus,					17,	7,	7500,	80.3022,,	,	,	135,,	,	,	,	,						,				1,				
	381,Cestus,					17,	7,	9000,	85.3022,,	,	,	155,,	,	,	,	,						,				1,				
	382,Cestus,					17,	7,	9500,	90.3022,,	,	,	165,,	,	,	,	,						,				1,				
	383,Cestus,					17,	7,	10000,	95.3022,,	,	,	180,,	,	,	,	,						,				1,				

;
; archery weapons (bows.bmp)-----------------------------------------------------------------------------------------
;	E#, name,					cl  Img	$		lvl Spl	El	D	A	HP	MP	AP	FP	Description
;	0	1						2	3	4		5	6	7	8	9	10	11	12	13	14
	384,Shortbow,				14,	1,	50,		1.3020.0.0.200,0,	0,	1,	7,	0,	0,	0,	,	,						,				30.60.2.0.0,	
	386,Shortbow,				14,	1,	100,	5.3020.0.0.200,0,	0,	3,	15,	0,	0,	0,	,	,						,				30.60.2.0.0,	
	387,Shortbow,				14,	1,	150,	10.3020.0.0.200,0,	0,	5,	30,	0,	0,	0,	,	,						,				30.5.2.0.0,		
	388,Shortbow,				14,	1,	300,	15.3020.0.0.200,0,	0,	9,	52,	0,	0,	0,	,	,						,				30.65.2.0.0,	
	389,"Light Bow",			14,	5.0,500,	20.3020.0.0.200,0,	0,	9,	45,	0,	0,	0,	,	,						,				30.5.2.0.0,		
	390,"Light Bow",			14,	5,	600,	25.3020.0.0.200,0,	0,	12,	60,	0,	0,	0,	,	,						,				30.62.2.7.3,	
	391,"Light Bow",			14,	5,	700,	30.3020.0.0.200,0,	0,	13,	82,	0,	0,	0,	,	,						,				30.7.2.0.0,		
	392,"Light Bow",			14,	5.0,800,	35.3020.0.0.200,0,	0,	19,	112,0,	0,	0,	,	,						,				30.3.2.0.0,		
	393,"Recurved Bow",			14,	11.0,900,	40.3020.0.0.200,0,	0,	17,	105,0,	0,	0,	,	,						,				30.2.2.0.0,		
	394,"Recurved Bow",			14,	11,	1000,	45.3020.0.0.200,0,	0,	22,	127,0,	0,	0,	,	,						,				30.60.2.0.0,	
	395,"Recurved Bow",			14,	11,	1200,	50.3020.0.0.200,0,	0,	25,	152,0,	0,	0,	,	,						,				30.0.2.0.0,		
	396,"Recurved Bow",			14,	11,	1500,	55.3020.0.0.200,0,	0,	32,	195,0,	0,	0,	,	,						,				30.63.2.0.0,	
	397,"Composite Bow",		14,	6.0,2000,	60.3020.0.0.200,0,	0,	31,	190,0,	0,	0,	,	,						,				30.4.2.0.0,		
	398,"Composite Bow",		14,	6,	3000,	65.3020.0.0.200,0,	0,	36,	210,0,	0,	0,	,	,						,				30.2.2.0.0,		
	399,"Composite Bow",		14,	6.0,4000,	70.3020.0.0.200,0,	0,	43,	240,0,	0,	0,	,	,						,				30.62.2.0.0,	
	400,"Composite Bow",		14,	6,	6000,	75.3020.0.0.200,0,	0,	69,	255,0,	0,	0,	,	,						,				30.5.2.0.0,		
	401,"Long Bow",				14,	8,	7500,	80.3020.0.0.200,0,	0,	60,	255,0,	0,	0,	,	,						,				30.69.2.0.0,	
	402,"Long Bow",				14,	8.0,9000,	85.3020.0.0.200,0,	0,	95,	255,0,	0,	0,	,	,						,				30.62.2.0.0,	
	403,"Long Bow",				14,	8.0,9500,	90.3020.0.0.200,0,	0,	127,255,0,	0,	0,	,	,						,				30.4.2.0.0,		
	404,"Long Bow",				14,	8.0,10000,	95.3020.0.0.200,0,	0,	171,255,0,	0,	0,	,	,						,				30.65.2.0.0,	
;
; Axes -------------------------------------------------------------------------------------------------------
; 
;	E#, name,						cl  Img	$		lvl Spl	El	D	A	HP	MP	AP	FP	Description
;	0	1							2	3	4		5	6	7	8	9	10	11	12	13	14
	405,Hatchet,				18,	7.0,50,		1.3021,,	,	1,	5,	,	,	,	,	,						,				1,				
	406,Hatchet,				18,	7,	100,	5.3021,,	,	1,	10,	,	,	,	,	,						,				1,				
	407,Hatchet,				18,	7,	150,	10.3021,,	,	2,	20,	,	,	,	,	,						,				1,				
	408,Hatchet,				18,	7,	300,	15.3021,,	,	4,	35,	,	,	,	,	,						,				1,				
	409,"Hand Axe",				18,	10,	500,	20.3021,,	,	3,	30,	,	,	,	,	,						,				1,				
	410,"Hand Axe",				18,	10,	600,	25.3021,,	,	4,	40,	,	,	,	,	,						,				1,				
	411,"Hand Axe",				18,	10,	700,	30.3021,,	,	6,	45,	,	,	,	,	,						,				1,				
	412,"Hand Axe",				18,	10,	800,	35.3021,,	,	8,	75,	,	,	,	,	,						,				1,				
	413,"Battle Axe",			18,	8,	900,	40.3021,,	,	7,	70,	,	,	,	,	,						,				1,				
	414,"Battle Axe",			18,	8,	1000,	45.3021,,	,	9,	85,	,	,	,	,	,						,				1,				
	415,"Battle Axe",			18,	8,	1200,	50.3021,,	,	11,	105,,	,	,	,	,						,				1,				
	416,"Battle Axe",			18,	8,	1500,	55.3021,,	,	13,	130,,	,	,	,	,						,				1,				
	417,"Twin-bladed Axe",		18,	12,	2000,	60.3021,,	,	13,	125,,	,	,	,	,						,				5,				
	418,"Twin-bladed Axe",		18,	12,	3000,	65.3021,,	,	15,	145,,	,	,	,	,						,				5,				
	419,"Twin-bladed Axe",		18,	12,	4000,	70.3021,,	,	17,	170,,	,	,	,	,						,				5,				
	420,"Twin-bladed Axe",		18,	12,	6000,	75.3021,,	,	19,	190,,	,	,	,	,						,				5,				
	421,"Great Axe",			18,	13,	7500,	80.3021,,	,	18,	180,,	,	,	,	,						,				4,				
	422,"Great Axe",			18,	13,	9000,	85.3021,,	,	20,	200,,	,	,	,	,						,				4,				
	423,"Great Axe",			18,	13,	9500,	90.3021,,	,	22,	220,,	,	,	,	,						,				4,				
	424,"Great Axe",			18,	13,	10000,	95.3021,,	,	24,	240,,	,	,	,	,						,				4,				

;
; puppets instruments (music.bmp) --------------------------------------------------------------------------
;	
	425,"Salamander Puppet",	15,	1.1,50,		1.3023.0.0.4001,0,	26,	0,	0,	0,	0,	0,	,	,						,				,				
	426,"Red Newt Puppet",		15,	1.1,100,	5.3023.0.0.4001,0,	26,	1,	0,	0,	0,	0,	,	,						,				,				
	427,"Raven Puppet",			15,	9.1,150,	10.3023.0.0.4001,0,	26,	2,	0,	0,	0,	0,	,	,						,				,				
	428,"Savage Dog Puppet",	15,	2.1,300,	15.3023.0.0.4001,0,	0,	3,	0,	0,	0,	0,	,	,						,				,				
	429,"Gnome Doll",			15,	4.1,500,	20.3023.0.0.4001,0,	0,	4,	0,	0,	0,	0,	,	"Summons a gnomish pickpocket",,				,				
	430,"Snake Puppet",			15,	13.1,600,	25.3023.0.0.4001,0,	0,	5,	0,	0,	0,	0,	,	,						,				,				
	431,"Hypnotic Snake Puppet",15,	13.1,700,	30.3023.0.0.4001,0,	0,	6,	0,	0,	0,	0,	,	,						,				,				
	432,"Vampire Bat Puppet",	15,	6.1,800,	35.3023.0.0.4001,0,	0,	7,	0,	0,	0,	0,	,	,						,				,				
	433,"Ent Puppet",			15,	8.1,900,	40.3023.0.0.4001,0,	0,	8,	0,	0,	0,	0,	,	"Summons a young ent",	,				,				
	434,"Kobold Doll",			15,	4.1,1000,	45.3023.0.0.4001,0,	0,	9,	0,	0,	0,	0,	,	,						,				,				
	435,"Tiky Doll",			15,	11.1,1200,	50.3023.0.0.4001,0,	0,	10,	0,	0,	0,	0,	,	,						,				,				
	436,"Leprechaun Doll",		15,	4.1,1500,	55.3023.0.0.4001,0,	0,	11,	0,	0,	0,	0,	,	,						,				,				
	437,"Gorgona Doll",			15,	7.1,2000,	60.3023.0.0.4001,0,	0,	12,	0,	0,	0,	0,	,	,						,				,				
	438,"Lake Spirit Puppet",	15,	3.1,3000,	65.3023.0.0.4001,0,	0,	13,	0,	0,	0,	0,	,	,						,				,				
	439,"Baby Dragon Puppet",	15,	10.1,4000,	70.3023.0.0.4001,0,	0,	14,	0,	0,	0,	0,	,	,						,				,				
	440,"River Kobold Puppet",	15,	4.1,6000,	75.3023.0.0.4001,0,	0,	15,	0,	0,	0,	0,	,	,						,				,				
	441,"Mirager Puppet",		15,	3.1,7500,	80.3023.0.0.4001,0,	0,	16,	0,	0,	0,	0,	,	,						,				,				
	442,"Giant Spider Puppet",	15,	12.1,9000,	85.3023.0.0.4001,0,	0,	17,	0,	0,	0,	0,	,	,						,				,				
	443,"Wyrm Puppet",			15,	10.1,9500,	90.3023.0.0.4001,0,	0,	18,	0,	0,	0,	0,	,	"Summons a wyrm.",		,				,				
	444,"Eagle Puppet",			15,	9.1,10000,	95.3023.0.0.4001,0,	0,	19,	0,	0,	0,	0,	,	,						,				,				
;
; Fetish ------------------------------------------------------------------------------------------------------
;
	445,"Arezil's Relic",		19,	1.0,50,		1.3018,,	,	1,	4,	,	,	,	,	,						,				31.20.2,		
	446,"Dorzal's Relic",		19,	11,	100,	5.3018,,	,	2,	8,	,	,	,	,	,						,				31.21.2,		
	447,"Adroz Relic",			19,	3,	150,	10.3018,,	,	4,	16,	,	,	,	,	,						,				31.22.2,		
	448,"Telemin's Relic",		19,	4,	300,	15.3018,,	,	6,	24,	,	,	,	,	,						,				31.22.2,		
	449,"Silcan's Relic",		19,	5,	500,	20.3018,,	,	7,	28,	,	,	,	,	,						,				31.22.2,		
	450,"Gurgeez Relic",		19,	6,	600,	25.3018,,	,	8,	32,	,	,	,	,	,						,				31.24.2,		
	451,"Stormfeg's Relic",		19,	7,	700,	30.3018,,	,	11,	44,	,	,	,	,	,						,				31.24.2,		
	452,"Teelstis Relic",		19,	7,	800,	35.3018,,	,	14,	56,	,	,	,	,	,						,				31.24.2,		
	453,"Arambash's Relic",		19,	8,	900,	40.3018,,	,	15,	60,	,	,	,	,	,						,				31.24.2,		
	454,"Lutween's Relic",		19,	9,	1000,	45.3018,,	,	17,	68,	,	,	,	,	,						,				31.24.2,		
	455,"Soligeel's Relic",		19,	10,	1200,	50.3018,,	,	21,	84,	,	,	,	,	,						,				31.24.2,		
	456,"Darkhen's Relic",		19,	11,	1500,	55.3018,,	,	25,	100,,	,	,	,	,						,				31.24.2,		
	457,"Idool's Relic",		19,	12,	2000,	60.3018,,	,	26,	104,,	,	,	,	,						,				31.28.2,		
	458,"Duder's Relic",		19,	13,	3000,	65.3018,,	,	29,	116,,	,	,	,	,						,				31.21.2,		
	459,"Atol's Relic",			19,	1,	4000,	70.3018,,	,	34,	136,,	,	,	,	,						,				31.23.2,		
	460,"Solamen's Relic",		19,	2,	6000,	75.3018,,	,	36,	144,,	,	,	,	,						,				31.23.2,		
	461,"Ikor's Relic",			19,	3,	7500,	80.3018,,	,	38,	152,,	,	,	,	,						,				31.23.2,		
	462,"Herity's Relic",		19,	4,	9000,	85.3018,,	,	40,	160,,	,	,	,	,						,				31.21.2,		
	463,"Kardesh's Relic",		19,	5,	9500,	90.3018,,	,	44,	176,,	,	,	,	,						,				31.21.2,		
	464,"Yuraven's Relic",		19,	7,	10000,	95.3018,,	0,	48,	192,,	,	,	,	,						,				31.24.2,		
;
; 2nd Swords ---------------------------------------------------------------------------------------------------
;
	465,"Shortsword",			21,	2.4,50,		1.8,,	,	1,	4,	,	,	,	,	,						,				,				
	466,"Shortsword",	     	21,	2.4,100,	5.8,,	,	3,	7,	,	,	,	,	,						,				,				
	467,"Shortsword",	        21,	2.4,150,	10.8,,	,	5,	15,	,	,	,	,	,						,				,				
	468,"Shortsword",			21,	2.4,300,	15.8,,	,	9,	16,	,	,	,	,	,						,				,				
	469,"Sword",		 		    21,	1.4,500,	20.8,,	,	9,	21,	,	,	,	,	,						,				,				
	470,"Sword",					21,	1.4,600,	25.8,,	,	12,	28,	,	,	,	,	,						,				,				
	471,"Sword",					21,	1.4,700,	30.8,,	,	13,	39,	,	,	,	,	,						,				,				
	472,"Sword",					21,	1.4,800,	35.8,,	,	17,	57,	,	,	,	,	,						,				,				
	473,"Broadsword",  		 	21,	7.4,900,	40.8,,	,	19,	51,	,	,	,	,	,						,				,				
	474,"Broadsword",			21,	7.4,1000,	45.8,,	,	22,	66,	,	,	,	,	,						,				,				
	475,"Broadsword",			21,	7.4,1200,	50.8,,	,	25,	75,,	,	,	,	,						,				,				
	476,"Broadsword",			21,	7.4,1500,	55.8,,	,	32,	96,	,	,	,	,	,						,				,				
	477,"Bastard Sword",			21,	8.4,2000,	60.8,,	,	31,	93,	,	,	,	,	,						,				,				
	478,"Bastard Sword",			21,	8.4,3000,	65.8,,	,	36,	108,	,	,	,	,	,						,				,				
	479,"Bastard Sword",			21,	8.4,4000,	70.8,,	,	43,	129,	,	,	,	,	,						,				,				
	480,"Bastard Sword",			21,	8.4,6000,	75.8,,	,	48,	144,	,	,	,	,	,						,				,				
	481,"Claymore",		  	    21,10.4,7500,	80.8,,	,	45,	135,,	,	,	,	,						,				,				
	482,"Claymore",				21,	10.4,9000,	85.8,,	,	50,150,,	,	,	,	,						,				,				
	483,"Claymore",				21,	10.4,9500,	90.8,,	,	55,165,,	,	,	,	,						,				,				
	484,"Claymore",				21,	10.4,10000,	95.8,,	,	60,180,,	,	,	,	,						,				,				
;
;   2-hands swords  ---------------------------------------------------------------------------------------------
;
	485,"Long Sword",			12,	4.1,100,	1.10,,	,	1,	7,	,	,	,	,	,						,				4,				
	486,"Long Sword",			12,	4.1,200,	5.10,,	,	1,	15,	,	,	,	,	,						,				4,				
	487,"Long Sword",			12,	4.1,300,	10.10,,	,	2,	30,	,	,	,	,	,						,				4,				
	488,"Long Sword",			12,	4.1,600,	15.10,,	,	4,	52,	,	,	,	,	,						,				4,				
	489,"Two-handed Sword",		12,	7.1,1000,	20.10,,	,	3,	45,	,	,	,	,	,						,				4,				
	490,"Two-handed Sword",		12,	7.1,1200,	25.10,,	,	4,	60,	,	,	,	,	,						,				4,				
	491,"Two-handed Sword",		12,	7.1,1400,	30.10,,	,	6,	82,	,	,	,	,	,						,				4,				
	492,"Two-handed Sword",		12,	7.1,1600,	35.10,,	,	8,	112,,	,	,	,	,						,				4,				
	493,"Battle Sword",			12,	10.1,1800,	40.10,,	,	7,	105,,	,	,	,	,						,				4,				
	494,"Battle Sword",			12,	10.1,2000,	45.10,,	,	9,	127,,	,	,	,	,						,				4,				
	495,"Battle Sword",			12,	10.1,2400,	50.10,,	,	11,	152,,	,	,	,	,						,				4,				
	496,"Battle Sword",			12,	10.1,3000,	55.10,,	,	13,	195,,	,	,	,	,						,				4,				
	497,Broadsword,				12,	8.1,4000,	60.10,,	,	12,	190,,	,	,	,	,						,				4,				
	498,Broadsword,				12,	8.1,6000,	65.10,,	,	15,	210,,	,	,	,	,						,				4,				
	499,Broadsword,				12,	8.1,8000,	70.10,,	,	17,	240,,	,	,	,	,						,				4,				
	500,Broadsword,				12,	8.1,12000,	75.10,,	,	39,	255,,	,	,	,	,						,				4,				
	501,Flamberge,				12,	5.1,15000,	80.10,,	,	33,	255,,	,	,	,	,						,				4,				
	502,Flamberge,				12,	5.1,18000,	85.10,,	,	65,	255,,	,	,	,	,						,				4,				
	503,Flamberge,				12,	5.1,19000,	90.10,,	,	97,	255,,	,	,	,	,						,				4,				
	504,Flamberge,				12,	5.1,20000,	95.10,,	,	141,255,,	,	,	,	,						,				4,				
;
;     2nd Daggers    ------------------------------------------------------------------------------------------
;
	505,"Main Gauche",			21,	2.1,50,		1.9,,	,	1,	3,	,	,	,	,	,						,				,				
	506,"Main Gauche",					21,	2.1,100,		5.9,,	,	3,	5,	,	,	,	,	,						,				,				
	507,"Main Gauche",					21,	2.1,150,		10.9,,	,	5,	10,	,	,	,	,	,						,				,				
	508,"Main Gauche",					21,	2.1,300,		15.9,,	,	7,	18,	,	,	,	,	,						,				,				
	509,Katar,							21,	6.1,500,		20.9,,	,	8,	15,	,	,	,	,	,						,				,				
	510,"Katar",							21,	6.1,600,		25.9,,	,	10,	20,	,	,	,	,	,						,				,				
	511,"Katar",							21,	6.1,700,		30.9,,	,	13,	27,	,	,	,	,	,						,				,				
	512,Katar,							21,	6.1,800,		35.9,,	,	19,	37,	,	,	,	,	,						,				,				
	513,"Scissors Katar",				21,	9.1,900,		40.9,,	,	17,	35,	,	,	,	,	,						,				,				
	514,"Scissors Katar",				21,	9.1,1000,	45.9,,	,	22,	43,	,	,	,	,	,						,				,				
	515,"Scissors Katar",				21,	9.1,1200,	50.9,,	,	25,	55,	,	,	,	,	,						,				,				
	516,"Scissors Katar",				21,	9.1,1500,	55.9,,	,	32,	65,	,	,	,	,	,						,				,				
	517,"Claws",							21,	8.1,2000,	60.9,,	,	31,	63,	,	,	,	,	,						,				,				
	518,"Claws",							21,	8.1,3000,	65.9,,	,	36,	73,	,	,	,	,	,						,				,				
	519,"Claws",							21,	8.1,4000,	70.9,,	,	43,	85,	,	,	,	,	,						,				,				
	520,"Claws",							21,	8.1,6000,	75.9,,	,	48,	95,	,	,	,	,	,						,				,				
	521,"Cestus",						21,	7.1,7500,	80.9,,	,	45,	90,	,	,	,	,	,						,				,				
	522,"Cestus",						21,	7.1,9000,	85.9,,	,	50,	100,	,	,	,	,	,						,				,				
	523,"Cestus",						21,	7.1,9500,	90.9,,	,	55,	110,	,	,	,	,	,						,				,				
	524,"Cestus",						21,	7.1,10000,	95.9,,	,	60,	120,,	,	,	,	,						,				,				
;
;     Rosaries   -----------------------------------------------------------------------------------------------
;
	525,"Wooden Cross",			21,	1,50,	1.3,,	,	3,	3,	,	,	,	,	,						,				,				
	526,"Steel Cross",			21,	1,100,	5.3,,	,	6,	6,	,	,	,	,	,						,				,				
	527,"Iron Cross",			21,	1,150,	10.3,,	,	10,	10,	,	,	,	,	,						,				,				
	528,"Golden Cross",			21,	1,300,	15.3,,	,	13,	13,	,	,	,	,	"You have been told it is made with gold. You can't understand why it is so cheap though...",,				,				
	529,"Platinum Cross",		21,	1,500,	20.3,,	,	16,	16,	,	,	,	,	"You have been told it is made with platinum... You can't understand why it is so cheap though...",,				,				
	530,"Worshipper Rosary",		21,	1,600,	25.3,,	,	20,	20,	,	,	,	,	,						,				,				
	531,"Rosary",				21,	1,700,	30.3,,	,	25,	25,	,	,	,	,	,						,				,				
	532,"Rosary",				21,	1,800,	35.3,,	,	30,	30,	,	,	,	,	,						,				,				
	533,"Rosary",				21,	1,900,	40.3,,	,	35,	30,	,	,	,	,	,						,				,				
	534,"Rosary",				21,	1,1000,	45.3,,	,	45,	30,	,	,	,	,	,						,				,				
	535,"Rosary",				21,	1,1000,	50.3,,	,	50,	35,	,	,	,	,	,						,				,				
	536,"Rosary",				21,	1,1000,	55.3,,	,	60,	35,	,	,	,	,	,						,				,				
	537,"Rosary",				21,	1,1000,	60.3,,	,	70,	40,	,	,	,	,	,						,				,				
	538,"Rosary",				21,	1,1000,	65.3,,	,	80,	50,	,	,	,	,	,						,				,				
	539,"Rosary",				21,	1,1000,	70.3,,	,	100,55,	,	,	,	,	,						,				,				
	540,"Rosary",				21,	1,1000,	75.3,,	,	110,60,	,	,	,	,	,						,				,				
	541,"Superior Monk Rosary",	21,	1,1000,	80.3,,	,	130,60,	,	,	,	,	,						,				,				
	542,"Priest Josh's Rosary",	21,	1,1000,	85.3,,	,	150,60,	,	,	,	,	"The rosary of the famous hermit",,				,				
	543,"Grand Priest Rosary",	21,	1,1000,	90.3,,	,	170,60,	,	,	,	,	,						,				,				
	544,"Cardinal's Rosary",		21,	1,1000,	95.3,,	,	190,60,	,	,	,	,	,						,				,				
;
;  Runes --------------------------------------------------------------------------------------------------
;
	545,"Rah Rune",				21,	1.3,50,		1.2,,	,	5,	,	,	,	,	,	,						,				,				
	546,"Zul Rune",				21,	2.3,100,	5.2,,	,	15,	,	,	,	,	,	,						,				,				
	547,"Tagh Rune",				21,	3.3,150,	10.2,,	,	30,	,	,	,	,	,	,						,				,				
	548,"Kir Rune",				21,	4.3,300,	15.2,,	,	45,	,	,	,	,	,	,						,				,				
	549,"Trel Rune",				21,	5.3,500,	20.2,,	,	60,	,	,	,	,	,	,						,				,				
	550,"Izel Rune",				21,	6.3,600,	25.2,,	,	70,	,	,	,	,	,	,						,				,				
	551,"Rod Rune",				21,	7.3,700,	30.2,,	,	80,	,	,	,	,	,	,						,				,				
	552,"Sal Rune",				21,	8.3,800,	35.2,,	,	90,	,	,	,	,	,	,						,				,				
	553,"Hef Rune",				21,	3.3,900,	40.2,,	,	100,,	,	,	,	,	,						,				,				
	554,"Dug Rune",				21,	9.3,1000,	45.2,,	,	110,,	,	,	,	,	,						,				,				
	555,"Wesh Rune",				21,	10.3,1200,	50.2,,	,	120,,	,	,	,	,	,						,				,				
	556,"Sol Rune",				21,	4.3,1500,	55.2,,	,	130,,	,	,	,	,	,						,				,				
	557,"Loot Rune",				21,	11.3,2000,	60.2,,	,	140,,	,	,	,	,	,						,				,				
	558,"Qeng Rune",				21,	12.3,3000,	65.2,,	,	150,,	,	,	,	,	,						,				,				
	559,"Fil Rune",				21,	13.3,4000,	70.2,,	,	160,,	,	,	,	,	,						,				,				
	560,"Klair Rune",			21,	5.3,6000,	75.2,,	,	170,,	,	,	,	,	,						,				,				
	561,"Kor Rune",				21,	14.3,7500,	80.2,,	,	180,,	,	,	,	,	,						,				,				
	562,"Peet Rune",				21,	15.3,9000,	85.2,,	,	200,,	,	,	,	,	,						,				,				
	563,"Khas Rune",				21,	16.3,9500,	90.2,,	,	210,,	,	,	,	,	,						,				,				
	564,"Mish Rune",				21,	6.3,10000,	95.2,,	,	230,,	,	,	,	,	,						,				,				
;
;   Boots  --------------------------------------------------------------------------------------------------
;
	565,"Leather Boots",		20,	8.0,50,		1,	,	,	4,	,	,	,	,	,	,						,				,				
	566,"Hardened Leather Boots",20,	7,	100,	5,	,	,	7,	,	,	,	,	,	,						,				,				
	567,"Hardened Leather Boots",20,	5,	150,	10,	,	,	15,	,	,	,	,	,	,						,				,				
	568,"Hardened Leather Boots",20,	6,	300,	15,	,	,	26,	,	,	,	,	,	,						,				,				
	569,"Cuirbouilli Boots",	20,	19,	500,	20,	,	,	21,	,	,	,	,	,	,						,				,				
	570,"Reinforced Cuirbouilli Boots",20,	19,	600,	25,	,	,	28,	,	,	,	,	,	,						,				,				
	571,"Reinforced Cuirbouilli Boots",20,	19,	700,	30,	,	,	39,	,	,	,	,	,	,						,				,				
	572,"Reinforced Cuirbouilli Boots",20,	19,	800,	35,	,	,	57,	,	,	,	,	,	,						,				,				
	573,"Light Mail Boots",		20,	2,	900,	40,	,	,	51,	,	,	,	,	,	,						,				,				
	574,"Superior Light Mail Boots",20,	2,	1000,	45,	,	,	66,	,	,	,	,	,	,						,				,				
	575,"Superior Light Mail Boots",20,	2,	1200,	50,	,	,	75,	,	,	,	,	,	,						,				,				
	576,"Superior Light Mail Boots",20,	2,	1500,	55,	,	,	96,	,	,	,	,	,	,						,				,				
	578,"Chainmail Boots",		20,	4,	2000,	60,	,	,	93,	,	,	,	,	,	,						,				,				
	579,"Polished Chainmail Boots",			20,	4,	3000,	65,	,	,	108,,	,	,	,	,	,						,				,				
	580,"Polished Chainmail Boots",			20,	4,	4000,	70,	,	,	129,,	,	,	,	,	,						,				,				
	581,"Polished Chainmail Boots",			20,	4,	6000,	75,	,	,	144,,	,	,	,	,	,						,				,				
	582,"Scalemail Boots",		20,	9,	7500,	80,	,	,	135,,	,	,	,	,	,						,				,				
	583,"Superior Scalemail Boots",20,	9,	9000,	85,	,	,	155,,	,	,	,	,	,						,				,				
	584,"Superior Scalemail Boots",20,	9,	9500,	90,	,	,	165,,	,	,	,	,	,						,				,				
	585,"Superior Scalemail Boots",20,	9,	10000,	95,	,	,	180,,	,	,	,	,	,						,				,				
;
;   Rings   --------------------------------------------------------------------------------------------------
;
;	586,,							,				,				
;	587,,	,	,						,				,				
	588,"Enchanted Seal",		22,	1,	5000,	1,	,	,	10,	5,	,	,	,	0,	,						,				,				
;	589,,				,				,				
	590,"Ring of Faith",		22,	2,	10000,	20,	,	,	15,	15,	,	,	,	0,	,						,				,				
;	591,
	592,"Azerar's Band",		22,	3,	15000,	40,	,	,	35,	35,	,	,	,	0,	,						,				,				
;	593,						,				,				
	594,"Ring of Bravery",		22,	4,	25000,	60,	,	,	60,	65,	,	,	,	0,	,						,				,				
;	595,,	,						,				,				
	596,"Inushee's Band",		22,	5,	50000,	80,	,	,	90,	90,	,	,	,	0,	,						,				,				
;	597,					,				,				
;	598,"Ring of Wisdom",						22,	6,	2000,	60,	,	,	65,	100,,	,	,	,	,						,				,				
;	599,	,						,				,				
;	600,"Ring of Vigor",							22,	7,	4000,	70,	,	,	75,	115,,	,	,	,	,						,				,				
;	601,						,				,				
;	602,"Tal Arez's Ring",						22,	8,7500,	80,	,	,	90,	130,,	,	,	,	,						,				,				
;	603,	,	,	,	,						,				,				
;	604,"Ring of the Heroes",					22,	9,	9500,	90,	,	,	110,	145,,	,	,	,	,						,				,				
;	605,,,	,	,	,	,						,				,				
;
;    Amulets   -----------------------------------------------------------------------------------------------
;
;	606,,	,	,						,				,				
;	607,,	,	,						,				,				
;	608,,	,	,	,	,	,						,				,				
	609,"Crystal Starfire Medaillon",23,	1,	5000,	1,	,	,	5,	10,	,	,	,	0,	,						,				,				
;	610,,	,	,						,				,				
;	611,	,	,						,				,				
;	612,	,	,						,				,				
	613,"Amulet of Glory",		23,	2,	10000,	20,	,	,	15,	15,	,	,	,	0,	,						,				,				
;	614,	,						,				,				
;	615,	,	,						,				,				
;	616,	,	,	,						,				,				
	617,"Corrupted Talisman",	23,	3,	15000,	40,	0.0,4,	35,	35,	,	,	,	0,	,						,				,				
;	618,,	,	,	,						,				,				
;	619,	,	,	,						,				,				
;	620,	,	,						,				,				
	623,"Necklace of Harmony",	23,	5,	25000,	60,	0.11,,	65,	60,	,	,	,	0,	,						,				,				
;	624,,	,						,				,				
;	625,	,	,	,	,						,				,				
;	626,	,	,	,						,				,				
	627,"Wolfpack Medaillon",	23,	6,	50000,	80,	0.12,,	90,	90,	,	,	,	0,	,						,				,				
;
;----------------- QUEST ITEMS --------------------------------------------------------
;
	628,"Mad's Madness",		101,44.1,1,		1.0.0.100,,	,	,	,	,	,	-10,1,	"Why be wise when you can be... mad!",maniac.wav,		,				
	629,"Mad's Travel Ticket",	4.1.10.0,2.1,0,		1.0.1.0,,	,	0,	0,	5000,5000,,	0,	"Ticket to Hell.",		travel1.wav,	,				
	630,Treaty,					,	0.1,0,		1.0.1,,	,	,	,	,	,	,	0,	,						,				,				
	631,Treaty,					,	0.1,0,		1.0.1,,	,	,	,	,	,	,	0,	,						,				,				
	632,"Mana Crystal",			,	1.3,0,		99.0.1,,	,	,	,	,	,	,	0,	"This mysterious crystal allows you to cast any spell up to level 1.",,				,				
	633,"Irezar Warp Crystal",	4.0.18.0,49.3,,		1.0.1.1,,	,	,	,	0,	0,	,	0,	"This warp crystal opens a gate to Irezar.",travel1.wav,	,				
	634,"Sir Derangon's Amulet",23,	17.0,0,		50.0.1,0.1,,	0,	0,	,	,	,	,	"You found this amulet on the corpse of Sir Derangon deep in the goblins cave.",,				,				
;
;----------------- SHIELDS -------------------------------------------------------
;
	635,"Leather Buckler",					21,	7.0,50,		1.1,,	,	5,	,	,	,	,	,	,						,				,				
	636,"Reinforced Leather Buckler",		21,	7,	100,	5.1,,	,	10,	,	,	,	,	,	,						,				,				
	637,"Reinforced Leather Buckler",		21,	7,	150,	10.1,,	,	20,	,	,	,	,	,	,						,				,				
	638,"Reinforced Leather Buckler",		21,	7,	300,	15.1,,	,	35,	,	,	,	,	,	,						,				,				
	639,"Targe",								21,	4,	500,	20.1,,	,	30,	,	,	,	,	,	,						,				,				
	640,"Reinforced Targe",					21,	4,	600,	25.1,,	,	40,	,	,	,	,	,	,						,				,				
	641,"Reinforced Targe",					21,	4,	700,	30.1,,	,	55,	,	,	,	,	,	,						,				,				
	642,"Reinforced Targe",					21,	4,	800,	35.1,,	,	75,	,	,	,	,	,	,						,				,				
	643,"Spiked Shield",						21,	16,	900,	40.1,,	,	51,17,	,	,	,	,	,						,				,				
	644,"Reinforced Spiked Shield",			21,	16,	1000,	45.1,,	,	66,22,	,	,	,	,	,						,				,				
	645,"Reinforced Spiked Shield",			21,	16,	1200,	50.1,,	,	75,25,	,	,	,	,	,						,				,				
	646,"Reinforced Spiked Shield",			21,	16,	1500,	55.1,,	,	96,32,	,	,	,	,	,						,				,				
	647,Pavise,								21,	3,	2000,	60.1,,	,	125,,	,	,	,	,	,						,				,				
	648,"Heavy Pavise",						21,	3,	3000,	65.1,,	,	145,,	,	,	,	,	,						,				,				
	649,"Heavy Pavise",						21,	3,	4000,	70.1,,	,	170,,	,	,	,	,	,						,				,				
	650,"Heavy Pavise",						21,	3,	6000,	75.1,,	,	190,,	,	,	,	,	,						,				,				
	651,"Aegis Shield",						21,	6,	7500,	80.1,,	,	180,,	,	,	,	,	,						,				,				
	652,"Heavy Aegis Shield",				21,	6,	9000,	85.1,,	,	200,,	,	,	,	,	,						,				,				
	653,"Heavy Aegis Shield",	21,	6,	9500,	90.1,,	,	220,,	,	,	,	,	"Reinforced two times. Heavy, yes, really heavy.",,				,				
	654,"Heavy Aegis Shield",				21,	6,	10000,	95.1,,	,	240,,	,	,	,	,	,						,				,				
;
;----------------- QUEST ITEMS ----------------------------------------------------
;	
	655,Clay,					0,	59.3,500,	1,	,	,	,	,	,	,	,	,	"Don't you know what clay is?",,				,				
	656,"Black Stone",			,	59.3,1,		1,	,	,	,	,	,	,	,	,	"An uncommon volcanic stone.",,				,				
	657,Trumpet,				,	38.0,5000,	1.0.0.1,,	,	,	,	,	,	,	,	"If only you could play...",,				,				
	658,Iron,					,	61.3,5000,	1,	,	,	,	,	,	,	,	,	"Really heavy in your bag... you won't forget you carry this one!",,				,				
	659,Turquoise,				,	3.3,10000,	1,	,	,	,	,	,	,	,	,	"A semi-precious stone found in the mountains of the island.",,				,				
	660,Crystal,				,	5.3,25000,	1,	,	,	,	,	,	,	,	,	"A small crystal used by jewellers to make some common rings or necklaces.",,				,				
	661,Ruby,					,	1.3,100000,	1,	,	,	,	,	,	,	,	,	"A beautiful stone much sought-after by jewellers.",,				,				
	662,Gold,					,	10.3,50000,	1,	,	,	,	,	,	,	,	,	"You shouldn't go around with that in your bag. You know it's not wise!",,				,				
	663,Platinum,				,	7.3,150000,	1,	,	,	,	,	,	,	,	,	"Worthless... Well yes, actually, it's not: you've paid the price to get it!",,				,				
	664,Diamond,				,	8.3,75000,	1,	,	,	,	,	,	,	,	,	"A very nice and expensive piece.",,				,				
;	665,Saddle,					,	,	,		20.0.0.1,0.12,,	,	,	,	,	,	0,	,						,				,				
	666,Lock,					,	39.0,0,		1.0.1.1,,	,	,	,	,	,	,	,	"Useful to lock your camps.",,				,				
	667,"Dave's Mountain Shoes",20,	11,	0,		99.0.0.1,0.2,,	200,25,	,	,	,	0,	"You'd never imagine how far the little guy went with this pair of shoes.",,				,				
	668,"Baby Dragon Wing",		,	60.0,5000,	1.0.1.0,,	,	,	,	0,	0,	0,	150.27,"It is said that people in Cathay make soap with this...",,				,				
	669,"Hunting Skill",		4.1.12,61.2,0,		99.0.1,,	,	,	0,	,	,	,	0,	,						,				,				
;	670,thingy,					,	0.0,0,		0.0.2.1,601,254,0,	0,	0,	0,	,	0,	,					,		,				
	671,"Ring of Swiftness",	22,	10,	0,		20.0.1.1,0.12,,	50,	20,	,	,	,	0,	"Makes you feel swifter.",,				,				
;	672,"Thor's Helmet",		10,	15.0,0,		99.0.0.0,,	,	,	,	,	,	,	,	,						,				,				
;	673,"Doomdark's Armour",	11,	8.0,0,		99.4.0.0,,	,	,	,	,	,	,	,	,						,				,				
;	674,"Enoa's Shield",		21,	7.2,0,		99.1.0.0,,	,	,	,	,	,	,	,	,						,				,				
;	675,"Gryfallon's Robe",		11,	13.2,0,		99.7,,	,	,	,	,	,	,	,	,						,				,				
;	676,"Kami's Knuckles",		16,	7.0,0,		99.3019.0.0,,	,	,	,	,	,	,	0,	,						,				,				
;	677,Durandal,				12,	11.0,0,		99.3016.0.0,,	,	,	,	,	,	,	,	,						,				,				
;	678,Excalibur,				12,	11.1,0,		99.10.0.0,,	,	,	,	,	,	,	,	,						,				,				
;	679,"Ares Skull",			19,	7.0,0,		99.3018.0.0,,	,	,	,	,	,	,	,	,						,				,				
;	680,"Archangel Bow",		14,	13.0,0,		99.3020,,	,	,	,	,	,	,	,	,						,				,				
;	681,"Demigod Puppet",		15,	3.1,0,		99.3023.0.0,,	,	,	,	,	,	,	,	,						,				,				
;	682,"Bleeding Claws",		17,	8.0,0,		99.3022.0.0,,	,	,	,	,	,	,	,	,						,				,				
;	683,"Bleeding Claws",		21,	8.1,0,		99.9.0.0,,	,	,	,	,	,	,	,	,						,				,				
;	684,"Axe of Ares",			18,	14.1,,		99.3021,,	,	,	,	,	,	,	,	,						,				,				
;	685,"Divine Blood Painting",11,	19.1,0,		99.5.0.0,,	,	,	,	,	,	,	,	,						,				,				
;	686,"Tunic of the Ancient Order",11,	12.2,0,		99.6.0.0,,	,	,	,	,	,	,	,	,						,				,				
;	687,"Ring of Power",		22,	11.0,0,		99.0.0.0,,	,	,	,	,	,	,	,	,						,				,				
;	688,"Bone Amulet",			23,	7.0,0,		99.0.0.0,,	,	,	,	,	,	,	,	,						,				,				
;	689,"Z Rune",				21,	18.3,,		99.2,,	,	,	,	,	,	,	,	,						,				,				
;	690,"Antic Rosary",			21,	19.0,0,		99.3.0.0,,	,	,	,	,	,	,	,	,						,				,				
;	691,"Staff of the Creeping",13,	11.0,0,		99.3017.0.0,,	,	255,20,	,	,	,	,	,						,				,				
;	692,"Staff of Attraction",	13,	16.0,0,		99.3017.0.0,,	,	255,20,	,	,	,	,	,						,				,				
;	693,"Elemental Staff",		13,	2.1,0,		99.3017.0.0,,	,	255,20,	,	,	,	,	,						,				,				
;	694,"Decayed Wand",			13,	13.0,0,		99.3017.0.0,,	,	255,20,	,	,	,	,	,						,				,				
	695,"Continental Warp Crystal",4.0.68.2,49.3,0,		99.0.1.0,,	,	,	,	,	,	,	,	"This extremely rare crystal can open a vortex through the warp to the Desertic Land.",,				,				
;	696,"Falcon Pen",			,	63,	,		1,	,	,	,	,	,	,	,	0.275,,						,				,				
;	697,"Hobgoblin Warrior Sword",,	61.2,,		1,	,	,	,	,	,	,	,	0.7,,						,				,				
;	698,"Skeleton Bone",		,	60.2,,		1,	,	,	,	,	,	,	,	0.47,,						,				,				
;	699,"Demon Foot",			,	55,	,		1,	,	,	,	,	,	,	,	0.337,,						,				,				
;	700,"Red Dragon Wing",		,	60.0,,		1,	,	,	,	,	,	,	,	0.31,,						,				,				
;	701,"Throwing Knife",		0,	26.0,1,		0.0.0.0,,	,	,	,	-20,,	,	0,	,						,				,				
	702,"Mystical Crystal",		,	1.3,0,		99.0.1.1,,	,	,	,	,	,	,	0,	"This mysterious crystal allows you to cast any spell up to level 3.",,				,				
	703,"Wind Sandals",			20,	13.0,0,		85.0.0.1,0.12,,	135,30,	,	,	,	0,	"These magical sandals were enchanted by an elementalist to use the power of the wind in order to move faster.",,				,				
;	726,
	727,"Sap Cure",				1,	58.2,1,		1,	,	,	,	,	,	,	-3,	0,	"Cures sap spells",		,				,				
	728,"Frostbite Cure",		1,	56.2,8000,	1.0.0.0,,	,	,	,	,	,	-6,	0,	"Cures numb hands spells",,				,				
	729,"Mum Cure",				1,	55.2,8000,	1.0.0.0,,	,	,	,	,	,	-5,	0,	"Cures mum spells",		,				,				
	733,Antidote,				1,	57.2,2000,	1,	,	,	,	,	,	,	-2,	,	"Cure poison spells.",	,				,				
;-------------------------- Coli Items ------------------------------------------
; HIGH COLI:
;	734,"Battle Staff",			13,	,	10000,	99.3017,,	,	55,	200,,	,	,	,	,						,				,				
;	735,"Chaotic Staff",		13,	,	10000,	99.3017,42,	4,	255,0,	,	,	,	,	,						,				,				
;	736,"Stall of life",		13,	,	100000,	99.91,235,,	255,,	,	,	,	,	,						,				,				
;	737,"Staff of Confusion",	13,	,	10000,	99.92,89,	2,	255,0,	,	,	,	,	,						,				,				
;	738,"Staff of Eruption",	13,	,	10000,	99.94,130,,	255,,	,	,	,	,	,						,				,				
;	739,"Staff of Deluge",		13,	,	10000,	99.93,160,,	255,,	,	,	,	,	,						,				,				
;	740,"Staff of Tempest",		13,	,	10000,	99.95,74,	,	255,,	,	,	,	,	,						,				,				
;	741,"Staff of Earthquake",	13,	,	10000,	99.96,24,	,	255,,	,	,	,	,	,						,				,				
;	743,"Worm Puppet",			15,	,	10000,	99.3023,709,255,0,	0,	,	,	,	,	,						,				,				
;	744,"Blade of Severance",	12,	,	,		50,	181,6,	,	,	,	,	,	,	,						,				,				
;	745,"Sword of Confusion",	12,	,	,		75,	182,6,	,	,	,	,	,	,	,						,				,				
;	746,"Athena's Eyelash",		19,	,	,		20,	203,,	,	,	,	,	,	,	,						,				,				
;	747,"Shining Blade",		12,	,	1000,	20,	180,6,	,	,	,	,	,	,	,						,				,				
	748,Incubator,				0.1.25,47.1,5000,	1.4000,,	,	,	,	,	,	,	0,	"Used to incubate/disincubate pets.",,				,				
	749,"Christmas Cookie",		,	20.3,1,		1,	,	,	,	,	4000,2000,,	,	"Hmm... Sweets...",		,				,				
	750,"Christmas Eggnog",		,	37.2,1,		16,	0,	,	,	,	,	5000,,	,	"To drink with moderation.",,				,				
	751,"Christmas Chocolate",	105,17.3,0,		30.0.0.100,,	,	,	,	,	,	5,	,	"Don't tell your dentist you've found that!",,				,				
	752,"Christmas White Chocolate",105,22.3,0,		50.0.0.0.0.100,,	,	,	,	,	,	10,	,	"Even sweeter...",		,				,				
	753,"Proof of Bravery",		,	28.3,0,		1,	,	,	,	,	,	,	,	,	"Can be exchanged for rare items.",,				,				
;754,
;755,
;756,
;757,
;758,
;759,
;760,
;761,
;762,
;763,
;764,
;765,
;766,
;767,
;768,
;769,
;770,
;771,
;772,
;773,
;774,
;775,
;776,
;777,
;778,
;779,
;780,
;781,
;782,
;783,
;784,
;785,
;786,
;787,
;788,
;789,
;790,
;791,
;792,
;793,
;794,
;795,
;796,
;797,
;798,
;799,
; Books
	800,"Guild Hall",			201,2.1,1,		1.0.1,0,	0,	0,	0,	0,	0,	0,	0,	"Read it to be redirected to Well of Souls Guild Hall",http://www.synthetic-reality.com/cgi-bin/myCGI/sr-guilds.cgi/WOS/hall,,				
	801,"Well of Souls Forum",	201,2.1,1,		1.0.1,0,	0,	0,	0,	0,	0,	0,	0,	"Ticket to WoS forum.",	http://www.synthetic-reality.com/cgi-bin/ultimatebb.cgi,,				
	802,"Leveling Strategies",	4.1.15.0.0,4.1,1,		1,	0,	0,	0,	0,	0,	0,	0,	0,	"Level of the monsters in the different areas.",travel1.wav,	,				
	803,"Book of Stats",		4.1.17,4.1,1,		1.0.1,,	,	,	,	,	,	,	,	"List of the max stats for the various classes.",,				,				
	804,"Elementia Corpuscula",	4.1.16,4.1,1,		1.0.1,,	,	,	,	,	,	,	,	"List of the element limitations for the various classes.",,				,				
	805,"Quests Book",			201.1.17,4.1,1,		1.0.1,,	,	,	,	,	,	,	,	"List of the quests.",	http://athelias.biz/quests.html,,				
	806,"Athelias Guild Hall",	201.1.17,2.1,1,		1.0.1,,	,	,	,	,	,	,	,	"Read it to be redirected to Athelias Guild Hall",http://athelias.biz/page8.html,,				
	807,"Athelias Forums",		201.1.17,2.1,1,		1.0.1,,	,	,	,	,	,	,	,	"Read it to be redirected to Athelias Forums",http://athelias.biz/forums/,,				
;801,
;802,
;803,
;804,
;805,
;806,
;807,
;808,
;809,
;810,
;811,
;812,
;813,
;814,
;815,
;816,
;817,
;818,
;819,
;820,
;821,
;822,
;823,
;824,
;825,
;826,
;827,
;828,
;829,
;830,
;831,
;832,
;833,
;834,
;835,
;836,
;837,
;838,
;839,
;840,
;841,
;842,
;843,
;844,
;845,
;846,
;847,
;848,
;849,
;850,
;851,
;852,
;853,
;854,
;855,
;856,
;857,
;858,
;859,
;860,



;	E#, name,					cl		Img		$		lvl Spl	El	D	A	HP	MP	AP	FP	Description
;	0	1						2		3		4		5	6	7	8	9	10	11	12	13	14
	1000,Cherub,					200,1000,0,		20,	0,	0,	0,	0,	0,	0,	0,	0,	,						,				,				
	1001,"Guardian Angel",		200,1001,0,		50,	0,	0,	0,	0,	0,	0,	0,	0,	,						,				,				
	1002,Archangel,				200,1002,0,		90,	0,	0,	0,	0,	0,	0,	0,	0,	,						,				,				
	1003,"wolf 1",				200,1003,150000,	20,	0,	0,	0,	0,	0,	0,	0,	0,	,						,				,				
	1004,"wolf 2",				200,1004,2000,	50,	0,	0,	0,	0,	0,	0,	0,	0,	,						,				,				
	1005,"wolf 3",				200,1005,20000,	90,	0,	0,	0,	0,	0,	0,	0,	0,	,						,				,				
	1006,"Savage Dog",			200,1009,10000,	25,	0,	0,	0,	0,	0,	0,	0,	0,	,						,				,				
	1007,Leopard,					200,1010,75000,	50,	0,	0,	0,	0,	0,	0,	0,	0,	,						,				,				
	1008,Bear,					200,1011,500000,	90,	0,	0,	0,	0,	0,	0,	0,	0,	,						,				,				
	1009,"Spirit of the Mirror",	200,2004,120000,	40,	0,	0,	0,	0,	0,	0,	0,	0,	,						,				,				
	1010,Horse,					200,2010,	0,		20,	,	,	,	,	,	,	,	,	,						,				,				
	1011,Destrier,				200,2011,	0,		50,	,	,	,	,	,	,	,	,	,						,				,				
	1012,Azgueral,				200,2012,	0,		90,	,	,	,	,	,	,	,	0,	,						,				,				
; quest prize pets
	1020,"Life Will-o'-the-wisp",200,2000,0,		80,	0,	0,	0,	0,	0,	0,	0,	0,	,						,				,				
	1021,"Baby Fae",				200,2001,0,		80,	0,	0,	0,	0,	0,	0,	0,	0,	,						,				,				
	1022,"Life Will-o'-the-wisp",			200,	2002,	0,	80,	0,	0,	0,	0,	0,	0,	0,	0,	""
	1023,"Benevolent Imp",		200,2003,0,		80,	0,	0,	0,	0,	0,	0,	0,	0,	,						,				,				

;-------------------------- ITEMS 1024-5119 are SINGLETON items.. user can have only one of EACH -----------------


	1026,"Fire Master Robe",11,	17.1,,		99,	0.1,5,	220,65,	,	,	,	,	"Signifies you reached the highest level of elemental magic.",,				,				
	1027,"Air Master Robe",11,	18.1,,		99,	0.12,3,	220,65,	,	,	,	,	"Signifies you reached the highest level of elemental magic.",,				,				
	1028,"Water Master Robe",11,	18.1,,		99,	0.4,1,	220,65,	,	,	,	,	"Signifies you reached the highest level of elemental magic.",,				,				
	1029,"Earth Master Robe",11,	16.1,,		99,	0.2,7,	220,65,	,	,	,	,	"Signifies you reached the highest level of elemental magic.",,				,				
;	1030,	
;	1031,"Basilic Eye",			13,	,	,		99.91,226,6,	,	,	,	,	,	,	,						,				,				
;	1032,"Staff of the Creeping",13,	10,	750000,	99.97,,	4,	195,65,	,	,	,	,	"This magical staff can only be used by necromancers",,				,				
;	1033,"Staff of Silence",		,	,	,		99.92,40,	4,	,	,	,	,	,	,	,						,				,				
;	1034,"Staff of Attraction",	13,	16,	750000,	99.92,729,2,	195,65,	,	,	,	,	"This magical staff can only be used by illusionists.",,				,				
;	1035,"Staff of the Elements",13,	,	,		99.98,86,	2,	,	,	,	,	,	,	,						,				,				
;	1036,"Elemental Staff",		13,	,	,		99.98,,	,	,	,	,	,	,	,	"summons monsters : DO IMPLANT !",,				,				
;	1037,"Lich Hand",			13,	,	,		99.97,220,,	,	,	,	,	,	,	,						,				,				
;	1038,"Decayed Hand",			13,	,	,		99.97,,	,	,	,	,	,	,	,	"summons lvl 1 flies : DO IMPLANT !",,				,				
	1039,"Jester pet 1",			200,1012,	,		25,	,	,	,	,	,	,	,	,	,						,				,				
	1040,"Jester pet 2",			200,1013,	,		25,	,	,	,	,	,	,	,	,	,						,				,				
	1041,"Jester pet 3",			200,1014,	,		25,	,	,	,	,	,	,	,	,	,						,				,				
	1042,"Kondilor's Grand Sword",12,	11.1,,		99.10,,	,	185,255,,	,	,	,	"The legendary two-handed sword of Kondilor",,				4,				
	1043,"Karsek's Axe",			18,	13,	,		99.3021,,	,	55,	255,,	,	,	,	"The legendary axe of Karsek",,				5,				
	1044,"Ifendel's Sword",		12,	16,	,		99.3016,,	,	30,	255,,	,	,	,	"The legendary sword of Ifendel",,				1,				
	1045,"Ifendel's Sword",		21,	16.4,,		99.8,,	,	65,	235,,	,	,	,	"The legendary sword of Ifendel",,				1,				
	1046,"Ifendel's Bow",		14,	9,	,		99.3020.0.0.200,,	,	225,255,,	,	,	,	"The legendary bow of Ifendel",,				30.00.0,		
	1047,"Vallin's Staff",		13,	18,	,		99.3017,42,	4,	235,65,	,	,	,	,	"The legendary staff of Vallin",,				0,				
	1048,"Ghadurkal's Knuckles",	16,	6,	,		99.3019,,	,	5,	255,,	,	,	,	"The legendary knuckles of Ghadurkal",,				5,				
	1049,"Daransyl's Relic",		19,	10,	,		99.3018,,	,	55,	235,,	,	,	,	"The legendary relic of Daransyl",,				31.25.2,		
	1050,"Najnin's Puppet",		15,	14.1,,		99.3023,,	2,	10,	10,	,	,	,	,	"Summons a Griffon. The vortex of illusory magic surrounding this puppet allows you to hit while manipulating it.",,				,				
	1051,"Durbar's Dagger",		17,	1,	,		99.3022,,	,	,	235,,	,	,	,	"The legendary dagger of Durbar",,				5,				
	1052,"Durbar's Dagger",		21,	1.1,,		99.9,,	,	65,	160,,	,	,	,	"The legendary dagger of Durbar",,				5,				
	1053,"Medal of the Shores",	23,	13,	,		75,	,	,	125,130,,	,	,	,	"Symbol of the Protectors of Athalantis.",,				,				
	1054,"Taj Isha's Scepter",	13,	3.1,,		99,	,	,	0,	235,,	,	,	,	"The legendary Scepter of the last Sultan of Tahamanraset.",thunder.wav,	0.00.0.0.5,		
	1055,"Starcrystal Medallion",23,	8,	,		99.0,,	,	155,130,,	,	,	,	"Symbol of the ancient priests of Tahamanraset.",,				,				
	1056,"Helmet of Bravery",	10,	7.1,,		99,	,	,	235,,	,	,	,	,	"The magical helmet of Sir Alanitch.",,				,				
	1057,"Greaves of Valor",		20,	4,	,		99,	,	,	225,,	,	,	,	,	"The magical greaves of Sir Alanitch.",,				,				
	1058,"Shield of Vigor",		21,	6,	,		99.1,,	,	255,30,	,	,	,	,	"The magical shield of Sir Alanitch.",,				,				
	1059,"Runic Plate",			11,	3,	,		99.4,,	,	255,30,	,	,	,	,	"The magical plate of Sir Alanitch.",,				,				
	1060,"Enchanted Spiked Shield",21,	14,	,		20.1,,	,	35,	40,	,	,	,	,	"This enchanted shield can be used by anyone, both as a defensive and offensive weapon.",,				,				
	1061,"Pestilential Sword",	12,	11,	,		99.3016,0.11,,	20,	255,,	,	,	,	"This weapon is surrounded by an aura repeling monsters.",,				4,				
	1062,"Pestilential Sword",	12,	13.0,,		99.10,0.11,,	175,255,,	,	,	,	"This weapon is surrounded by an aura repeling monsters.",,				4,				
	1063,"Pestilential Staff",	13,	19,	,		99.3017,0.11,,	225,65,	,	,	,	,	"This weapon is surrounded by an aura repeling monsters.",,				0,				
	1064,"Pestilential Bow",		14,	15,	,		99.3020.0.0.200,0.11,,	215,255,,	,	,	,	"This weapon is surrounded by an aura repeling monsters.",,				30.00.0,		
	1065,"Pestilential Claws",	17,	8,	,		99.3022,0.11,,	0,	225,,	,	,	,	"This weapon is surrounded by an aura repeling monsters.",,				1,				
	1066,"Pestilential Fists",	16,	11,	,		99.3019,0.11,,	,	250,,	,	,	,	"This weapon is surrounded by an aura repeling monsters.",,				5,				
	1067,"Pestilential Axe",		18,	3,	,		99.3021,0.11,,	45,	255,,	,	,	,	"This weapon is surrounded by an aura repeling monsters.",,				4,				
	1068,"Tenderk's Fetish",		19,	8,	,		99.3018,0.11,,	55,	225,,	,	,	,	"Chaotic it is... Keep the faith",,				31.26.2,		
	1069,"Tahamanari Ring",		22,	16,	,		99,	,	,	130,155,,	,	,	,	"Forged by the ancient Runesmiths of Tahamanraset.",,				,				
	1070,"Aralian Crown",		10,	13.0,,		40,	0.11,,	70,	,	,	,	,	,	"Its blue aura brings peace around you and repels enemies.",,				,				
	1071,"Winged Kobold Wings",	,	43.1,1,		60,	,	,	,	,	,	,	,	,	"Those incredibly thin wings are said to have magical properties.",,				,				
	1072,"Helmet of Flight",		10,	14.2,0,		60,	0.12,3,	135,,	,	,	,	,	"This helmet was enchanted with the power of kobold wings to make its owner move faster.",,				,				
	1073,Warpstone,				,	14.3,,		1,	,	23,	,	,	,	,	,	,	"A mysterious crystal used to open a vortex to a chaotic dimension.",,				,				
	1074,"Thesarian Necklace",	23,	18,	0,		1,	0.12,1,	,	,	,	,	,	,	"You look pretty with it!",,				,				
	1075,Warpstone,				4.0.138.0.0.8901,14.3,0,		90.3997.1,,	23,	,	,	,	,	,	,	"A mysterious crystal used to open a vortex to a chaotic dimension.",thunder.wav,	,				
	1076,"Bone Armor",			11,	8.0,,		99,	0.11,4,	235,40,	,	,	,	,	"The legendary armor of the Lich King. (Part of a set)",,				,				
;1077, "Bone Helm",
;1078, "Bone Ring",
;1079, "Bone Shield",
	1080,"Seasinger's Conch",	19,	14,	80000,	50,	727,2,	100,20,	,	,	,	,	"This magical conch can hypnotize those who hear its melody.",chant6.wav,		0,				
	1081,"Bone Staff",			13,	12,	80000,	80.3017,212,4,	150,50,	,	,	,	,	"This magical staff made with the bone of an undead can cure poison.",,				0,				
	1082,"Chaotic Axe",			18,	2.0,100000,	80.3021,314,23,	50,	180,,	,	,	,	"This axe can open a vortex to Prina through the warp.",,				4,				
	1083,"Thunder Claws",		17,	8,	100000,	80.3022,57,	3,	,	150,,	,	,	,	"These Claws invoke the power of the thunder to paralyze your enemies.",,				5,				
	1084,"Earth Knuckles",		16,	1,	100000,	80.3019,728,7,	,	190,,	,	,	,	"These knuckles can summon the power of the earth.",,				5,				
	1085,"Tahamanari Warpstone",	4.0.68.0.0.0,14.3,0,		90.3992.1,,	23,	,	,	,	,	,	,	"This warpstone can open a vortex through the warp to Tahamanraset.",thunder.wav,	,				
	1086,"Sultan's Crown",		10,	13.1,500000,	99,	0.6,,	205,0,	,	,	,	,	"Crown worn by the ancient sultans of Tahamanraset",,				,				
	1087,"Old Diary",			4.1.20,3.1,0,		99,	,	,	,	,	,	,	,	,	"A page out of an old diary, found on the corpse of a witch in Armenis.",,				,				
	1088,Ratapult,				12,	19,	,		99.3996,,	,	30,	255,,	,	,	,	"One of the best weapons made by skavens.",,				32.18.2,		
	1089,"Witch's Broom",		20,	8.1,0,		30,	0.12,,	50,	10,	,	,	,	,	"Since its owner is dead, you can use it...",,				,				
	1090,"Cobweb Coat",			11,	2.2,0,		50,	0.12,,	100,30,	,	,	,	,	"This coat was woven with the web of the Dark Queen. It is so light that you can actually move faster than with any other kind of armor.",,				,				
	1091,"Thanaris Rune",		21,	19.3,,		99.2,,	,	235,,	,	,	,	,	"It is said that this rune was engraved by a powerful lich from Thanaris.",,				,				
	1092,"Level 99 Robe",		11,	2.1,,		99.7,,	,	220,65,	,	,	,	,	,						,				,				
	1093,Alendal,				12,	12,	,		99.3016,,	,	20,	255,,	,	,	,	"The legendary sword of the Commander of the Templars, Sir Almeen (part of a set)",,				4,				
	1094,"Sir Almeen's Sword",	12,	12,	,		99.3046,,	,	185,255,,	,	,	,	"The legendary two-handed sword of the ancient master of the Templars.",,				4,				
	1095,"Templars' Seal",		22,	5.1,,		1,	,	,	125,150,,	,	,	,	"The seal of the Templars of Tahamanraset.",,				,				
	1096,Cobra,					200,1006,,		,	,	,	,	,	,	,	,	,	,						,				,				
	1097,Tarantula,				200,1007,,		,	,	,	,	,	,	,	,	,	,						,				,				
	1098,"Black Scorpion",		200,1008,,		,	,	,	,	,	,	,	,	,	,						,				,				
	1099,"Thesarian Shell",						200,394,	,		,	,	,	,	,	,	,	,	,	,						,				,				
	1100,"Thesarian Crab",						200,410,	,		,	,	,	,	,	,	,	,	,	,						,				,				
	1101,"Fongy",						200,357,	,		,	,	,	,	,	,	,	,	,	,						,				,				
	1102,"Sage Worm",						200,424,	,		,	,	,	,	,	,	,	,	,	,						,				,				
	1103,"Toad",						200,359,	,		,	,	,	,	,	,	,	,	,	,						,				,				
	1104,"Poison Spore",						200,433,	,		,	,	,	,	,	,	,	,	,	,						,				,				
	1105,"Ticky",						200,294,	,		,	,	,	,	,	,	,	,	,	,						,				,				
	1106,"Aralian Harpy",						200,442,	,		,	,	,	,	,	,	,	,	,	,						,				,				
	1107,"Black Ant",						200,443,	,		,	,	,	,	,	,	,	,	,	,						,				,				
	1108,"Young Ent",						200,298,	,		,	,	,	,	,	,	,	,	,	,						,				,				
	1109,"Erzog Bear",						200,456,	,		,	,	,	,	,	,	,	,	,	,						,				,				
	1110,"Gorgona",						200,307,	,		,	,	,	,	,	,	,	,	,	,						,				,				
	1111,"Minotaur",						200,474,	,		,	,	,	,	,	,	,	,	,	,						,				,				
	1112,"Kamikaze Bumblebee",						200,498,	,		,	,	,	,	,	,	,	,	,	,						,				,				
	1113,"Black Cat Hat",		10,	17.2,0,		99,	0.12,,	200,30,	,	,	,	,	"Stolen from the Old Moon Widow.",,				,				
	1114,"Cerberus Bone",		19,	15.0,225,	99.3018,253,,	55,	32000,,	,	,	,	"This bone did belong to an infernal dog or something.",,				31.26.2,		
	1115,"Scorpion Tail Amulet",	23,	19,	90000,	99,	,	,	125,130,,	,	,	,	"This amulet made of a scorpion tail enable his owner to use a poison/all spell when equipped.",,				,				
	1116,"Nomad's Shield",		21,	3.5,90000,	99.1,0.12,7,	255,15,	,	,	,	,	"An old shield found on the corpse of an undead nomad in the desert.",,				,				
	1117,"Stone Heart Amulet",	23,	0.1,100000,	99,	0.7,,	20,	20,	,	,	,	,	"This amulet made of the heart of a stone elemental allows its owner to cross walls.",,				,				
	1118,"Wizard's Hat",			10,	18.1,100000,	90.92,0.11,2,	215,,	,	,	,	,	"This mysterious hat is surrounded by a cloud of warp energy repealing demons.",,				,				
	1119,"Jack o'Pumpkin Head",	10,	1.1,,		99,	0.1,,	200,25,	,	,	,	,	"It smells like rotten pumpkin but it does protect well.",,				,				
	1120,"Healing Pumpkin",						200,1020,	,		,	,	,	,	,	,	,	,	,	,						,				,				
	1121,Backpack,				,	26.3,,		99,	,	,	,	,	,	,	,	,	"128 slots trophy bag (athelias.com forum item)",,				,				
	1122,"Blood Candle",			,	27.3,	,		99,	,	,	,	,	,	,	,	,	"Give summoning skills to its owner (athelias.com forum item)",,				,				
	1123,"Member Card",			,	28.3,,		1,	,	,	,	,	,	,	,	,	"Member Card for the users of athelias.com forums. You can get discounts in many places with it!",,				,				
	1124,"Mysterious Key",		,	29.3,	,		99,	,	,	,	,	,	,	,	,	"One hasn't found which door it opens yet... (athelias.com forum item) ",,				,				
	1125,"Pencil Case",			,	30.3,	,		1,	,	,	,	,	,	,	,	,	"With pens inside! (athelias.com forum item)",,				,				
	1126,"Wild Flower",			,	31.3,,		1,	,	,	,	,	,	,	,	,	"A superb red flower, but apparently useless (athelias.com forum item)",,				,				
	1127,"Bunny Band",			10,	18.2,,		99,	0.11,54,	200,,	,	,	,	,	"Monsters don't feel like attacking you when you're wearing this: they are too busy laughing!",,				,				
	1128,"Clown Nose",			10,	19.2,,		99,	,	54,	100,100,,	,	,	,	"It makes you so ridiculous that it stuns your enemies and boost your attack. Jesters love it!",,				,				
	1129,"Scribe's Coat",		11,	19.1,,		99,	0.12,54,	200,,	,	,	,	,	"This light coat allows script to run faster from angry customers",,				,				
	1130,"Shield of Nothingness",21,	2,	,		99,	0.4,54,	5,	,	,	,	,	,	Nothing,				,				,				
	1131,"Psychedelic Axe",		18,	3,	,		99.3021,675,2,	100,200,,	,	,	,	"Surrounded by a reddish aura, this axe attracts illusion creatures",,				4,				
	1132,"Bone Ring",			22,	17,	,		99,	0.11,4,	130,145,,	,	,	,	"The legendary ring of the Lich King (Part of a set)",,				,				
	1133,"Stone Armor",			11,	6.2,,		99.4,0.7,7,	5,	5,	,	,	,	,	"This armor, heavy as hell, has been magically enchanted to be able to move through the stone.",,				,				
	1134,"Alliance Ring",		22,	2.1,1,		99,	,	,	130,150,,	,	,	,	"A powerful magical ring forged by the dwarven masters runesmiths",,				,				
	1135,"Necromancy Talisman",	23,	7,	,		99.97,,	4,	125,130,,	,	,	,	"Allows its owner to summon a Skeleton when equipped (necromancers only)",,				,				
	1136,"Thorn's Blade",		12,	13.1,,		99.15,,	0,	40,	255,,	,	,	,	"A powerful blade forged with the fragments of the sword of the avatar of the god himself.",sword3.wav,		30.13.0,		
	1137,"Sadramandian Straw Hat",10,	11,	,		99,	0.6,,	185,20,	,	,	,	,	"This magical hat magically increase your defense - of course it also protects from the sun!",,				,				
	1138,"Pet Rider",			200,644,	,		1,	,	,	,	,	,	,	,	,	,						,				,				
	1139,"White Magic Talisman",	23,	2,	1,		99,	,	,	125,130,,	,	,	,	"Allows its owner to cast Frenzy when equipped.",,				,				
	1140,"Demon Skin Shield",	21,	7,	1,		99.1,,	23,	255,20,	,	,	,	,	"This shield is made with the skin of demons (enhanced protection against magic).",,				,				
	1141,"Infantry Boots",		20,	9,	1,		99,	,	,	215,,	,	,	,	,	"Apparently stolen from a sergeant  of Prina.",,				,				
	1142,"Shortblade of Darkness",21,	3.1,1,		99.9,,	,	50,	160,,	,	,	,	"This magical dagger allows its owner to cast Curse when equipped.",,				4,				
	1143,"Tempest Bow ",			14,	14,	1,		99.3020.0.0.200,,	3,	215,235,,	,	,	,	"This bow can summon the power of the winds.",,				30.00.0,		
	1144,"Battle Puppet",		15,	12,	1,		99.3023,,	,	20,	0,	,	,	,	,	"This puppet does let you hit when equipped.",,				,				
	1145,"Dark Waters Dagger",	17,	5,	1,		99.3022,42,	4,	25,	200,,	,	,	,	"The legend says it was found in the foul waters of the swamps of Karsheek.",,				1,				
	1146,"Runic Sword",			12,	10.1,1,		99.10,,	,	160,255,,	,	,	,	"A two-handed sword magically enchanted by the ancient runesmiths.",,				4,				
	1147,"Bone Helm",			10,	3.1,,		99,	0.11,4,	225,,	,	,	,	,	"The legendary Helm of the Lich King (part of a set)",,				,				
	1148,"Bone Shield",			21,	6.2,,		99,	,	4,	250,,	,	,	,	,	,						,				,				
	1149,"Werewolf thingy",		4.0.64000,,	,		,	,	,	,	,	,	,	,	,	,						,				,				
;
;  Anti Gods equipment
;
	1150,"Godslayer Plate",		11,	4.0,,		99.2896,,	,	255,25,	,	,	,	,	"The legendary plate of the Anti Gods legion (Part of a set).",,				,				
	1151,"Godslayer Shield",		21,	5,	,		99.2896,,	,	250,30,	,	,	,	,	"The legendary shield of the Anti Gods legion (Part of a set).",,				,				
	1152,"Godslayer Greaves",	20,	4,	,		99.2896,	,	,	220,,	,	,	,	,	"The legendary greaves of the Anti Gods legion (Part of a set).",,				,				
	1153,"Godslayer Diadem",		10,	8.1,,		99.2896,	,	,	230,,	,	,	,	,	"The legendary diadem of the Anti Gods legion (Part of a set).",,				,				
	1154,"Godslayer Robe",		11,	0.2,,		99.2896,,	,	220,60,	,	,	,	,	"The legendary robe of the Anti Gods legion (Part of a set).",,				,				
	1155,"Godslayer Tunic",		11,	6,	,		99.2896,,	,	255,60,	,	,	,	,	"The legendary tunic of the Anti Gods legion (Part of a set).",,				,				
	1156,"Godslayer Paintings",	11,	11.3,,		99.2896,,	,	125,125,,	,	,	,	"The legendary paintings of the Anti Gods legion (Part of a set).",,				,				
	1157,"Godslayer Rune",		21,	16.3,,		99.2896,,	,	230,,	,	,	,	,	"The legendary rune of the Anti Gods legion (Part of a set).",,				,				
	1158,"Godslayer Sword",		21,	13.4,,		99.2896,,	,	60,	235,,	,	,	,	"The legendary sword of the Anti Gods legion (Part of a set).",,				5,				
	1159,"Godslayer Dagger",		21,	4.1,,		99.2896,,	,	60,	160,,	,	,	,	"The legendary dagger of the Anti Gods legion (Part of a set).",,				5,				
	1160,"Godslayer Rosary",		21,	19,	,		99.2896,,	,	225,65,	,	,	,	,	"The legendary rosary of the Anti Gods legion (Part of a set).",,				,				
	1161,"Ancient Rosary",		21,	19,	,		99.3,,	,	60,	230,,	,	,	,	,						,				,				
;
;  Special equipment
;
	1162,"Plate of the Ancients",11,	7.2,,		99,	,	,	255,25,	,	,	,	,	"The plate of the ancient kings of Athelias",,				,				
	1163,"Scepter of the Ancients",21,	18,	,		99,	,	,	255,30,	,	,	,	,	"The scepter of the ancient kings of Athelias",,				,				
	1164,"Greaves of the Ancients",20,	14,	,		99,	,	,	225,,	,	,	,	,	"The greaves of the ancient kings of Athelias",,				,				
;
;  Low level quest items of the old world
;
	1165,"Etherial Ring",		22,	5,	,		1,	0.12,2,	10,	5,	,	,	,	,	"A magical rings that allows its owner to move faster.",,				,				
	1166,"Drakescale Armor",		11,	11.1,,		10,	,	5,	20,	10,	,	,	,	,	"This armor makes its owner more resistant against fire damage.",,				,				
	1167,"Sagis Helm",			10,	8,	,		20,	,	,	20,	20,	,	,	,	,	"An ancient helm of the Old World.",,				,				
	1168,"Rosewood Amulet",		23,	9,	,		30,	,	,	25,	20,	,	,	,	,	"An amulet made with the finest woods.",,				,				
	1169,"Sylvan Ring",			22,	6.1,,		40,	0.0,,	35,	35,	,	,	,	,	"A magical ring of Saraliandine.",,				,				
	1170,"Shadows Mantle",		11,	9.0,,		50,	0.12,2,	100,35,	,	,	,	,	"A magical mantle increasing the speed of its owner.",,				,				
	1171,"Firestone Jewel",		21,	13.5,,		60,	,	5,	50,	100,,	,	,	,	"A powerful ring - the alloy mixes the finest metals and drake blood.",,				,				
	1172,"Redheart Amulet",		23,	17.0,,		70,	,	,	80,	80,	,	,	,	,	"This amulet is said to have been forged by the ancient runesmiths of Obrovac.",,				,				
	1173,"Ghost Coif",			10,	6.1,,		80,	0.12,4,	145,,	,	,	,	,	"A magical coif made in Thanaris.",,				,				
	1174,"Despair Ring",			22,	3.1,,		90,	0.11,4,	115,120,,	,	,	,	"The dark aura of this ring forged in Thanaris repeals hostile living creatures.",,				,				
	1175,	"Submarine Lands Warpcrystal",4.0.142.0,14.3,,		99.0.1,,	1,	,	,	,	,	,	,	"This crystal opens a gate through the warp to the submarine lands.",,				,				
;
; TGT equipment
;
	1176,"Novice Grey Dress",	11,	13.1,,		1.5000,,	20,	50,	30,	,	,	,	,	"A Grey Dress worn by the Novices of the Grey Tower",,				,				
	1177,"Soldier Grey Coat",	11,	13.1,,		1.5000,,	20,	50,	30,	,	,	,	,	"A Grey Coat worn by the Soldiers of the Grey Tower",,				,				
	1178,"Accepted Grey Dress",	11,	15.1,,		25.5000,,	20,	85,	35,	,	,	,	,	"A Grey Dress with a rainbow hem worn by the Accepted of the Grey Tower",,				,				
	1179,"Dedicated Grey Coat",	11,	15.1,,		25.5000,,	20,	85,	35,	,	,	,	,	"A Grey Coat with rainbow a rainbow hem worn by the Dedicated of the Grey Tower",,				,				
	1180,"Embroidered Grey Dress",11,	19.1,,		99.5000,,	20,	65,	255,,	,	,	,	"The Dress worn by Aes Sedai of the Grey Tower",,				,				
	1181,"Embroidered Grey Coat",11,	14.1,,		99.5000,,	20,	65,	255,,	,	,	,	"The Coat worn by Asha'man of the Grey Tower",,				,				
	1182,"Great Serpent Ring",	22,	6.0,,		99.5000,,	19,	195,105,,	,	,	,	"Ring worn by Asha'man and Aes Sedai of the Grey Tower",,				,				
	1183,"Silver Dragon Pin",	23,	10.0,,		25.5000,,	19,	35,	115,,	,	,	,	"Worn by the Accepted and Dedicated of the Grey Tower",,				,				
	1184,"Gold Dragon Pin",		23,	11.0,,		99.5000,,	19,	100,235,,	,	,	,	"Worn by the Asha'man and Aes Sedai of the Grey Tower",,				5,				
	1185,"Amyrlin's Ring",		22,	6.0,,		99.5000.0.1.0.0,,	19,	200,200,,	,	,	,	"Ring worn by the Amyrlin",,				5,				
	1186,"M'Hael's Ring",		22,	6,	,		99.5000.0.1.0.0,,	19,	200,200,,	,	,	,	"Ring worn by the M'Hael",,				,				
	1187,"Tamyrlin's Ring",		22,	6,	,		99.5000.0.1.0.0,,	19,	255,255,,	,	,	,	"Ring worn by the Tamyrlin",,				,				
	1188,"Elven Silk",			0,	33.1,,		101.5000.0.1.0.0,,	20,	0,	0,	0,	0,	,	,	"Silk used to make clothing for the Grey Tower",,				,				
	1189,"Gold Bar",				0,	32,	,		101.5000.0.1.0.0,,	19,	60,	230,,	,	,	,	"Gold used to make the Great Serpent Ring",,				,				
	1190,"Incinerate Ter'angreal",21,	18,	,		99.5000.0.1,120,20,	115,230,,	,	,	,	"Allows the usage of Incinerate in combat",,				,				
;
	2005,"Life Stealer",			200,2005,	,		,	,	,	,	,	,	,	,	,	,						,				,				
	2006,Poisoner,				200,2006,	,		,	,	,	,	,	,	,	,	,	,						,				,				
	2007,Dove,					200,	2007,	,		,	,	,	,	,	,	,	,	,	,						,				,				
;
	2986,"Novice Tunic",			11,	5,	10000,	1.3827,,	,	100,,	,	,	,	,	,						,				,				
	2987,"Novice Hat",			10,	12,	10000,	1.3827,0.11,,	50,	50,	,	,	,	,	,						,				,				
	2988,"Novice Sword",			12,	15,	10000,	1.3827,,	,	,	150,,	,	,	,	,						sword3.wav,		1,				
	2989,"Novice Shoes",			20,	3,	10000,	1.3827,0.12,,	75,	25,	,	,	,	,	,						,				,				
	2990,"Novice Shield",		21,	16.1,10000,	1.3827,,	,	100,,	,	,	,	,	,						,				,				
	2991,"Novice Seal",			22,	1,	10000,	1.3827,,	,	,	100,,	,	,	,	,						,				,				
	2992,"Novice Amulet",		23,	10,	10000,	1.3827,,	,	,	100,,	,	,	,	,						,				,				
	2993,"Eldest Novice Plate",	11,	7.2,0,		99.3827,,	,	200,55,	,	,	,	,	,						,				,				
	2994,"Eldest Novice Hat",	10,	15.2,0,		99.3827,,	,	125,100,,	,	,	,	,						,				,				
	2995,"Eldest Novice Sword",	12,	3,	0,		99.3827,,	,	,	255,,	,	,	,	,						sword3.wav,		1,				
	2996,"Eldest Novice Greaves",20,	19.0,0,		99.3827,,	,	130,100,,	,	,	,	,						,				,				
	2997,"Eldest Novice Memoirs",21,	13.1,0,		99.3827,,	,	100,150,,	,	,	,	"The memoirs of the eldest novice.",,				,				
	2998,"Eldest Novice Seal",	22,	5.1,0,		99.3827,,	,	,	255,,	,	,	,	,						,				,				
	2999,"Eldest Novice Talisman",23,	14,	0,		99.3827,,	,	,	255,,	,	,	,	,						,				,				
	3000,Blood,					,	20.2,0,		1,	,	,	,	,	,	,	,	,	"Looks like bat blood : a great starter for vampires!",,				,				
	3001,Blood,					,	20.2,0,		1,	,	,	,	,	,	,	,	,	"Fresh blood gathered on a dead monster.",,				,				
	3002,Blood,					,	20.2,0,		1,	,	,	,	,	,	,	,	,	"Fresh blood gathered on a dead monster.",,				,				
	3003,Blood,					,	20.2,0,		1,	,	,	,	,	,	,	,	,	"Fresh blood gathered on a dead monster.",,				,				
	3004,Blood,					,	20.2,0,		1,	,	,	,	,	,	,	,	,	"Fresh blood gathered on a dead monster.",,				,				
	3005,Blood,					,	20.2,0,		1,	,	,	,	,	,	,	,	,	"Fresh blood gathered on a dead monster.",,				,				
	3006,Blood,					,	20.2,0,		1,	,	,	,	,	,	,	,	,	"Fresh blood gathered on a dead monster.",,				,				
	3007,Blood,					,	20.2,0,		1,	,	,	,	,	,	,	,	,	"Fresh blood gathered on a dead monster.",,				,				
	3008,Blood,					,	20.2,0,		1,	,	,	,	,	,	,	,	,	"Fresh blood gathered on a dead monster.",,				,				
	3009,Blood,					,	20.2,0,		1,	,	,	,	,	,	,	,	,	"Fresh blood gathered on a dead monster.",,				,				
	3010,"The Immortal Cat's Crown",10,	19.1,,		1.668,0.11,0,	255,255,,	,	,	,	"Ticket to the Nightmare Lands",,				,				
	3011,"The Immortal Cat's Armor",11,	6.0,,		1.668,0.10,0,	255,255,,	,	,	,	"Ticket to the Nightmare Lands",,				,				
	3012,"The Immortal Cat's Scepter",21,	18.0,,		1.668,0.12,0,	255,255,,	,	,	,	"Ticket to the Nightmare Lands",,				,				
	3013,"The Immortal Cat's Boots",20,	11,	,		1.668,0.6,0,	255,255,,	,	,	,	"Ticket to the Nightmare Lands",,				,				
	3014,"The Immortal Cat's Sword",12,	12,	,		1.668,0.1,0,	255,255,,	,	,	,	"Ticket to the Nightmare Lands",atheliasXXX.wav,32.19.7,		
	3015,"The Immortal Cat's Seal",22,	16,	,		1.668,0.3,0,	255,255,,	,	,	,	"Ticket to the Nightmare Lands",,				,				
	3016,"The Immortal Cat's Talisman",23,	12,	,		1.668,0.2,0,	255,255,,	,	,	,	"Ticket to the Nightmare Lands",,				,				
	3017,"The Immortal Cat's Claws",12,	18,	,		1.668,0.1,4,	255,255,,	,	,	,	"Ticket to the Nightmare Lands",atheliasXXX.wav,32.19.7,		
	3018,"The Immortal Cat's Claws",21,	8.1,,		1.668,0.12,4,	255,255,,	,	,	,	"Ticket to the Nightmare Lands",,				,				
	3019,"The Immortal Cat's Hat",10,	14.1,,		1.668,0.11,4,	255,255,,	,	,	,	"Ticket to the Nightmare Lands",,				,				
	3020,"The Immortal Cat's Bone Plate",11,	8.0,,		1.668,0.10,4,	255,255,,	,	,	,	"Ticket to the Nightmare Lands",,				,				
	3021,"The Immortal Cat's Greaves",20,	9,	,		1.668,0.6,4,	255,255,,	,	,	,	"Ticket to the Nightmare Lands",,				,				
	3022,"The Immortal Cat's Ring",22,	17,	,		1.668,0.3,4,	255,255,,	,	,	,	"Ticket to the Nightmare Lands",,				,				
	3023,"The Immortal Cat's Amulet",23,	7,	,		1.668,0.2,4,	255,255,,	,	,	,	"Ticket to the Nightmare Lands",,				,				
	3024,"Mangeas Fae",			200,1015,10000,	25,	,	,	,	,	,	,	,	,	,						,				,				
	3025,"Benevolent Fae",		200,1016,75000,	50,	,	,	,	,	,	,	,	,	,						,				,				
	3026,"Healing Fae",			200,1017,500000,	90,	,	,	,	,	,	,	,	,	,						,				,				
;3027
	3028,"Crown of the Ancients",10,	19.1,,		99.4003.1,0.11,,	180,55,	,	,	,	0,	"The crown of the ancient Kings of Athelias.",,				,				
	3029,"Heart of Prina",		23,	5,	80000,	75,	,	,	130,100,,	,	,	,	"Symbol of the Guards of Prina.",,				,				
	3030,"Amulet of the Beasts",	23,	3,	100000,	75,	,	,	10,	200,,	,	,	,	"This magical amulet makes its owner blood-thirsty and increases his attack.",,				,				
	3031,"Ring of the Wanderer",	22,	12,	20000,	10,	0.2,,	20,	20,	,	,	,	,	"This magical ring makes you feel lighter.",,				,				
	3032,"Anti Gods Strike",		,	,	,		,	,	,	,	,	-666,,	,	,	,						,				,				
;3033
; Teleportation items for illus
	3034,Teleport,						4.0.7.4,61.2,1,		1,	,	,	,	,	,	,	,	,	,						,				,				
	3035,Teleport,						4.0.17.0,61.2,1,		1,	,	,	,	,	,	,	,	,	,						,				,				
	3036,Teleport,						4.0.16.1,61.2,1,		1,	,	,	,	,	,	,	,	,	,						,				,				
	3037,Teleport,						4.0.18.0,61.2,1,		1,	,	,	,	,	,	,	,	,	,						,				,				
	3038,Teleport,						4.0.19.1,61.2,1,		1,	,	,	,	,	,	,	,	,	,						,				,				
	3039,Teleport,						4.0.12.0,61.2,1,		1,	,	,	,	,	,	,	,	,	,						,				,				
	3040,Teleport,						4.0.10.0,61.2,1,		1,	,	,	,	,	,	,	,	,	,						,				,				
	3041,Teleport,						4.0.46.0,61.2,1,		1,	,	,	,	,	,	,	,	,	,						,				,				
	3042,Teleport,						4.0.40.2,61.2,1,		1,	,	,	,	,	,	,	,	,	,						,				,				
	3043,Teleport,						4.0.41.0,61.2,1,		1,	,	,	,	,	,	,	,	,	,						,				,				
	3044,Teleport,						4.0.36.2,61.2,1,		1,	,	,	,	,	,	,	,	,	,						,				,				
	3045,Teleport,						4.0.13.0,61.2,1,		1,	,	,	,	,	,	,	,	,	,						,				,				
	3046,Teleport,						4.0.45.0,61.2,1,		1,	,	,	,	,	,	,	,	,	,						,				,				
	3047,Teleport,						4.0.68.1,61.2,1,		1,	,	,	,	,	,	,	,	,	,						,				,				
	3048,Teleport,						4.1.18.0,61.2,1,		1,	,	,	,	,	,	,	,	,	,						,				,				
	3049,Teleport,				4.0.80.0,61.2,1,		1,	,	,	,	,	,	,	,	,	,						,				,				
	3050,Teleport,				4.0.139.0,61.2,1,		1,	,	,	,	,	,	,	,	,	,						,				,				
	3051,Teleport,				4.0.112.0,61.2,1,		1,	,	,	,	,	,	,	,	,	,						,				,				
	3052,Teleport,				4.0.113.0,61.2,1,		1,	,	,	,	,	,	,	,	,	,						,				,				
;	3053,Teleport,						4.0.66.66,61.2,1,		1,	,	,	,	,	,	,	,	,	,						,				,				
;	3054,Teleport,						4.0.66.66,61.2,1,		1,	,	,	,	,	,	,	,	,	,						,				,				
;
	3058,"Armenis Warp Crystal",	4.0.42.0,49.3,0,		1.0.1,,	,	,	,	,	,	,	,	"This mysterious crystal can open a vortex through the warp to Armenis.",,				,				
	3059,"Proof of Valor",		,	28.3,0,		35.4000,,	,	,	,	,	,	,	,	"A note showing your achievements as a novice.",,				,				
	3060,"Ticket to Hell",		4.1.99902.0,,	,		101,,	,	,	,	,	,	,	,	,						,				,				
	3061,"Putrid Bag",			21,	17.1,,		99,	0.11,4,	25,	,	,	,	,	,	"Apparently this bag used to belong to a gravedigger.",,				,				
	3062,"Christmas Present",	21,	18.1,,		99,	0.12,0,	0,	25,	,	,	,	,	"A box containing a present.",,				,				
	3063,"Christmas Coat",		11,	4.1,,		99,	241.12,,	255,,	,	,	,	,	"A fashionable fur coat.",,				,				
	3064,"Free Ticket for Candies",,	28.3,0,		100.4000,,	,	,	,	,	,	,	,	"Apparently, this ticket can be exchanged for special candies.",,				,				
	3065,"Yule Cap",				10,	0.2,0,		99,	676,,	145,80,	,	,	,	,	"Property of Mr. Claus.",,				,				

	3066,"Ice Bow ",				14,	14,	1,		99.3020.0.0.200,,	1,	215,235,,	,	,	,	"This bow can summon the power of the winds.",,				30.00.0,		
	3067,"Illusory Bow ",		14,	14,	1,		99.3020.0.0.200,,	2,	215,235,,	,	,	,	"This bow can summon the power of the winds.",,				30.00.0,		
	3068,"Dead Bow ",			14,	14,	1,		99.3020.0.0.200,,	4,	215,235,,	,	,	,	"This bow can summon the power of the winds.",,				30.00.0,		
	3069,"Fire Bow ",			14,	14,	1,		99.3020.0.0.200,,	5,	215,235,,	,	,	,	"This bow can summon the power of the winds.",,				30.00.0,		
	3070,"Grand Crossbow ",		14,	14,	1,		99.3020.0.0.200,,	6,	215,235,,	,	,	,	"This bow can summon the power of the winds.",,				30.00.0,		
	3071,"Stone Bow ",			14,	14,	1,		99.3020.0.0.200,,	7,	215,235,,	,	,	,	"This bow can summon the power of the winds.",,				30.00.0,		
	3072,"Chaos Bow ",			14,	14,	1,		99.3020.0.0.200,,	23,	215,235,,	,	,	,	"This bow can summon the power of the winds.",,				30.00.0,		


