;   ID	Name			ImageFileName			ImgIndx	StackSz 	StackGP	DemonID	findProb
1,	"Snotling's Knife",		"trophies_2",			7,	20,	1140,	1,	33,
2,	"Goblin Bow",		"trophies_2",			19,	20,	31200,	2,	33,
3,	"Goblin Spear",		"trophies_2",			20,	20,	33960,	3,	33,
4,	"Goblin Axe",		"trophies_2",			21,	20,	36900,	4,	33,
5,	"Hobgoblin Fists",		"trophies_2",			22,	20,	46100,	5,	33,
6,	"Hobgoblin Bow",		"trophies_2",			19,	20,	64900,	6,	33,
7,	"Hobgoblin Axe",		"trophies_2",			21,	20,	118500,	7,	33,
8,	"Goblin Fists",		"trophies_2",			22,	20,	138400,	8,	33,
9,	"Orc Fists",		"trophies_2",			22,	20,	195000,	9,	33,
10,	"Orc Axe",			"trophies_2",			21,	20,	223500,	10,	33,
11,	"Goblin Great Axe",		"trophies_2",			23,	20,	303100,	11,	33,
12,	"Meat Balls",		"trophies_1",			57,	20,	448200,	12,	33,
13,	"Hobgoblin Knuckles",	"trophies_2",			22,	20,	498400,	13,	33,
14,	"Orc Knuckles",		"trophies_2",			22,	20,	592500,	14,	33,
15,	"Goblin Shield",		"trophies_2",			24,	20,	634000,	15,	33,
16,	"Goblin Armor",		"trophies_2",			26,	20,	797100,	16,	33,
17,	"Orc Shield",		"trophies_2",			24,	20,	838300,	17,	33,
18,	"Hobgoblin Armor",		"trophies_2",			26,	20,	826900,	18,	33,
19,	"Black Orc Axe",		"trophies_2",			23,	20,	900000,	19,	33,
20,	"Orc Armor",		"trophies_2",			26,	12,	1000000,	20,	33,
21,	"Black Orc Helm",		"trophies_2",			27,	10,	1000000,	21,	33,
22,	"Black Orc Greaves",		"trophies_2",			28,	9,	1000000,	22,	33,
23,	"Troll Head",		"trophies_4",			43,	7,	1000000,	23,	33,
24,	"Cave Troll Head",		"trophies_4",			42,	6,	1000000,	24,	33,
25,	"Savage Orc Knuckles",	"trophies_2",			29,	20,	245800,	25,	33,
26,	"Goblin Shield",		"trophies_2",			24,	20,	88600,	26,	33,
27,	"Baby Dragon Wing",		"trophies_2",			30,	20,	534600,	27,	33,   ; don't change
28,	"Grey Dragon Wing",		"trophies_1",			60,	20,	900000,	28,	33,
29,	"Brown Dragon Scale",	"trophies_2",			31,	16,	1000000,	29,	33,
30,	"Green Dragon Wing",	"trophies_1",			62,	10,	1000000,	30,	33,
31,	"Red Dragon Claw",		"trophies_2",			32,	9,	1000000,	31,	33,
32,	"Sand Dragon Scale",	"trophies_2",			31,	8,	1000000,	32,	33,
33,	"Blue Dragon Blood",		"trophies_2",			14,	7,	1000000,	33,	33,
34,	"White Dragon Horn",		"trophies_2",			34,	6,	1000000,	34,	33,   ; don't change
35,	"Black Dragon Scale",	"trophies_2",			31,	6,	1000000,	35,	33,
36,	"Sea Dragon Scale",		"trophies_2",			31,	6,	1000000,	36,	33,
	37,		"Thesarian Shell Egg",				trophies_5,			0,		1,		5,		394,	0,		,		1,		
	38,		"Thesarian Crab Egg",				trophies_5,			1,		1,		10,		410,	0,		,		1,		
	39,		"Fongy Egg",						trophies_5,			3,		1,		20,		357,	0,		,		1,		
	40,		"Sage Worm Egg",					trophies_5,			6,		1,		50,		424,	0,		,		1,		
	41,		"Toad Egg",						trophies_5,			2,		1,		100,	359,	0,		,		1,		
	42,		"Poison Spore Egg",				trophies_5,			6,		1,		250,	433,	0,		,		1,		
	43,		"Tiky Egg",						trophies_5,			4,		1,		500,	294,	0,		,		1,		
	44,		"Aralian Harpy Egg",				trophies_5,			5,		1,		750,	442,	0,		,		1,		
	45,		"Black Ant Egg",					trophies_5,			7,		1,		1000,	443,	0,		,		1,		
	46,		"Young Ent Egg",					trophies_5,			3,		1,		1500,	298,	0,		,		1,		
47,	"Skeleton Skull",		"trophies",				48,	20,	534600,	47,	33,
48,	"Spirit Substance",		"trophies_2",			35,	20,	770100,	48,	33,   ; don't change
49,	"Shadow Secretion",		"trophies_2",			36,	20,	821700,	49,	33,
	50,		"Ghoul Blood",						trophies,			60,		20,		900000,	50.506-513,33,		,		,		
51,	"Dark Soul Spell Book",	"trophies_2",			37,	20,	950000,	51,	33,
52,	"Acid Bottle",		"trophies",				60,	16,	1000000,	52,	33,
53,	"Werewolf Fist",		"trophies",				54,	16,	1000000,	53,	33,
54,	"Vampire Coat",		"trophies_2",			38,	16,	1000000,	54,	33,
	55,		"Spectre Wand",					trophies,			56,		9,		1000000,55,		33,		
56,	"Vampire Head",		"trophies_2",			39,	7,	1000000,	56,	33,
57,	"Lich Bone Wand",		"trophies_2",			12,	9,	1000000,	57,	33,
58,	"Necromancer Head",	"trophies_2",			40,	6,	1000000,	58,	33,
59,	"Air Pearl",		"trophies_2",			42,	20,	448200,	59,	33,
60,	"Earth Pearl",		"trophies_2",			48,	20,	448200,	60,	33,
61,	"Fire Pearl",		"trophies_2",			44,	20,	448200,	61,	33,	
62, 	"Water Pearl",		"trophies_2",			46,	20,	448200,	62,	33,	
63,	"Air Globe",		"trophies_2",			41,	20,	656100,	63,	33,	
64,	"Earth Globe",		"trophies_2",			47,	20,	678600,	64,	33,
65,	"Fire Globe",		"trophies_2",			43,	20,	700300,	65,	33,	
66,	"Water Globe",		"trophies_2",			45,	20,	723100,	66,	33,	
67,	"Water Crystal",		"trophies_2",			51,	20,	900000,	67,	33,	
68,	"Fire Crystal",		"trophies_2",			52,	20,	900000,	68,	33,		
69,	"Earth Crystal",		"trophies_2",			50,	20,	900000,	69,	33,	
70,	"Air Crystal",		"trophies_2",			49,	20,	900000,	70,	33,	
	71,		"Thesarian Pearl",					trophies_2,			42,		5,		0,		0,		0,		,		2,		
	72,		"Major Demon Blood",				trophies_2,			14,		20,		0,		339,	10,		,		2,		
	73,		"Widget Kobold Wing",				trophies_1,			38,		20,		0,		0,		33,		,		2,		
	74,		"Arzeaal Skin",					trophies_3,			1,		1,		0,		74,		33,		,		2,		
	75,		"Ancient Axe",						trophies_5,			38,		5,		0,		75,		33,		,		2,		
	76,		"Ancient Robe",					trophies_5,			39,		1,		0,		76,		33,		,		2,		
	77,		"Ancient Staff",					trophies_5,			40,		1,		0,		77,		33,		,		2,		
	78,		"Old Book",						trophies_5,			41,		20,		1000000,78,		33,		
	79,		"Ancient Book",					trophies_5,			42,		20,		1000000,79,		33,		
80,	"Magical Chains",		"trophies",				52,	20,	1000000,	80,	33,
81,	"Magical Bonds",		"trophies",				52,	20,	1000000,	81,	33,
	82,		"Ancient Sword",					trophies_5,			43,		16,		1000000,82,		33,		
	83,		"Ancient Armor",					trophies_5,			44,		9,		1000000,83,		33,		
84,	"Ancient Helmet",		"trophies_3",			6,	10,	1000000,	84,	33,
	85,		"Ancient Coif",					trophies_3,			7,		1,		0,		85,		33,		,		2,		
	86,		"Ancient Scepter",					trophies_3,			8,		1,		0,		86,		33,		,		2,		
	87,		"Erzog Bear Egg",					trophies_5,			5,		1,		1600,	456,	0,		,		1,		
	88,		"Ancient Bracelet",				trophies_3,			9,		5,		0,		88,		33,		,		2,		
	89,		"Ancient Fangs",					trophies_5,			45,		5,		0,		89,		33,		,		2,		
	90,		Drag,								trophies,			52,		5,		0,		90,		33,		,		2,		
91,	"Demonic Tentacles",	"trophies",				22,	20,	900000,	91,	33,
92,	"Demon Flesh",		"trophies_3",			11,	20,	900000,	92,	33,
93,	"Incubus Wing",		"trophies_1",			5,	20,	1000000,	93,	33,
94,	"Succubus Wing",		"trophies_1",			14,	20,	1000000,	94,	33,
95,	"Spell Book",		"trophies_2",			37,	20,	1000000,	95,	33,
96,	"Summoner's Eye",		"trophies_1",			63,	6,	1000000,	96,	33,
97,	"Beastman Scythe",		"trophies_3",			12,	20,	900000,	97,	33,
98,	"Demon Foot",		"trophies",				5,	20,	900000,	98,	33,
	99,		"Gorgona Egg",						trophies_5,			2,		1,		1700,	307,	0,		,		1,		
100,	"Water Seed",		"trophies_2",			56,	9,	1000000,	100,	33,
101,	"Fire Seed",		"trophies_2",			54,	9,	1000000,	101,	33,
102,	"Psychedelic Spores",	"trophies_4",				13,	20,	1980,	102,	33,
103,	"Earth Seed",		"trophies_2",			55,	9,	1000000,	103,	33,
104,	"Air Seed",		"trophies_2",			53,	9,	1000000,	104,	33,
105,	"Water Gem",		"trophies_2",			58,	9,	1000000,	105,	33,
106,	"Air Gem",			"trophies_2",			57,	9,	1000000,	106,	33,
107,	"Fire Gem",		"trophies_2",			59,	9,	1000000,	107,	33,   ; don't change
108,	"Earth Gem",		"trophies_3",			0,	9,	1000000,	108,	33,
109,	"Air Diadem",		"trophies_2",			62,	7,	1000000,	109,	33,
110,	"Fire Diadem",		"trophies_2",			60,	7,	1000000,	110,	33,
111,	"Water Diadem",		"trophies_2",			63,	7,	1000000,	111,	33,
112,	"Earth Diadem",		"trophies_2",			61,	7,	1000000,	112,	33,
113,	"Knight Shortsword",		"trophies_3",			13,	20,	19860,	113,	33,
	114,	"Knight Sword",					trophies_5,			46,		20,		46100,	114,	33,		
	115,	"Knight Boots",					trophies_5,			47,		20,		153800,	115,	33,		
	116,	"Knight Greaves",					trophies_5,			48,		20,		534600,	116,	33,		
117,	"Knight Helmet",		"trophies_3",			14,	20,	900000,	117,	33,
118,	"Knight Helm",		"trophies_3",			14,	16,	1000000,	118,	33,
119,	"Knight Armor",		"trophies_3",			5,	9,	1000000,	119,	33,
	120,	"Knight Full Plate",				trophies_5,			49,		7,		1000000,120,	33,		
121,	"Dark Blade",		"trophies_3",			15,	9,	1000000,	121,	33,
122, 	"Spiked Fists",		"trophies_2",			22,	20,	19860,	122,	33,
123,	"Ciggy",			"trophies_3",			16,	20,	21000,	123,	33,
124,	"Straw Hat ",		"trophies_3",			17,	20,	23940,	124,	33,
125,	"Silk Cape",		"trophies_2",			38,	20,	49500,	125,	33,
126,	"Mercenary Belt",		"trophies_3",			18,	20,	53000,	126,	33,
	127,	"Butcher Axe",						trophies_5,			50,		20,		94200,	127,	33,		
128,	"Dark Steel Helmet",		"trophies_3",			19,	20,	100400,	128,	33,
129,	"Pirate Hat",		"trophies_3",			20,	20,	161600,	129,	33,
130,	"Steel Knuckles",		"trophies_2",			29,	20,	255600,	130,	33,
	131,	"Soldier Boots",					trophies_5,			51,		20,		266900,	131,	33,		
132,	"Illusionist Hat",		"trophies_3",			21,	20,	385100,	132,	33,
	133,	"Minotaur Egg",					trophies_5,			6,		1,		1800,	474,	0,		,		1,		
	134,	"Kamikaze Bumblebee Egg",			trophies_5,			1,		1,		2000,	498,	0,		,		1,		
; 135,	"",			"trophies",				,	20,	,	135,	33,
136,	"Prina Guards Helmet",	"trophies_3",			22,	20,	534600,	136,	33,
; 137,	"",			"trophies"	,			,	20,	,	137,	33,
138,	"Sword Master Blade",	"trophies_3",			4,	20,	399400,	138,	33,
; 139,	"",			"trophies",				,	20,	,	139,	33,
; 140,	"",			"trophies",				,	20,	,	140,	33,
141,	"Priest Rosary",		"trophies_3",			23,	20,	1000000,	141,	33,
	142,	"Grand Priest Holy Book",			trophies_5,			52,		16,		1000000,142,	33,		
; 143,	"",			"trophies",				,	20,	,	143,	33,
; 144,	"",			"trophies",				,	20,	,	144,	33,
; 145,	"",			"trophies",				,	20,	,	145,	33,
146,	"Blue Herb",			"trophies_6",				0,	20,	2100,	146,	33,
147,	"Bitter Herb",			"trophies_4",				51,	20,	3120,	147,	33,
148,	"Rotten Carrot",			"trophies_6",				1,	20,	3400,	148,	33,
149,	"Piece of Shell",			"trophies_6",				2,	20,	12800,	149,	33,
150,	"Buccaneer Hat",		"trophies_3",			20,	20,	399400,	150,	33,
151,	"Freebooter Coat",		trophies_5,			53,	20,	554500,	151,	33,		
; 152,	"",			"trophies",				,	20,	,	152,	33,
153,	"Murderer's Axe",		"trophies_2",			23,	20,	572400,	153,	33,
154,	"Elven Flowers Crown",	"trophies_3",			24,	20,	234700,	154,	33,
155,	"Minor's Safety Helmet",	"trophies_3",			25,	20,	61000,	155,	33,
156,	"Elven Headband",		"trophies_3",			26,	20,	414500,	156,	33,
	157,	"Elven Shoes",						trophies_5,			54,		20,		429800,	157,	33,		
158,	"Elven Pen"	,	"trophies_3",			27,	20,	614900,	158,	33,
	159,	"Elven Leather Boots",				trophies_5,			51,		20,		870000,	159,	33,		
160,	"Elven Diadem",		"trophies_2",			60,	20,	980000,	160,	33,
161,	"Flowers Crown",		"trophies_3",			24,	20,	990000,	161,	33,
162,	"Elven Crown",		"trophies_3",			28,	12,	1000000,	162,	33,
163,	"Beastmaster Crown",	"trophies_3",			29,	12,	1000000,	163,	33,
164,	"Death Dancer Headband",	"trophies_3",			30,	10,	1000000,	164,	33,
	165,	"Death Dancer Crown",				trophies_3,			29,		7,		1000000,165,	33,		
166,	"Dwarven Hammer",		"trophies_3",			31,	20,	83800,	166,	33,
167,	"Dwarven Beard",		"trophies_3",			32,	20,	214500,	167,	33,
	168,	"Dwarven Greaves",					trophies_5,			48,		20,		315600,	168,	33,		
169,	"Dwarven Belt",		"trophies_3",			18,	20,	890000,	169,	33,
170,	"Dwarven Full Plate",		"trophies_3",			5,	20,	910000,	170,	33,
	171,	"Dwarven Cape",					trophies_5,			55,		16,		1000000,171,	33,		
	172,	"Dwarven Jacket",					trophies_5,			56,		8,		1000000,172,	33,		
173,	"Gnomish (Ridiculous) Hat",	"trophies_3",			34,	20,	26280,	173,	33,
174,	"Gnomish Pants",		"trophies_3",			35,	20,	28620,	174,	33,
175,	"Gnomish Helmet",		"trophies_3",			36,	20,	105800,	175,	33,
176,	"Gnomish Sword",		"trophies_3",			37,	20,	111700,	176,	33,
177,	"Gnomish Pipe",		"trophies_3",			38,	20,	204700,	177,	33,
	178,	"Gnomish Armor",					trophies_5,			57,		20,		328300,	178,	33,		
; 179,	"",			"trophies",				,	20,	,	179,	33,
; 180,	"",			"trophies",				,	20,	,	180,	33,
	181,	"felty's Scalp",					trophies_3,			39,		1,		1,		0,		0,		
	182,	"ColdComfort's Scalp",				trophies_3,			39,		1,		1,		0,		0,		
	183,	"Long Coat",				trophies_5,			59,		20,		100,	709-714,	33,		
	184,	"Cotton Jacket",				trophies_5,			60,		20,		150,	714-718,	33,		
185,	"Leather Buskins",		"trophies_3",			40,	20,	200,	719-723,	33,
	186,	"Mad's Scalp",						trophies_3,			39,		1,		3,		0,		0,		
	187,	"Walking Leather Boots",			trophies_3,			40,		20,		250,	724-728,	33,		
188,	"Leather Trousers",		"trophies_3",			35,	20,	300,	186-190,	33,
	189,	"Cape",						trophies_5,			61,		20,		350,	729-733,	33,		
; 190,	"Fashionable Pants",		"trophies_3",			42,	20,	3840,	190,	33,
;	191,	"Silk Jacket",						trophies_5,			62,		20,		12840,	191,	33,		
192,	"Leather Bracelet",		"trophies_3",			43,	20,	350,	734-739,	33,
193,	"Heavy Rough Leather Belt",	"trophies_3",			18,	20,	400,	191-195,	33,
	194,	"Light Colton Jacket",				trophies_5,			56,		20,		450,	739-743,	33,		
;	195,	"Long Coat",						trophies_5,			63,		20,		12840,	195,	33,		
;196,	"Leather Pants",		"trophies_3",			35,	20,	39780,	196,	33,
; 197,	"Spectacles",		"trophies_3",			44,	20,	39780,	197,	33,
	198,	"Forest Boots",					trophies_5,			47,		20,		500,	196-200,	33,		
; 199,	"Safety Glasses",		"trophies_3",			45,	20,	39780,	199,	33,
	200,	Arrow,								trophies_6,			16,		99,		0,		,		0,		,		2,		
201,	"Gnomish Pipe",		"trophies_3",			38,	20,	342600,	201,	33,
202,	"Gnomish Blade",		"trophies_3",			37,	20,	463400,	202,	33,
203,	"Gnomish Crown",		"trophies_3",			29,	20,	920000,	203,	33,
204,	"Beard",			"trophies_3",			46,	20,	1000000,	204,	33,
205,	"Card",			"trophies_3",			47,	20,	900000,	205,	33,
206,	"Seasinger Hair",		"trophies",				37,	20,	678600,	206,	33,
207,	"Mirager Spirit",		"trophies_2",			15,	20,	900000,	207,	33,
208,	"Candlestick",		"trophies",				29,	20,	890000,	208,	33,
209,	"Ghostly Blade",		"trophies_1",			35,	20,	900000,	209,	33,
210,	"Plush Rabbit",		"trophies",				23,	20,	1000000,	210,	33,
211,	"Disturbed Spirit Essence",	"trophies_2",			35,	16,	1000000,	211,	33,
212,	"Ghost Essence",		"trophies_2",			36,	10,	1000000,	212,	33,
213,	"Basilic Ruff",		"trophies_2",			4,	9,	1000000,	213,	33,
214,	"Hell Fly Venom",		"trophies",				60,	20,	44000,	214,	33,
215,	"Bleeding Wing",		"trophies_6",			3,	20,	49500,	215,	33,
216,	"Hard Feeler",		"trophies_6",			5,	20,	53000,	216,	33,
217,	"Creepy's Head",		"trophies_1",			43,	20,	56900,	217,	33,
218,	"Thai Delicacy",		"trophies_1",			0,	20,	61000,	218,	33,
219,	"Wild Boar Tusk",		"trophies_6",			4,	20,	63900,	219,	33,
220,	"Demonic Sap",		"trophies_6",			10,	20,	69600,	220,	33,
221,	"Stem",			"trophies_6",			7,	20,	118500,	221,	33,
222, 	"Golden Bug Shell",		"trophies_6",			9,	20,	124600,	222,	33,
223,	"Blood-Thirsty Fly Wings",	"trophies_1",			36,	20,	131600,	223,	33,
224,	"Giant Butterfly Wings",	"trophies_6",			6,	20,	161600,	224,	33,
225,	"Smoked Ham",		"trophies_6",			11,	20,	175000,	225,	33,
226,	"Soft Blade of Grass",	"trophies_6",			8,	20,	195000,	226,	33,
; 227,	"",			"trophies",				,	20,	,	227,	33,
; 228,	"",			"trophies",				,	20,	,	228,	33,
; 229,	"",			"trophies",				,	20,	,	229,	33,
; 230,	"",			"trophies",				,	20,	,	230,	33,
; 231,	"",			"trophies",				,	20,	,	231,	33,
; 232,	"",			"trophies",				,	20,	,	232,	33,
	233,	"Kondilor's Head",					trophies_3,			48,		1,		0,		233,	33,		,		2,		
	234,	"Kondilor's Rider Cape",			trophies_2,			38,		5,		0,		234,	33,		,		2,		
	235,	"Kondilor's Rider Greaves",		trophies_2,			28,		5,		0,		235,	33,		,		2,		
	236,	"Kondilor's Rider Helm",			trophies_3,			49,		5,		0,		236,	33,		,		2,		
	237,	"Remorhaz's Jaw",					trophies_1,			59,		1,		0,		237,	33,		,		2,		
	238,	"Bartuc's Head",					trophies_3,			50,		1,		0,		238,	33,		,		2,		
239,	"Giant Fly Wings",		"trophies_1",			36,	20,	720,	239,	33,
240,	"Medusa's Scalp",		"trophies_1",			58,	6,	1000000,	240,	33,
	241,	"Karsek's Head",					trophies_3,			48,		1,		0,		241,	33,		,		2,		
	242,	"Vallin's Head",					trophies_3,			51,		1,		0,		242,	33,		,		2,		
	243,	"Durbar's Head",					trophies_3,			51,		1,		0,		243,	33,		,		2,		
; 244,	"",			"trophies",				,	20,	,	244,	33,
; 245,	"",			"trophies",				,	20,	,	245,	33,
; 246,	"",			"trophies",				,	20,	,	246,	33,
; 247,	"",			"trophies",				,	20,	,	247,	33,
; 248,	"",			"trophies",				,	20,	,	248,	33,
; 249,	"",			"trophies",				,	20,	,	249,	33,
; 250,	"",			"trophies",				,	20,	,	250,	33,
; 251,	"",			"trophies",				,	20,	,	251,	33,
; 252,	"",			"trophies",				,	20,	,	252,	33,
; 253,	"",			"trophies",				,	20,	,	253,	33,
; 254,	"",			"trophies",				,	20,	,	254,	33,
	255,	"Nanjin's Head",					trophies_3,			51,		1,		0,		255,	33,		,		2,		
	256,	"Ghadurkal's Head",				trophies_3,			51,		1,		0,		256,	33,		,		2,		
	257,	"Daransyl's Head",					trophies_3,			51,		1,		0,		257,	33,		,		2,		
	258,	"Fareth's Head",					trophies_3,			51,		1,		0,		258,	33,		,		2,		
	259,	"Ifendel's Head",					trophies_2,			40,		1,		0,		259,	33,		,		2,		
	260,	Candy,								trophies_5,			25,		20,		,		0,		33,		,		2,		
	261,	"Candy Cane",						trophies_5,			26,		20,		,		0,		33,		,		2,		
262,	"Slug Jaw",		"trophies_1",			59,	20,	300,	262,	33,
263,	"Newt Carcass",		"trophies",				31,	20,	420,	263,	33,
264,	"Poison Newt Carcass",	"trophies",				31,	20,	1200,	264,	33,
265,	"Baby Wolf Head",		"trophies",				9,	20,	1500,	265,	33,
266,	"Red Newt Carcass",		"trophies",				31,	20,	2880,	266,	33,
267,	"Giant Butterfly Wing",	"trophies",				4,	20,	3120,	267,	33,
268,	"Will-o'-the-Wisp Carcass",	"trophies_3",			52,	20,	6720,	268,	33,   ; don't change
269,	"Black Newt Carcass",	"trophies",				31,	20,	7800,	269,	33,
270,	"Raven Wing",		"trophies_1",			31,	20,	10140,	270,	33,
271,	"Fox Head",		"trophies",				9,	20,	11640,	271,	33,
272,	"Savage Dog Fangs",	"trophies",				14,	20,	16200,	272,	33,
273,	"Black Crab Claw",		"trophies_3",			53,	20,	17800,	273,	33,
274,	"Snake Scale",		"trophies",				2,	20,	39800,	274,	33,
275,	"Falcon Wing",		"trophies_3",			54,	20,	42600,	275,	33,
276,	"Imp Head",		"trophies_1",			3,	20,	79000,	276,	33,
277,	"Giant Crab Claw",		"trophies",				15,	20,	118500,	277,	33,
278,	"Giant Newt Carcass",	"trophies",				31,	20,	177800,	278,	33,
279,	"Dame Blanche Essence",	"trophies_2",			15,	20,	186900,	279,	33,
280,	"Vulture Bill",		"trophies",				7,	20,	279100,	280,	33,
281,	"Black Shark Fin",		"trophies_3",			55,	20,	356200,	281,	33,
282,	"Eagle Wings",		"trophies",				19,	20,	448200,	282,	33,
283,	"Giant Black Newt Carcass",	"trophies",				31,	20,	844100,	283,	33,
284,	"Black Wolf Fangs",		"trophies",				50,	20,	890000,	284,	33,
285,	"Fae Wing",		"trophies_1",			36,	20,	534600,	285,	33,
286,	"Faery Queen Wing",		"trophies_1",			36,	20,	1000000,	286,	33,
287,	"Wolf Fangs",		"trophies",				50,	20,	153800,	287,	33,
288,	"Phoenix Wing",		"trophies_1",			39,	9,	1000000,	288,	33,
289,	"Black Widow Chrysalis",	"trophies_3",			56,	20,	481100,	289,	33,   ; don't change
290,	"Ent Trunk",		"trophies",				51,	20,	369900,	290,	33,
291,	"Flies Carcass",		"trophies_3",			52,	20,	300,	291,	33,
292,	"Kobold Head",		"trophies_1",			4,	20,	600,	292,	33,
293,	"Bat Wing",		"trophies",				8,	20,	7800,	293,	33,
294,	"Bananas",		"trophies_3",			57,	20,	49500,	294,	33,
295,	"Hypnotic Snake Skin",	"trophies",				42,	20,	56900,	295,	33,
296,	"Hypnotic Fae Wing",		"trophies_1",			36,	20,	3120,	296,	33,
297,	"Vampire Bat Wing",		"trophies",				8,	20,	94200,	297,	33,
298,	"Young Ent Trunk",		"trophies",				51,	20,	138400,	298,	33,
299,	"Elder Ent Trunk",		"trophies",				51,	12,	1000000,	299,	33,
300,	"Poison Fish Tail",		"trophies_3",			58,	20,	161600,	300,	33,
301,	"Flying Kobold Wings",	"trophies_1",			38,	20,	186900,	301,	33,
302,	"Giant Turtle Shell",		"trophies",				45,	20,	204700,	302,	33,
303,	"Flying Kobold Blood",	"trophies_2",			14,	20,	223500,	303,	33,
304,	"Ripe Bananas",		"trophies_3",			57,	20,	234700,	304,	33,
305,	"Bent Spoon",		"trophies_3",			59,	20,	289900,	305,	33,
306,	"Lake Kobold Head",		"trophies_1",			3,	20,	315600,	306,	33,
307,	"Gorgona Scalp",		"trophies_3",			58,	20,	328300,	307,	33,
308,	"Royal Bananas",		"trophies_3",			57,	20,	342600,	308,	33,
309,	"Black Kobold Head",	"trophies_1",			3,	20,	592500,	309,	33,
310,	"Baby Wyrm Wing",		"trophies_1",			60,	20,	429800,	310,	33,
311,	"Lake Spirit Blade",		"trophies_3",			60,	20,	463400,	311,	33,
312,	"River Kobold Head",	"trophies_1",			4,	20,	592500,	312,	33,
; Note : I decided to keep the typo in the next sentence so no need to report it! Some humour for some grammar... Especially after having smoked some illegal stuff in India...
313,	"Lame Monster Claw",	"trophies_3",			61,	20,	770100,	313,	33,
314,	"Unicorn Horn",		"trophies_1",			56,	20,	797100,	314,	33,
315,	"Pegasus Wing",		"trophies",				19,	20,	846100,	315,	33,
316,	"Giant Spider Chrysalis",	"trophies_3",			56,	20,	880000,	316,	33,   ; don't change
317,	"Undead Wyrm Wing",	"trophies_1",			37,	20,	1000000,	317,	33,
318,	"Giant Sea Snake Skin",	"trophies_3",			62,	20,	1000000,	318,	33,
319,	"Giant Eagle Wing",		"trophies_1",			32,	20,	1000000,	319,	33,
320,	"Giant Headband",		"trophies_3",			63,	20,	1000000,	320,	33,
321,	"Wyrm Wing",		"trophies_1",			37,	16,	1000000,	321,	33,
322, 	"Ghost Essence",		"trophies_2",			15,	20,	448200,	322,	33,
323,	"Nazgul Wing",		"trophies_1",			37,	12,	1000000,	323,	33,
324,	"Hydra Scalp",		"trophies_4",			0,	20,	1000000,	324,	33,
325,	"Elder Eagle Wing",		"trophies_1",			32,	12,	1000000,	325,	33,
326,	"Leviathan Foot",		"trophies_4",			1,	10,	1000000,	326,	33,
327,	"Titan Belt",		"trophies_3",			18,	10,	1000000,	327,	33,
328,	"Grand Wyrm Wings",	"trophies_1",			37,	10,	1000000,	328,	33,
329,	"Griffon Wings",		"trophies",				19,	10,	1000000,	329,	33,
330,	"Minor Demon Flesh",	"trophies_2",			0,	20,	46100,	330,	33,
	331,	"Beastman Grand Scythe",			trophies_3,			12,		20,		118500,	331,	33,		
332,	"Chaos Warrior Helm",	"trophies_3",			14,	20,	214500,	332,	33,
333	"Black Elf Boots",		"trophies_2",			28,	20,	223500,	333,	33,
	334,	"Chaos Knight Greaves",			trophies_2,			28,		20,		844100,	334,	33,		
335,	"Demonic Summoner Tentacles","trophies",			22,	20,	245800,	335,	33,
336,	"Chaos Knight Shield",	"trophies_2",			24,	20,	844100,	336,	33,
337,	"Demon Blood",		"trophies_2",			14,	20,	900000,	337,	33,
338,	"Elven Sorcerer Spell Book",	"trophies_2",			37,	20,	970000,	338,	33,
339,	"Major Demon Head",	"trophies",				26,	9,	1000000,	339,	33,
340,	"Plague Demon Head",	"trophies",				12,	8,	1000000,	340,	33,
341,	"War Demon Head",		"trophies",				28,	8,	1000000,	341,	33,
342,	"Illusion Demon Wing",	"trophies_4",			2,	8,	1000000,	342,	33,
343,	"Pleasure Demon Wing",	"trophies_1",			14,	8,	1000000,	343,	33,
344,	"Banshee Scream",		"trophies_2",			35,	12,	1000000,	344,	33,
345,	"Dame of the Lake Blood",	"trophies_2",			15,	20,	930000,	345,	33,
	346,	"Cherub Egg",						trophies_5,			2,		1,		5,		0,		0,		,		1,		
	347,	"Guardian Angel Egg",				trophies_5,			2,		1,		5,		0,		0,		,		1,		
	348,	"Thorn's Blade Fragment",			trophies_4,			3,		3,		0,		348,	33,		,		1,		
	349,	Chocolate,							trophies_5,			27,		20,		,		0,		33,		,		2,		
; 350,	"",			"trophies",				,	20,	,	350,	33,
	351,	"Chocolate Drink",					trophies_5,			28,		20,		,		0,		33,		,		2,		
	352,	"Ice Cream",						trophies_5,			29,		20,		,		0,		33,		,		2,		
	353,	Cookie,							trophies_5,			30,		20,		,		0,		33,		,		2,		
	354,	Pumpkin,							trophies_5,			31,		20,		,		0,		33,		,		2,		
	355,	Seastar,							trophies_1,			29,		20,		1980,	355,	33,		,		0,		
356,	"Acorn",			"trophies_4",			4,	20,	2880,	356,	33,
357,	"Fongy Hat",		"trophies_4",			5,	20,	12800,	357,	33,
358,	"Scorpion Tail",		"trophies",				17,	20,	36900,	358,	33,
359,	"Toad Tongue",		"trophies",				35,	20,	31200,	359,	33,
360,	"Superfly Wings",		"trophies_1",			36,	20,	69600,	360,	33,
361,	"Berry Ruff",		"trophies",				11,	20,	153800,	361,	33,
362,	"Bear's Footskin",		"trophies",				3,	20,	303100,	362,	33,
363,	"Bug Lord Carapace",	"trophies",				44,	20,	614900,	363,	33,
364,	"Izil Scarab Jaw",		"trophies",				13,	20,	747100,	364,	33,
365,	"Beezer Foot",		"trophies",				21,	20,	656100,	365,	33,
	366,	"Star Dust",						trophies_4,			13,		1,		0,		0,		33,		,		2,		
	367,	"Skeleton Skull",					trophies,			48,		20,		153800,	367,	33,		,		,		
368,	"Beastman Champion Blood",	"trophies_2",			33,	20,	1000000,	368,	33,
369,	"Beastman Lord Head",	"trophies_4",			6,	16,	1000000,	369,	33,
370,	"Life Pod Tentacles",		"trophies",				22,	5,	300000,	370,	33,
371,	"Psychotic's Head",		"trophies",				38,	5,	300000,	371,	33,
	372,	"Flies King Carcass",				trophies_3,			52,		5,		0,		372,	33,		,		2,		
	373,	"White Chocolate",					trophies_5,			32,		20,		,		0,		33,		,		2,		
	374,	"Rice Cake",						trophies_5,			33,		20,		,		0,		33,		,		2,		
	375,	"Piece of Cake",					trophies_5,			34,		20,		,		0,		33,		,		2,		
	376,	Cake,								trophies_5,			35,		20,		,		0,		33,		,		2,		
377,	"Protection Helmet",		"trophies_4",			7,	20,	333300,	377,	33,
; 378,	"",			"trophies",				,	20,	,	378,	33,
	379,	"Chaos Horseman Coif",				trophies,			24,		5,		,		379,	33,		,		2,		
	380,	"Chaos Champion Coif",				trophies,			24,		5,		,		380,	33,		,		2,		
381,	"Frenetic's Scythe",		"trophies_3",			12,	5,	250000,	381,	33,
382,	"Beastman Shaman Puppet",	"trophies_1",			33,	20,	950000,	382,	33,
	383,	"Derar's Glasses",					trophies_4,			8,		1,		0,		383,	33,		,		2,		
	384,	"Derar's Wand",					trophies_2,			12,		1,		0,		384,	33,		,		2,		
385,	"Stolar Carcass",		"trophies_1",			0,	20,	300,	385,	33,
386,	"Shell",			"trophies_1",			9,	20,	300,	386,	33,
387,	"Ladybug Carcass",		"trophies_1",			10,	20,	300,	387,	33,
388,	"Foldar Carcass",		"trophies_1",			0,	20,	300,	388,	33,
389,	"Bluebug Carcass",		"trophies_1",			41,	20,	300,	389,	33,
390,	"Hedgehog Skin",		"trophies_1",			42,	20,	300,	390,	33,
391,	"Rampant Carapace",	"trophies_1",			43,	20,	300,	391,	33,
392,	"Giant Fly Wings",		"trophies_1",			36,	20,	300,	392,	33,
393,	"Cheese",			"trophies_1",			44,	20,	1140,	393,	33,
394,	"Thesarian Shell Tongue",	"trophies_1",			9,	20,	720,	394,	33,
395,	"Bourgogne Snail Shell",	"trophies",				1,	20,	720,	395,	33,
396,	"White Ant Abdomen",	"trophies_1",			45,	20,	720,	396,	33,
397,	"Fire Hedgehog Skin",	"trophies_1",			42,	20,	720,	397,	33,
398,	"Greenbug Carcass",		"trophies_4",			9,	20,	1140,	398,	33,
399,	"Purple Ant Abdomen",	"trophies_4",			10,	20,	1140,	399,	33,
400,	"Thesarian Medusa Skin",	"trophies_1",			28,	20,	1140,	400,	33,
401,	"Shock Fish Head",		"trophies",				53,	20,	1140,	401,	33,
; 402,	"",			"trophies",				,	20,	,	402,	33,
; 403,	"",			"trophies",				,	20,	,	403,	33,
404,	"Chickostrich's Feather",	"trophies_6",			12,	20,	656100,	404,	33,
405,	"Furious Shell",		"trophies_4",			11,	20,	1500,	405,	33,
406,	"Thesarian Seahorse Head",	"trophies",				41,	20,	1500,	406,	33,
407,	"Purple Shell",		"trophies_4",			12,	20,	1500,	407,	33,
408,	"Sand Spirit Dust",		"trophies_4",			13,	20,	1980,	408,	33,   ; don't change
409,	"Trained Attack Shell",	"trophies_1",			47,	20,	2400,	409,	33,
410,	"Thesarian Crab Claw",	"trophies_1",			13,	20,	6720,	410,	33,
411,	"Saralmarten's Tread",	"trophies_6",			15,	20,	656100,	411,	33,
412,	"Darcket's Fried Leg",	"trophies_6",			14,	20,	670000,	412,	33,
413,	"Nine Tails",		"trophies_6",			13,	20,	690000,	413,	33,
414,	"Thesarian Seastar",		"trophies_1",			29,	20,	2880,	414,	33,
415,	"Jerin Fish Fin",		"trophies",				36,	20,	3120,	415,	33,
416,	"Blue Crab Claws",		"trophies_4",			14,	20,	3840,	416,	33,
417,	"Bug Warrior Carapace",	"trophies_4",			15,	20,	9000,	417,	33,
418,	"Sewers Parasite Carcass",	"trophies_4",			16,	20,	10140,	418,	33,
419,	"Red Worm Jaw",		"trophies_1",			46,	20,	11640,	419,	33,
420,	"Prina Bug Carapace",	"trophies_1",			11,	20,	12800,	420,	33,
421,	"Beetle Warrior Claw",		"trophies_1",			53,	20,	14640,	421,	33,
422, 	"Aralnite Jaw",		"trophies_1",			53,	20,	16200,	422,	33,
423,	"Blue Worm Mandible",	"trophies_4",			17,	20,	17880,	423,	33,
424,	"Sage Worm's Book",	"trophies_2",			37,	20,	19860,	424,	33,
425,	"Furious Snail Shell",		"trophies",				1,	20,	21000,	425,	33,
426,	"Darkwoods Snake Scale",	"trophies_1",			12,	20,	23940,	426,	33,
427,	"Digger's Helmet",		"trophies",				63,	20,	26280,	427,	33,
428,	"Athelias Badger Fur",	"trophies_4",			18,	20,	28620,	428,	33,   ; don't change
429,	"Wild Boar Skin",		"trophies_1",			2,	20,	31200,	429,	33,
430,	"Malagora Flower",		"trophies_1",			26,	20,	33960,	430,	33,
431,	"Carrot",			"trophies_1",			52,	20,	36900,	431,	33,
432,	"Mandragora Flower",	"trophies_1",			26,	20,	39780,	432,	33,   ; don't change
433	"Poison Spore Hat",		"trophies",				33,	20,	42600,	433,	33,
; 434,	"",			"trophies",				,	20,	,	434,	33,
435,	"Aralian Butterfly Wing",	"trophies",				4,	20,	49500,	435,	33,
436,	"Aralian Condor Bill",		"trophies",				7,	20,	53000,	436,	33,
437,	"Aralian Raven Wing",	"trophies_1",			31,	20,	56900,	437,	33,
438,	"White Aralian Guard Wing",	"trophies_1",			17,	20,	61000,	438,	33,
439,	"Green Aralian Guard Horn",	"trophies_1",			19,	20,	63900,	439,	33,
440,	"Purple Aralian Guard Horn",	"trophies_1",			18,	20,	69600,	440,	33,
441,	"Red Aralian Guard Wing",	"trophies_1",			20,	20,	74000,	441,	33,
442,	"Aralian Harpy Wing",	"trophies_1",			25,	20,	79000,	442,	33,
443,	"Black Ant Abdomen",	"trophies_1",			16,	20,	83800,	443,	33,
444,	"Feezer Arm",		"trophies_1",			24,	20,	88600,	444,	33,
445,	"Aralian Scorpion Tail",	"trophies",				17,	20,	94200,	445,	33,
446,	"Aralian Harpy Claw",		"trophies",				20,	20,	100400,	446,	33,
447,	"Aralian Black Scorpion Tail",	"trophies",				61,	20,	105800,	447,	33,
448,	"Stanker Arm",		"trophies_1",			27,	20,	111700,	448,	33,
449,	"Aralian Eagle Wings",	"trophies_1",			32,	20,	118500,	449,	33,
450,	"Aralian Giant Butterfly Wings",	"trophies",				4,	20,	124600,	450,	33,
451,	"Cave Scorpion Tail",	"trophies",				61,	20,	131600,	451,	33,   ; don't change
452,	"Cave Worm Jaw",		"trophies_4",			19,	20,	138400,	452,	33,
453,	"Cave Ant Abdomen",	"trophies_4",			20,	20,	145500,	453,	33,
; 454,	"",			"trophies",				,	20,	,	454,	33,
455,	"Cave Bat Wings",		"trophies",				8,	20,	161600,	455,	33,
456,	"Erzog Bear Head",		"trophies",				58,	20,	169300,	456,	33,
; 457,	"",			"trophies",				,	20,	,	457,	33,
; 458,	"",			"trophies",				,	20,	,	458,	33,
459,	"Ternal Bear Head",		"trophies_1",			23,	20,	195000,	459,	33,
460,	"Dead Knight Sword",		"trophies_4",			21,	20,	204700,	460,	33,
461,	"Cave Snake Scale",		"trophies_2",			31,	20,	214500,	461,	33,
; 462,	"",			"trophies",				,	20,	,	462,	33,
463,	"Cave Spider Chrysalis",	"trophies_3",			56,	20,	234700,	463,	33,
464,	"Filth Spirit Essence",		"trophies_2",			36,	20,	245800,	464,	33,
465,	"Dark Spores Hat",		"trophies",				33,	20,	255600,	465,	33,
466,	"Cave Toad Tongue"	"trophies",				35,	20,	266900,	466,	33,
467,	"Giant Bug Carapace",	"trophies",				44,	20,	279100,	467,	33,
468,	"Cave Vulture Bill",		"trophies",				7,	20,	289900,	468,	33,
469,	"Crab Warrior Claw",		"trophies_1",			13,	20,	303100,	469,	33,
470,	"Ersindora Flower",		"trophies_1",			26,	20,	315600,	470,	33,
; 471,	"",			"trophies",				,	20,	,	471,	33,
472,	"Goful Bear Head",		"trophies_1",			23,	20,	342600,	472,	33,
473,	"Bug Tanker Carapace",	"trophies",				44,	20,	356200,	473,	33,
474,	"Minotaur Head ",		"trophies",				26,	20,	369900,	474,	33,
; 475,	"",			"trophies",				,	20,	,	475,	33,
476,	"Plunderer Jacket",		"trophies_2",			26,	20,	399400,	476,	33,
477,	"Highwayman Fist",		"trophies_2",			29,	20,	414500,	477,	33,
; 478,	"",			"trophies",				,	20,	,	478,	33,
; 479,	"",			"trophies",				,	20,	,	479,	33,
480,	"Highwayman Sword",	"trophies_2",			6,	20,	463400,	480,	33,
; 481,	"",			"trophies",				,	20,	,	481,	33,
482,	"Highwayman Axe",		"trophies_2",			21,	20,	498400,	482,	33,
483,	"Marauder Fang",		"trophies_3",			37,	20,	515300,	483,	33,
484,	"Golden Parasite Mandible",	"trophies_1",			51,	20,	534600,	484,	33,
485,	"Dark Parasite Mandible",	"trophies_1",			51,	20,	554500,	485,	33,
486,	"Green Parasite Mandible",	"trophies_1",			51,	20,	572400,	486,	33,
487,	"Swamps Frog Spine",	"trophies_4",			22,	20,	592500,	487,	33,
488,	"Royal Bumblebee Head",	"trophies_4",			23,	20,	614900,	488,	33,
489,	"Dragonet Wings",		"trophies_1",			48,	20,	634000,	489,	33,
490,	"Dragonfly Dart",		"trophies_1",			50,	20,	656100,	490,	33,
491,	"Swamps Dragonet Wings",	"trophies_1",			49,	20,	678600,	491,	33,
492,	"Green Dragonfly Dart",	"trophies_1",			50,	20,	700300,	492,	33,
493,	"Dark Dragonet Wings",	"trophies_1",			49,	20,	723100,	493,	33,
494,	"Bug Lord Jaw",		"trophies_1",			53,	20,	747100,	494,	33,
495,	"Swamp Dragonfly Dart",	"trophies_1",			50,	20,	770100,	495,	33,
496,	"Swamp Spider Chrysalis",	"trophies_3",			56,	20,	797100,	496,	33,
497,	"Swamp Worm Jaw",		"trophies_1",			46,	20,	821700,	497,	33,
498,	"Bumblebee Dart",		"trophies_1",			30,	20,	846100,	498,	33,   ; don't change
499,	"Skeleton Skull",		"trophies",				48,	20,	844100,	499,	33,
500,	"Skeleton Skull",		"trophies",				47,	20,	860000,	500,	33,
501,	"Skeleton Skull",		"trophies",				46,	20,	870000,	501,	33,
502,	"Skeleton Skull",		"trophies",				48,	20,	910000,	502,	33,
503,	"Skeleton Skull",		"trophies",				47,	20,	920000,	503,	33,
504,	"Skeleton Skull",		"trophies",				46,	20,	930000,	504,	33,
505,	"Skeleton Skull",		"trophies",				46,	20,	940000,	505,	33,
506,	"Ghoul Head",		"trophies",				12,	20,	960000,	506,	33,
507,	"Ghoul Head",		"trophies",				12,	20,	970000,	507,	33,
	508,	"Ghoul Head",						trophies,			12,		20,		980000,	508,	33,		,		,		
509,	"Ghoul Head",		"trophies",				12,	20,	990000,	509,	33,
510,	"Ghoul Head",		"trophies",				12,	20,	1000000,	510,	33,
511,	"Ghoul Head",		"trophies",				12,	20,	1000000,	511,	33,
512,	"Ghoul Head",		"trophies",				12,	20,	1000000,	512,	33,
	513,	"Ghoul Head",						trophies,			12,		20,		1000000,513,	33,		,		,		
514,	"Terror Head",		"trophies",				57,	20,	1000000,	514,	33,
515,	"Werewolf Fist",		"trophies",				54,	20,	1000000,	515,	33,
516,	"Green Ectoplasm",		"trophies_2",			15,	20,	1000000,	516,	33,
517,	"Purple Ectoplasm",		"trophies_2",			15,	16,	1000000,	517,	33,
518,	"Blue Ectoplasm",		"trophies_2",			15,	16,	1000000,	518,	33,
519,	"Demon Head",		"trophies",				57,	20,	900000,	519,	33,
520,	"Demon Wings",		"trophies_4",			24,	20,	153800,	520,	33,
; 521,	"",			"trophies",				,	20,	1000000,	521,	33,
; 522, 	"",			"trophies",				,	20,	1000000,	522,	33,
; 523,	"",			"trophies",				,	20,	1000000,	523,	33,
; 524,	"",			"trophies",				,	20,	1000000,	524,	33,
525,	"Lord of the Pit's Mask",	"trophies_1",			22,	5,	500000,	525,	33,
526,	"Specter Head",		"trophies",				57,	5,	350000,	526,	33,
527,	"Specter Foot",		"trophies_4",			25,	5,	350000,	527,	33,
528,	"Specter Hand",		"trophies_4",			26,	5,	350000,	528,	33,
	529,	"Seasinger Queen's Hair",			trophies,			37,		5,		0,		529,	33,		,		2,		
; 530,	"Cap",			"trophies_4",			27,	20,	118500,	530,	33,
; 531,	"Hemp Bandeau",		"trophies_4",			29,	20,	118500,	531,	33,
532,	"Leather Plastron",		"trophies_4",			28,	20,	600,	744-748,	33,
; 533	"Satin Cape",		"trophies_2",			38,	20,	118500,	533,	33,
; 534,	"Leather Pants",		"trophies_3",			35,	20,	118500,	534,	33,
; 535,	"Pipe",			"trophies_3",			38,	20,	369900,	535,	33,
; 536,	"Mercenary Fists",		"trophies_2",			29,	20,	369900,	536,	33,
; 537,	"Leather Jacket",		"trophies_2",			26,	20,	369900,	537,	33,
; 538,	"Elven Coat",		"trophies_3",			2,	20,	369900,	538,	33,
; 539,	"Colorful Tunic",		"trophies_3",			33,	20,	369900,	539,	33,
; 540,	"Light Jacket",		"trophies_3",			33,	20,	634000,	540,	33,
541,	"Heavy Leather Boots",	"trophies_2",			28,	20,	1040,	530-534,	33,
; 542,	"Assassin Katar",		"trophies_2",			16,	20,	634000,	542,	33,
;	543,	"Leather Shoes",					trophies_2,			28,		20,		634000,	543,	33,		
544,	"Heavy Belt",		"trophies_3",			18,	20,	780,	749-753,	33,
;	545,	Coat,								trophies_3,			2,		20,		634000,	545,	33,		
;	546,	"Long Leather Tunic",				trophies_4,			30,		20,		634000,	546,	33,		
547,	"Double Stitched Jacket",	"trophies_3",			33,	20,	1520,	754-758,	33,
548,	"Heavy Coat",		"trophies_3",			2,	20,	2060,	759-763,	33,
; 549,	"Small Cap",		"trophies_4",			31,	20,	634000,	549,	33,
550,	"Satin Belt",		"trophies_3",			18,	20,	2940,	535-539,	33,
; 551,	"Assassin's Dagger",		"trophies_3",			37,	20,	634000,	551,	33,
;	552,	"Rough Leather Shoes",				trophies_2,			28,		20,		634000,	552,	33,		
; 553,	"Mercenary Cap",		"trophies_4",			27,	20,	634000,	553,	33,
; 554,	"Light Coat",		"trophies_3",			2,	20,	634000,	554,	33,
; 555,	"Wizard Stick",		"trophies_4",			32,	20,	634000,	555,	33,
; 556,	"Mercenary Dagger",		"trophies_3",			37,	20,	634000,	556,	33,
; 557,	"Leather Gloves",		"trophies_4",			33,	20,	634000,	557,	33,
558,	"Cotton Bandeau",		"trophies_4",			29,	20,	3960,	764-768,	33,
559,	"Infantryman Boots",		"trophies_2",			28,	20,	634000,	559,	33,
560,	"Oriental Fang",		"trophies_4",			32,	20,	1000000,	560,	33,
; 561,	"",			"trophies",				,	20,	,	561,	33,
562,	"Dark Djinn Head",		"trophies",				62,	20,	1000000,	562,	33,
563,	"Ancient Musket",		"trophies_4",			35,	20,	1000000,	563,	33,
564,	"Ancient Mummy Head",	"trophies_4",			36,	12,	1000000,	564,	33,
565,	"Mummy Head",		"trophies",				25,	20,	1000000,	565,	33,
566,	"Djinn Head",		"trophies_1",			21,	20,	1000000,	566,	33,
567,	"Ancient Bow",		"trophies_2",			19,	20,	1000000,	567,	33,
568,	"Efrit Feet",		"trophies_4",			37,	20,	1000000,	568,	33,
569,	"Magical Sand",		"trophies_4",			13,	20,	1000000,	569,	33,
570,	"Hill Giant Beard",		"trophies_3",			32,	20,	900000,	570,	33,
571,	"Hill Giant Bandeau",		"trophies_3",			30,	20,	900000,	571,	33,
572,	"Hill Giant Belt",		"trophies_3",			18,	20,	900000,	572,	33,
573,	"Hill Giant Bag",		"trophies_4",			38,	20,	900000,	573,	33,
	574,	"Agnathis's Robe",					trophies_3,			2,		1,		0,		574,	33,		,		2,		
575,	"Rice Bag",		"trophies_1",			55,	10,	750000,	575,	33,
576,	"Chaos Scythe",		"trophies_3",			12,	20,	950000,	576,	33,
	577,	"Water Crystallization",			trophies_2,			49,		5,		0,		577,	33,		,		2,		
578,	"Worm's Mandibles",	"trophies_4",			39,	5,	1000000,	578,	33,
	579,	"Worm's Jaw",						trophies_4,			39,		1,		0,		579,	33,		,		2,		
	580,	"Witch's Hat",						trophies_4,			40,		5,		0,		580,	33,		,		2,		
	581,	"Dark Queen's Eyes",				trophies_4,			41,		5,		0,		581,	33,		,		2,		
; not used 582,	"",		"trophies",			,	20,	,	582,	33,
; not used 583,	"",		"trophies",			,	20,	,	583,	33,
	584,	"Living Stone",					trophies_5,			15,		20,		0,		584,	33,		,		2,		
	585,	"Stone Heart",						trophies_5,			14,		1,		0,		585,	33,		,		2,		
	586,	"Ta'hrol's Horns",					trophies_5,			16,		1,		0,		586,	33,		,		2,		
; not used 587,	"",		"trophies",			,	1,	0,	587,	33,
	588,	"Rice Bag Doll",					trophies_5,			9,		1,		0,		588,	33,		,		2,		
589,	"Ancient Bone",		"trophies_4",			60,	20,	1000000,	589,	33,
590,	"Desert Scorpion Tail",	"trophies_5",			11,	20,	1000000,	590,	33,
591,	"Ancient Liquor",		"trophies_5",			17,	20,	1000000,	591,	33,
592,	"Desert Snake Scale",	"trophies_5",			18,	20,	1000000,	592,	33,
593,	"Vulture Bill",		"trophies_5",			20,	20,	1000000,	593,	33,
594,	"Sand Beetle Shell",		"trophies_5",			13,	20,	1000000,	594,	33,
595,	"Frill",			"trophies_4",			63,	20,	1000000,	595,	33,
596,	"Bug Leg",			"trophies_4",			62,	20,	1000000,	596,	33,
597,	"Ghostly Scorpion Claw",	"trophies_5",			10,	20,	1000000,	597,	33,
598,	"Desert Griffin Bill",		"trophies_5",			20,	20,	1000000,	598,	33,
599,	"Desert Basilic Frill",		"trophies_4",			63,	20,	1000000,	599,	33,
600,	"Nomadic Warrior Axe",	"trophies_5",			21,	20,	1000000,	600,	33,
601,	"Sand Scorpion Nipper",	"trophies_5",			12,	20,	1000000,	601,	33,
602,	"Maggot",			"trophies_4",			61,	20,	1000000,	602,	33,
603,	"Horrendous Mouth",		"trophies_5",			8,	20,	1000000,	603,	33,
	604,	"Miniature Safety Helmet",			trophies_5,			22,		20,		1000000,604,	33,		
605,	"Ghostly Worm Essence",	"trophies_5",			23,	20,	1000000,	605,	33,
606,	"Erzogar's Carapace",	"trophies_5",			24,	20,	1000000,	606,	33,
607,	"Pink Fly Wings",		"trophies_1",			36,	20,	1000000,	607,	33,
608,	"Ghostly Snake Venom",	"trophies_5",			19,	20,	1000000,	608,	33,
; 609,	"",		"trophies",			,	20,	,	609,	33,
; 610,	"",		"trophies",			,	20,	,	610,	33,
; 611,	"",		"trophies",			,	20,	,	611,	33,
; 612,	"",		"trophies",			,	20,	,	612,	33,
; 613,	"",		"trophies",			,	20,	,	613,	33,
; 614,	"",		"trophies",			,	20,	,	614,	33,
; 615,	"",		"trophies",			,	20,	,	615,	33,
; 616,	"",		"trophies",			,	20,	,	616,	33,
; 617,	"",		"trophies",			,	20,	,	617,	33,
; 618,	"",		"trophies",			,	20,	,	618,	33,
; 619,	"",		"trophies",			,	20,	,	619,	33,
; 620,	"",		"trophies",			,	20,	,	620,	33,
; 621,	"",		"trophies",			,	20,	,	621,	33,
; 622, 	"",		"trophies",			,	20,	,	622,	33,
; 623,	"",		"trophies",			,	20,	,	623,	33,
; 624,	"",		"trophies",			,	20,	,	624,	33,
; 625,	"",		"trophies",			,	20,	,	625,	33,
; 626,	"",		"trophies",			,	20,	,	626,	33,
; 627,	"",		"trophies",			,	20,	,	627,	33,
; 628,	"",		"trophies",			,	20,	,	628,	33,
; 629,	"",		"trophies",			,	20,	,	629,	33,
; 630,	"",		"trophies",			,	20,	,	630,	33,
; 631,	"",		"trophies",			,	20,	,	631,	33,
; 632,	"",		"trophies",			,	20,	,	632,	33,
; 633	"",		"trophies",			,	20,	,	633,	33,
; 634,	"",		"trophies",			,	20,	,	634,	33,
635,	"Rider Egg",		"trophies_5",			5,		1,		5,		0,		0,		,		1,
; Not used 636,	"",		"trophies",			,	20,	,	636,	33,
; Not used 637,	"",		"trophies",			,	20,	,	637,	33,
; Not used 638,	"",		"trophies",			,	20,	,	638,	33,
; Not used 639,	"",		"trophies",			,	20,	,	639,	33,
; Not used 640,	"",		"trophies",			,	20,	,	640,	33,
; Not used 641,	"",		"trophies",			,	20,	,	641,	33,
; Not used 642,	"",		"trophies",			,	20,	,	642,	33,
; Not used 643,	"",		"trophies",			,	20,	,	643,	33,
; Not used 644,	"",		"trophies",			,	20,	,	644,	33,
; -------------------------- implant trophies later for the fights with chaos classes - atm trophies not needed ------------------------------------
; 645,	"",		"trophies",			,	20,	,	645,	33,
; 646,	"",		"trophies",			,	20,	,	646,	33,
; 647,	"",		"trophies",			,	20,	,	647,	33,
; 648,	"",		"trophies",			,	20,	,	648,	33,
; 649,	"",		"trophies",			,	20,	,	649,	33,
; 650,	"",		"trophies",			,	20,	,	650,	33,
; 651,	"",		"trophies",			,	20,	,	651,	33,
; 652,	"",		"trophies",			,	20,	,	652,	33,
; 653,	"",		"trophies",			,	20,	,	653,	33,
; 654,	"",		"trophies",			,	20,	,	654,	33,
; 655,	"",		"trophies",			,	20,	,	655,	33,
; 656,	"",		"trophies",			,	20,	,	656,	33,
; 657,	"",		"trophies",			,	20,	,	657,	33,
; 658,	"",		"trophies",			,	20,	,	658,	33,
; 659,	"",		"trophies",			,	20,	,	659,	33,
; 660,	"",		"trophies",			,	20,	,	660,	33,
; 661,	"",		"trophies",			,	20,	,	661,	33,
; 662,	"",		"trophies",			,	20,	,	662,	33,
; 663,	"",		"trophies",			,	20,	,	663,	33,
; 664,	"",		"trophies",			,	20,	,	664,	33,
; --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	665,	"General's Medal",					trophies_5,			36,		1,		,		665,	33,		,		2,		
; 666,	"",		"trophies",			,	20,	,	666,	33,
; 667,	"",		"trophies",			,	20,	,	667,	33,
; 668,	"",		"trophies",			,	20,	,	668,	33,
; 669,	"",		"trophies",			,	20,	,	669,	33,
; -------------------------- implant trophies later for the fights with chaos classes - atm trophies not needed ------------------------------------
; 670,	"",		"trophies",			,	20,	,	670,	33,
; 671,	"",		"trophies",			,	20,	,	671,	33,
; 672,	"",		"trophies",			,	20,	,	672,	33,
; 673,	"",		"trophies",			,	20,	,	673,	33,
; 674,	"",		"trophies",			,	20,	,	674,	33,
; 675,	"",		"trophies",			,	20,	,	675,	33,
; 676,	"",		"trophies",			,	20,	,	676,	33,
; 677,	"",		"trophies",			,	20,	,	677,	33,
; 678,	"",		"trophies",			,	20,	,	678,	33,
; 679,	"",		"trophies",			,	20,	,	679,	33,
; 680,	"",		"trophies",			,	20,	,	680,	33,
; --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	681,	"Evil Spell Book",					trophies_5,			37,		10,		,		681,	33,		,		2,		
; 682,	"",		"trophies",			,	20,	,	682,	33,
; 683,	"",		"trophies",			,	20,	,	683,	33,
; 684,	"",		"trophies",			,	20,	,	684,	33,
; 685,	"",		"trophies",			,	20,	,	685,	33,
; 686,	"",		"trophies",			,	20,	,	686,	33,
; 687,	"",		"trophies",			,	20,	,	687,	33,
; 688,	"",		"trophies",			,	20,	,	688,	33,
; 689,	"",		"trophies",			,	20,	,	689,	33,
; 690,	"",		"trophies",			,	20,	,	690,	33,
; 691,	"",		"trophies",			,	20,	,	691,	33,
; 692,	"",		"trophies",			,	20,	,	692,	33,
; 693,	"",		"trophies",			,	20,	,	693,	33,
; 694,	"",		"trophies",			,	20,	,	694,	33,
; 695,	"",		"trophies",			,	20,	,	695,	33,
; 696,	"",		"trophies",			,	20,	,	696,	33,
; 697,	"",		"trophies",			,	20,	,	697,	33,
; 698,	"",		"trophies",			,	20,	,	698,	33,
; 699,	"",		"trophies",			,	20,	,	699,	33,
; 700,	"",		"trophies",			,	20,	,	700,	33,
; 701,	"",		"trophies",			,	20,	,	701,	33,
; 702,	"",		"trophies",			,	20,	,	702,	33,
; 703,	"",		"trophies",			,	20,	,	703,	33,
; 704,	"",		"trophies",			,	20,	,	704,	33,
; 705,	"",		"trophies",			,	20,	,	705,	33,
; 706,	"",		"trophies",			,	20,	,	706,	33,
; 707,	"",		"trophies",			,	20,	,	707,	33,
; 708,	"",		"trophies",			,	20,	,	708,	33,
 709,	"Golden Bracelet",		"trophies_3",			43,	20,	5120,	769-773,	33,
 710,	"Ranger Bandeau",		"trophies_3",			30,	20,	6500,	774-778,	33,
 711,	"Plastron",		"trophies_4",			28,	20,	12320,	784-788,	33,
 712,	"Guards Helm",		"trophies_3",			22,	20,	17820,	789-793,	33,
 713,	"Plate",		"trophies_3",			5,	20,	24900,	794-798,	33,
 714,	"Adventurer Suit",		"trophies_3",			33,	20,	8180,	540-559,	33,
 715,	"Adventurer Shoes",		"trophies_3",			40,	20,	10100,	779-783,	33,

; 776,	"",		"trophies",			,	20,	,	776,	33,
; 777,	"",		"trophies",			,	20,	,	777,	33,
; 778,	"",		"trophies",			,	20,	,	778,	33,
; 779,	"",		"trophies",			,	20,	,	779,	33,
; 720,	"",		"trophies",			,	20,	,	720,	33,
; 721,	"",		"trophies",			,	20,	,	721,	33,
; 722, 	"",		"trophies",			,	20,	,	722,	33,
; 723,	"",		"trophies",			,	20,	,	723,	33,
; 724,	"",		"trophies",			,	20,	,	724,	33,
; 725,	"",		"trophies",			,	20,	,	725,	33,
; 726,	"",		"trophies",			,	20,	,	726,	33,
; 727,	"",		"trophies",			,	20,	,	727,	33,
; 728,	"",		"trophies",			,	20,	,	728,	33,
; 729,	"",		"trophies",			,	20,	,	729,	33,
; 730,	"",		"trophies",			,	20,	,	730,	33,
; 731,	"",		"trophies",			,	20,	,	731,	33,
; 732,	"",		"trophies",			,	20,	,	732,	33,
; 733	"",		"trophies",			,	20,	,	733,	33,
; 734,	"",		"trophies",			,	20,	,	734,	33,
; 735,	"",		"trophies",			,	20,	,	735,	33,
; 736,	"",		"trophies",			,	20,	,	736,	33,
; 737,	"",		"trophies",			,	20,	,	737,	33,
; 738,	"",		"trophies",			,	20,	,	738,	33,
; 739,	"",		"trophies",			,	20,	,	739,	33,
; 740,	"",		"trophies",			,	20,	,	740,	33,
; 741,	"",		"trophies",			,	20,	,	741,	33,
; 742,	"",		"trophies",			,	20,	,	742,	33,
; 743,	"",		"trophies",			,	20,	,	743,	33,
; 744,	"",		"trophies",			,	20,	,	744,	33,
; 745,	"",		"trophies",			,	20,	,	745,	33,
; 746,	"",		"trophies",			,	20,	,	746,	33,
; 747,	"",		"trophies",			,	20,	,	747,	33,
; 748,	"",		"trophies",			,	20,	,	748,	33,
; 749,	"",		"trophies",			,	20,	,	749,	33,
; 750,	"",		"trophies",			,	20,	,	750,	33,
; 751,	"",		"trophies",			,	20,	,	751,	33,
; 752,	"",		"trophies",			,	20,	,	752,	33,
; 753,	"",		"trophies",			,	20,	,	753,	33,
; 754,	"",		"trophies",			,	20,	,	754,	33,
; 755,	"",		"trophies",			,	20,	,	755,	33,
; 756,	"",		"trophies",			,	20,	,	756,	33,
; 757,	"",		"trophies",			,	20,	,	757,	33,
; 758,	"",		"trophies",			,	20,	,	758,	33,
; 759,	"",		"trophies",			,	20,	,	759,	33,
; 760,	"",		"trophies",			,	20,	,	760,	33,
; 761,	"",		"trophies",			,	20,	,	761,	33,
; 762,	"",		"trophies",			,	20,	,	762,	33,
; 763,	"",		"trophies",			,	20,	,	763,	33,
; 764,	"",		"trophies",			,	20,	,	764,	33,
; 765,	"",		"trophies",			,	20,	,	765,	33,
; 766,	"",		"trophies",			,	20,	,	766,	33,
; 767,	"",		"trophies",			,	20,	,	767,	33,
; 768,	"",		"trophies",			,	20,	,	768,	33,
; 769,	"",		"trophies",			,	20,	,	769,	33,
; 770,	"",		"trophies",			,	20,	,	770,	33,
; 771,	"",		"trophies",			,	20,	,	771,	33,
; 772,	"",		"trophies",			,	20,	,	772,	33,
; 773,	"",		"trophies",			,	20,	,	773,	33,
; 774,	"",		"trophies",			,	20,	,	774,	33,
; 775,	"",		"trophies",			,	20,	,	775,	33,
; 776,	"",		"trophies",			,	20,	,	776,	33,
; 777,	"",		"trophies",			,	20,	,	777,	33,
; 778,	"",		"trophies",			,	20,	,	778,	33,
; 779,	"",		"trophies",			,	20,	,	779,	33,
; 780,	"",		"trophies",			,	20,	,	780,	33,
; 781,	"",		"trophies",			,	20,	,	781,	33,
; 782,	"",		"trophies",			,	20,	,	782,	33,
; 783,	"",		"trophies",			,	20,	,	783,	33,
; 784,	"",		"trophies",			,	20,	,	784,	33,
; 785,	"",		"trophies",			,	20,	,	785,	33,
; 786,	"",		"trophies",			,	20,	,	786,	33,
; 787,	"",		"trophies",			,	20,	,	787,	33,
; 788,	"",		"trophies",			,	20,	,	788,	33,
; 789,	"",		"trophies",			,	20,	,	789,	33,
; 790,	"",		"trophies",			,	20,	,	790,	33,
; 791,	"",		"trophies",			,	20,	,	791,	33,
; 792,	"",		"trophies",			,	20,	,	792,	33,
; 793,	"",		"trophies",			,	20,	,	793,	33,
; 794,	"",		"trophies",			,	20,	,	794,	33,
; 795,	"",		"trophies",			,	20,	,	795,	33,
; 796,	"",		"trophies",			,	20,	,	796,	33,
; 797,	"",		"trophies",			,	20,	,	797,	33,
; 798,	"",		"trophies",			,	20,	,	798,	33,
; 799,	"",		"trophies",			,	20,	,	799,	33,


	810,	Warpstone,							trophies_2,			49,		1,		0,		810,	0,		,		3,		
; 811,	"",		"trophies",			,	1,	0,	811,	0,
	812,	Warpstone,							trophies_2,			50,		1,		0,		812,	0,		,		3,		
	813,	Warpstone,							trophies_2,			51,		1,		0,		813,	0,		,		3,		
	814,	Warpstone,							trophies_2,			52,		1,		0,		814,	0,		,		3,		
	815,	Warpstone,							trophies_2,			49,		1,		0,		815,	0,		,		3,		
	816,	Warpstone,							trophies_2,			50,		1,		0,		816,	0,		,		3,		
	817,	Warpstone,							trophies_2,			51,		1,		0,		817,	0,		,		3,		
	818,	Warpstone,							trophies_2,			52,		1,		0,		818,	0,		,		3,		
	819,	Warpstone,							trophies_2,			49,		1,		0,		819,	0,		,		3,		
	820,	Warpstone,							trophies_2,			50,		1,		0,		820,	0,		,		3,		
	821,	Warpstone,							trophies_2,			51,		1,		0,		821,	0,		,		3,		
;
	827,	"Soleram's Faith",					trophies_6,			10,		,		,		,		,		,		7,		

1000,	"Yellow Herb",		"trophies_4",			56,	20,	30000,	432,	10,
	1001,	"Version 1.25 Apologies",			trophies_4,			59,		1,		0,		0,		0,		,		2,		
	1002,	"Archangel Egg",					trophies_5,			2,		1,		5,		0,		0,		,		1,		
	1003,	"Baby Wolf Egg",					trophies_5,			6,		1,		5,		0,		0,		,		1,		
	1004,	"Wolf Egg",						trophies_5,			5,		1,		5,		0,		0,		,		1,		
	1005,	"Grand Wolf Egg",					trophies_5,			3,		1,		5,		0,		0,		,		1,		
	1006,	"Cobra Egg",						trophies_5,			4,		1,		5,		0,		0,		,		1,		
	1007,	"Tarantula Egg",					trophies_5,			2,		1,		5,		0,		0,		,		1,		
	1008,	"Black Scorpion Egg",				trophies_5,			1,		1,		5,		0,		0,		,		1,		
	1009,	"Savage Dog Egg",					trophies_5,			0,		1,		5,		0,		0,		,		1,		
	1010,	"Leopard Egg",						trophies_5,			7,		1,		5,		0,		0,		,		1,		
	1011,	"Brown Bear Egg",					trophies_5,			6,		1,		5,		0,		0,		,		1,		
	1012,	"Circus Cat Egg",					trophies_5,			5,		1,		5,		0,		0,		,		1,		
	1013,	"Performing Monkey Egg",			trophies_5,			4,		1,		5,		0,		0,		,		1,		
	1014,	"Bear Egg",						trophies_5,			3,		1,		5,		0,		0,		,		1,		
1015,	"Mangeas Fae Egg",		"trophies_5",			1,	1,	5,	0,	0,
	1016,	"Benevolent Fae Egg",				trophies_5,			2,		1,		5,		0,		0,		,		1,		
	1017,	"Healing Fae Egg",					trophies_5,			3,		1,		5,		0,		0,		,		1,		
; 1018,	"",		"trophies",			,	20,	,	,	33,
; 1019,	"",		"trophies",			,	20,	,	,	33,
	1020,	"Healing Pumpkin Egg",				trophies_5,			4,		1,		10,		0,		0,		,		1,		

	2001,	"Baby Fae Egg",					trophies_5,			0,		1,		5,		0,		0,		,		1,		
	2002,	"Life Will-o'-the-wisp Egg",		trophies_5,			1,		1,		5,		0,		0,		,		1,		
	2003,	"Benevolent Imp Egg",				trophies_5,			2,		1,		5,		0,		0,		,		1,		
	2004,	"Spirit of the Mirror Egg",		trophies_5,			3,		1,		5,		0,		0,		,		1,		
	2005,	"Life Stealer Egg",				trophies_5,			4,		1,		5,		0,		0,		,		1,		
	2006,	"Poisoner Egg",					trophies_5,			5,		1,		5,		0,		0,		,		1,		
	2007,	"Dove Egg",						trophies_5,			6,		1,		5,		0,		0,		,		1,		
; 2008,	"",		"trophies",			,	20,	,	,	33,
; 2009,	"",		"trophies",			,	20,	,	,	33,
	2010,	"Horse Egg",						trophies_5,			5,		1,		5,		0,		0,		,		1,		
	2011,	"Destrier Egg",					trophies_5,			7,		1,		5,		0,		0,		,		1,		
	2012,	"Azgueral Egg",					trophies_5,			3,		1,		5,		0,		0,		,		1,		
2013,	"Necromancer Staff",		"trophies_2",			12,	20,	5346,	2013,	33,

	2919,	"Necromancy Token",				trophies_6,			18,		1,		0,		2919,	100,	3968,	11,		
	2920,"War Token",			trophies_6,			18,		1,		0,		2920,	100,	3968,	11,	
	2921,"Battle Art Token",			trophies_6,			18,		1,		0,		2921,	100,	3968,	11,	
	2922,"Life Token",			trophies_6,			18,		1,		0,		2922,	100,	3968,	11,	
	2923,"Alchemy Token",			trophies_6,			18,		1,		0,		2923,	100,	3968,	11,	
	2924,"Brutality Token",			trophies_6,			18,		1,		0,		2924,	100,	3968,	11,	
	2925,"Nature Token",				trophies_6,			18,		1,		0,		2925,	100,	3968,	11,	
	2926,"Illusions Token",			trophies_6,			18,		1,		0,		2926,	100,	3968,	11,	
	2927,"Bravery Token",					trophies_6,			18,		1,		0,		2927,	100,	3968,	11,	
	2928,	"Proof of Idiocy",					trophies_6,			18,		20,		30,		2928,	33,		,		,		
	2929,	"Christmas Present",				trophies_6,			20,		50,		50,		2929-2935,10,		,		,		

	3894,	"Concentrated Elixir of Well-being",trophies_6,			23,		50,		0,		0,		0,		,		3,		
	3895,	"Concentrated White Elixir",		trophies_6,			21,		50,		0,		0,		0,		,		3,		
	3896,	"Concentrated Blue Elixir",		trophies_6,			24,		50,		0,		0,		0,		,		3,		
	3897,	"Concentrated Elixir of the Heroes",trophies_6,					24,		50,		0,		0,		0,		,		3,		
	3898,	"Concentrated Elixir of Yore",		trophies_6,					23,		50,		0,		0,		0,		,		3,		
	3899,	"Concentrated Gamma Elixir",		trophies_6,			22,		50,		0,		0,		0,		,		3,		
	3900,	"Concentrated Delta Elixir",		trophies_6,					10,		50,		0,		0,		0,		,		3,		
;
;---------------------------------------------------------------- Emblems ---------------------------------------------------------------------------------------
;
3901, 	"King's Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3902, 	"Novice's Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3903, 	"Templar's Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3904, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3905, 	"Paladin's Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3906, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3907, 	"Alchemist's Emblem",				trophies_6,			17,		1,		0,		0,	0,		,		2,		
3908, 	"Werewolf's Emblem",				trophies_6,			17,		1,		0,		0,	0,		,		2,		
3909, 	"Wolf's Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3910, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3911, 	"Barbarian's Emblem",				trophies_6,			17,		1,		0,		0,	0,		,		2,		
3912, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3913, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3914, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3915, 	"Monk's Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3916, 	"Necromancer's Emblem",				trophies_6,			17,		1,		0,		0,	0,		,		2,		
3917, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3918, 	"Priest's Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3919, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3920, 	"Jester's Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3921, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3922, 	"Knight's Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3923, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3924, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3925, 	"Fire Elementalist's Emblem",				trophies_6,			17,		1,		0,		0,	0,		,		2,		
3926, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3927, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3928, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3929, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3930, 	"Water Elementalist's Emblem",				trophies_6,			17,		1,		0,		0,	0,		,		2,		
3931, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3932, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3933, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3934, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3935, 	"Earth Elementalist's Emblem",				trophies_6,			17,		1,		0,		0,	0,		,		2,		
3936, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3937, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3938, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3939, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3940, 	"Air Elementalist's Emblem",				trophies_6,			17,		1,		0,		0,	0,		,		2,		
3941, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3942, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3943, 	"Elementalist's Emblem",				trophies_6,			17,		1,		0,		0,	0,		,		2,		
3944, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3945, 	"Mercenary's Emblem",				trophies_6,			17,		1,		0,		0,	0,		,		2,		
3946, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3947, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3948, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3949, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3950, 	"Assassin's Emblem",				trophies_6,			17,		1,		0,		0,	0,		,		2,		
3951, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3952, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3953, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3954, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3955, 	"Rodeur's Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3956, 	"Healer's Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3957, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3958, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3959, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3960, 	"Death Dancer's Emblem",				trophies_6,			17,		1,		0,		0,	0,		,		2,		
3961, 	"Archer's Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3962, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3963, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3964, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3965, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3966, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3967, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3968, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3969, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3970, 	"Wizard's Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3971, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3972, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3973, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3974, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3975, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3976, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3977, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3978, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3979, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3980, 	"Illusionist's Emblem",				trophies_6,			17,		1,		0,		0,	0,		,		2,		
3981, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3982, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3983, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3984, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3985, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3986, 	"'s Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
3987, 	"Cheese's (smelly) Emblem",				trophies_6,			17,		1,		0,		0,	0,		,		2,		
3988, 	"Idiot's Emblem",					trophies_6,			17,		1,		0,		0,	0,		,		2,		
	3989,	"Sargus's Scalp",					trophies_3,			39,		1,		0,		0,		0,		,		,		
	4000,	"PK Proof",						trophies_6,			18,		20,		1,		,		,		,		1,		
; don't implant: 4001, 


