	0,	"Life"
	1,	"Water"
	2,	"Illusion"
	3,	"Air"
	4,	"Necromancy"
	5,	"Fire"
	6,	"Battle"
	7,	"Earth"
	10,	"Beast"
	12,	"Goblin"
	13,     	"Monster"
	14,	"Dragon"
	15,	"Undead"
	16, 	"Golem"
   	 17,  	"Demon"
 	18,	"Human"
   	19,	"Dwarf"
  	20,	"Elf"
 	21,    	"Gnome"
 	22,    	"God"
 	23,    	"Chaotic"
 	24,    	"Newty"
 	25,    	"Ray"
 	26,    	"Puppets"
	27,	"Earth"
	28,	"Earth"
	29, 	"Earth"
	30, 	"Air"
	31, 	"Air"
	32, 	"Air"
	33, 	"Water"
	34, 	"Water"
	35, 	"Water"
	36, 	"Fire"
	37, 	"Fire"
	38, 	"Fire"
	39, 	"Alchemist"
	40, 	"Basilic"
	41,	"Chaotic"
	43, 	"Golem" 		; earth DM
	44,	 "Golem" 		; confuse + earth DM
	45, 	"Golem" 		; confuse + earth DM + summon a clay golem
	46, 	"Golem" 		; confuse + earth DM + summon a stone golem
	47, 	"Necromancy"
	48, 	"Margesh's Minion"
	49, 	"Trezerath's Minion"
	50,	"Psychopomp"
	51, 	"Seasinger"
	52,	"Kitchens Devil"
	53, 	"Halloween Devil"
	54, 	"athelias.com forums item"
	55, 	"Illusion"
	56, 	"Chaos God"	; Soleram the Summoner
;
	100,	"King"
	101,	"Novice"
	102,	"Paladin"
	103,	"Alchemist"
	104,	"Hardcore"
	105,	"Monk of the Ancient Order"
	106,	"Necromancer"
	107,	"Priest"
	108,	"Jester"
	109,	"Knight"
	110, 	"Templar"

	120,	"Fire Elementalist"
	121,	"Water Elementalist"
	122,	"Earth Elementalist"
	123,	"Air Elementalist"
	124,	"Mercenary"
	125,	"Assassin"
	126,	"Rodeur"
	127,	"Healer"
	128,	"Death Dancer"
	129,	"Archer"
	130,	"Wizard"
	131,	"Illusionist"
	132,	"Cheese"
	133,	"Modder"
	134,	"Christmas Demon"
;
	255, 	"Mad's madness"
;