[0]
menu=Male
adventurer=adventurer
pain1.wav=pain1.wav

he=he
Che=He
his=his
Chis=His
him=him
male=male
Cmale=Male
man=man
Cman=Man
boy=boy
Cboy=Boy
sir=Sir
sir2=Sir
mylord=My Lord
mister=mister
Cmister=Mister
mr=Mr
king=King
monk=monk
Cmonk=Monk
lord=Lord
master=master
Cmaster=Master

[1]
menu=Female
adventurer=adventurer
pain1.wav=scrmin.wav

he=she
Che=She
his=her
Chis=Her
him=her
male=female
Cmale=Female
man=woman
Cman=Woman
boy=girl
Cboy=Girl
sir=Madam
sir2=Lady
mylord=My Lady
mister=miss
Cmister=Miss
mr=Ms
king=Queen
monk=nun
Cmonk=Nun
lord=Lady
master=mistress
Cmaster=Mistress

;
; Former genders (races)
;
; The current cookie to check the race is: #<athelias.race>
;
;[0]
;menu=Human
;adventurer=adventurer
;he=he
;his=his
;him=him
;male=male
;
;[1]
;menu=Dwarf
;adventurer=adventurer
;he=he
;his=his
;him=him
;male=male
;
;[2]
;menu=Elf
;adventurer=adventurer
;he=he
;his=his
;him=his
;male=male
;
;[3]
;menu=Gnome
;adventurer=adventurer
;he=he
;his=his
;him=him
;male=male
;
;-----------------------------------------------------
;
;Personal Gender Cookies :
;
;gender.name : male or female
;gender.he : he or she
;gender.him : him or her
;gender.man : man or women
;gender.boy : boy or girl
;gender.sir : Sir or Madam
;gender.myLord : My Lord or My Lady
;
;