;1 King of Athelias
;2 Novice
;3 Templar
;	4 Emperor
;5 Paladin (Human) [x]
;	6 Master Templar
;7 Alchemist (Dwarf) [x]
;8 Werewolf - human
;9 Werewolf - wolf
;	10 Super Novice
;11 Barbarian (Dwarf) [x]
;	12 Master Alchemist
;	13 Elder Werewolf - human
;	14 Elder Werewolf - wolf
;15 Monk of the Ancient Order (Gnome)
;16 Necromancer (Human) [x]
;	17 Master Barbarian
;18 Priest (Human) [x]
;	19 Master monk
;20 Jester (Gnome) [x]
;	21 Master Necromancer
;22 Knight (Human) [x]
;	23 High Priest
;	24 Master Jester
;25 Elementalist (Fire) (Human)
;	26 Master Knight
;	27 Master Pyromancer
;	28 Master Hydromancer
;	29 Master Geoomancer
;30 Elementalist (Water) (Human)
;	31 Master Aeromancer
;	32 Master Elementalist
;	33 Master Mercenary
;	34 Master Assassin
;35 Elementalist (Earth) (Human)
;	36 Master Rodeur
;	37 Master Healer
;	38 Master Death Dancer
;	39 Master Archer
;40 Elementalist (Air) (Human)
;	42 Master Wizard
;	43 Master Illusionist
;43 Elementalist (Human)
;		
;45 Mercenary (Human) [x]
;		46 Beastman
;		47 Master Beastman
;		48 Chaos Knight
;		49 Master Chaos Knight
; 50 Assassin (Human) [x]
;		51 Sorcerer
;		52 Master Sorcerer
;		53 Minion
;		54 Demon (Master Minion)
; 55 Rodeur (Human)
; 56 Healer (Elf) [x]
;
; 60 Death Dancer (Elf) [x]
; 61 Archer (Elf) [x]
;
; 70 Wizard (Human)
;
; 80 Illusionist (Human) [x]
;
; 86 Developer
; 87 Cheese
; 88 Modder
;
; [x] CQ help implanted.
;
;
;----------------------------- KING OF ATHELIAS -----------------------------------------------		
;
	100,0,3320,1600,	"King",	20,	1
	;DEFAULT_SKIN {Athelias}KingM, {Athelias}KingF
	DESCRIPTION ""
	MAX_ABILITY 255,250,250,250,250
   	MAX_ELEMENT_PP 22000,2200,3500,2200,3500,2200,22000,2200
	MAX_HAND_PP 2000000000,2000000000,5000,5000,5000,5000,5000,5000
	HIDDEN_CLASS
	MAGIC_RATIO 20
	HAND_RATIO 80
	AUTO_MAX 3220,3220,1600,1600
	START_TOKENS 1,4,11,3004,3005,3006,3007,3012,3013,3014,3015,3016,3017
	101,	0,	1,	1,	"Immortal King|Immortal Queen"
	110,	0,	1,	5,	"",		
	120,	0,	3,	10,	"",			
	130,	0,	8,	15,	"",			
	140,	0,	13,	20,	"",				
	150,	0,	18,	25,	"",			
	160,	0,	23,	30,	"",			
	170,	0,	28,	35,	"",		
	180,	0,	33,	40,	"",		
	190,	0,	38,	45,	"",
	199,	0,	45,	56,	"King of Athelias|Queen of Athelias",

;
;----------------- NOVICE ------------------------------------------
;
	200, 0, 10, 10, "Novice", 10, 0
	;DEFAULT_SKIN {Athelias}NoviceM, {Athelias}NoviceF
	DESCRIPTION  "Incarnate and head to the castle to pick a class."
	MAX_ELEMENT_PP 2200,2200,2200,2200,2200,2200,2200,2200
	MAX_HAND_PP 5000,5000,5000,5000,5000,5000,5000,5000
	START_HAND_PP 5000,5000,5000,5000,5000,5000,5000,5000
	START_ABILITY 5, 5, 0, 0, 5
	MAGIC_RATIO 10
	HAND_RATIO 10
	AUTO_MAX 10,15000,10,10
	START_LOCATION 1,1
	201,	0,	1,	1,	"Novice|Novice|Novice|Novice"
;
;---------------------------- TEMPLARS -------------------------------------
;
	300,	0,	30, 15,	"Templar",   		20,		1
	;DEFAULT_SKIN {Athelias}TemplarM, {Athelias}TemplarF
	MAX_ABILITY 245, 245, 245, 250, 250
	MAX_ELEMENT_PP 50000,2200,2200,2300,2200,2200,22000,2200
	MAX_HAND_PP 2000000000,5000,5000,5000,5000,5000,5000,2000000000
	HIDDEN_CLASS 1
	MAGIC_RATIO 25
	HAND_RATIO 75
	AUTO_MAX 30,3470,15,1000
	301,	0,	3,	1,	"Templar",
	310,	0,	8,	2,	"Templar",
	320,	0,	8,	3,	"Templar",
	330,	0,	13,	7,	"Templar",
	340,	0,	18,	12,	"Templar",
	350,	0,	23,	17,	"Templar",
	360,	0,	28,	22,	"Templar",
	370,	0,	33,	27,	"Templar",
	380,	0,	38,	32,	"Templar",
	390,	0,	43,	37,	"Templar",
	399,	0,	48,	55,	"Templar"
;
;----------------------------- ADVANCED KING OF ATHELIAS -----------------------------------------------		
;
	400,0,3320,1600,	"Emperor",	20,	1
	;DEFAULT_SKIN {Athelias}KingMS, {Athelias}KingFS
	DESCRIPTION ""
	MAX_ABILITY 255,250,250,250,250
   	MAX_ELEMENT_PP 22000,2200,3500,2200,3500,2200,22000,2200
	MAX_HAND_PP 2000000000,2000000000,5000,5000,5000,5000,5000,5000
	HIDDEN_CLASS 1
	MAGIC_RATIO 20
	HAND_RATIO 80
	AUTO_MAX 3220,3220,1600,1600
	START_TOKENS 1,4,11,3004,3005,3006,3007,3012,3013,3014,3015,3016,3017
	401,	0,	1,	1,	"Emperor|Empress"
	410,	0,	1,	5,	"",		
	420,	0,	3,	10,	"",			
	430,	0,	8,	15,	"",			
	440,	0,	13,	20,	"",				
	450,	0,	18,	25,	"",			
	460,	0,	23,	30,	"",			
	470,	0,	28,	35,	"",		
	480,	0,	33,	40,	"",		
	490,	0,	38,	45,	"",
	499,	0,	45,	56,	"Emperor of Athelias|Empress of Athelias",

;
;---------------------------- PALADINS -------------------------------------
;
	500,	0,	30, 15,	"Paladin",   		20,		1
	;DEFAULT_SKIN {Athelias}PaladinM, {Athelias}PaladinF
	MAX_ABILITY 250,250,250,250,250
	MAX_ELEMENT_PP 12000,5500,2200,2300,2200,2300,22000,5500
	MAX_HAND_PP 2000000000,5000,5000,5000,5000,5000,5000,5000
	HIDDEN_CLASS
	MAGIC_RATIO 20
	HAND_RATIO 80
	AUTO_MAX 30,3250,15,2000
	501,	0,	3,	1,	"Paladin",
	599,	0,	48,	55,	"Holy Knight"
;Holy Justiciar
;
;---------------------------- MASTER TEMPLARS -------------------------------------
;
	600,	0,	30, 15,	"Master Templar",   		20,		1
	;DEFAULT_SKIN {Athelias}TemplarMS, {Athelias}TemplarFS
	MAX_ABILITY 245, 245, 245, 250, 250
	MAX_ELEMENT_PP 50000,2200,2200,2300,2200,2200,22000,2200
	MAX_HAND_PP 2000000000,5000,5000,5000,5000,5000,5000,2000000000
	HIDDEN_CLASS 1
	MAGIC_RATIO 25
	HAND_RATIO 75
	AUTO_MAX 30,3470,15,1500
	601,	0,	3,	1,	"Templar",
	610,	0,	8,	2,	"Templar",
	620,	0,	8,	3,	"Templar",
	630,	0,	13,	7,	"Templar",
	640,	0,	18,	12,	"Templar",
	650,	0,	23,	17,	"Templar",
	660,	0,	28,	22,	"Templar",
	670,	0,	33,	27,	"Templar",
	680,	0,	38,	32,	"Templar",
	690,	0,	43,	37,	"Templar",
	699,	0,	48,	55,	"Master Templar"
;
;-------------------------- ALCHEMISTS -------------------------------------------------------- 
;
	700,	0, 20, 10,	"Alchemist",		60,		5
	;DEFAULT_SKIN  {Athelias}AlchemistM, {Athelias}AlchemistF
	MAX_ABILITY 245,250,255,230,240
  	MAX_ELEMENT_PP 8000,2300,2200,2300,3500,2300,2200,22000
	MAX_HAND_PP 5000,5000,5000,5000,2000000000,5000,5000,5000
	HIDDEN_CLASS
	MAGIC_RATIO 60
	HAND_RATIO 50
	AUTO_MAX 20,2378,10,4000
	701,	0,	2,	1,	"Alchemist",
	799,	0,	47,	55,	"Creator of the Living"
;
;-------------------------- WEREWOLF -------------------------------------------------------- 
;
	800,	0, 20, 10,	"Werewolf",		10,		5
	;DEFAULT_SKIN {Athelias}Werewolf-HumanM, {Athelias}Werewolf-HumanF
	MAX_ABILITY 250,200,255,255,245
  	MAX_ELEMENT_PP 8000,2300,2200,2300,3500,2300,2200,22000
	MAX_HAND_PP 5000,5000,5000,5000,2000000000,5000,5000,5000
	HIDDEN_CLASS
	MAGIC_RATIO 10
	HAND_RATIO 50
	AUTO_MAX 20,5150,10,1000
	801,	0,	2,	1,	"Ordinary Man|Ordinary Woman",
	899,	0,	47,	55,	"Ordinary Man|Ordinary Woman"
;
;
	900,	0, 20, 10,	"Werewolf",		10,		5
	;DEFAULT_SKIN {Athelias}Werewolf-WolfM, {Athelias}Werewolf-WolfF
	MAX_ABILITY 250,200,255,255,245
  	MAX_ELEMENT_PP 8000,2300,2200,2300,3500,2300,2200,22000
	MAX_HAND_PP 5000,5000,5000,5000,2000000000,5000,5000,5000
	HIDDEN_CLASS
	MAGIC_RATIO 10
	HAND_RATIO 95
	AUTO_MAX 20,2740,10,1000
	901,	0,	2,	1,	"Wolf",
	910,	0,	2,	2,	"Wolf",		
	920,	0,	7,	6,	"Wolf",			
	930,	0,	12,	9,	"Wolf",			
	940,	0,	17,	14,	"Wolf",				
	950,	0,	22,	20,	"Wolf",			
	960,	0,	27,	25,	"Wolf",			
	970,	0,	32,	30,	"Wolf",		
	980,	0,	37,	35,	"Wolf",		
	990,	0,	42,	42,	"Wolf",
	999,	0,	47,	55,	"Wolf"
;
;----------------- SUPER NOVICE ------------------------------------------
;
	1000, 0, 10, 10, "Super Novice", 40, 0
	;DEFAULT_SKIN {Athelias}NoviceMS, {Athelias}NoviceFS
	MAX_ELEMENT_PP 15000,15000,15000,15000,15000,15000,15000,15000
	MAX_HAND_PP 5000,5000,5000,5000,5000,5000,5000,5000
	START_HAND_PP 5000,5000,5000,5000,5000,5000,5000,5000
	START_ABILITY 5, 5, 0, 0, 5
	MAGIC_RATIO 70
	HAND_RATIO 70
	AUTO_MAX 10,4655,10,2000
	HIDDEN_CLASS 1
	1001,	0,	1,	1,	"Super Novice|Super Novice"
; Token: 3827
;
;
;-------------------------- BARBARIANS ----------------------------------------------------------
;
	1100,0,30,0,"Barbarian",30,5,
	;DEFAULT_SKIN {Athelias}BarbarianM, {Athelias}BarbarianF
	MAX_ABILITY 255,200,255,210,240
	HIDDEN_CLASS
	START_ELEMENT_PP 0,0,0,0,0,0,0,0
	MAX_ELEMENT_PP 2200,8000,2200,2200,2200,2200,2000000000,8000
	MAX_HAND_PP 5000,5000,5000,5000,2000000000,5000,5000,5000
	MAGIC_RATIO 15
	HAND_RATIO 95
	AUTO_MAX 30, 2735,0,500
	1101,  0,      24,    0,       "Barbarian"
       	1199,  0,      30,    50,      "Dragon Slayer",

;
;-------------------------- MASTER ALCHEMISTS -------------------------------------------------------- 
;
	1200,	0, 20, 10,	"Master Alchemist",		60,		5
	;DEFAULT_SKIN {Athelias}AlchemistMS, {Athelias}AlchemistFS
	MAX_ABILITY 245,250,255,230,240
  	MAX_ELEMENT_PP 8000,2300,2200,2300,3500,2300,2200,22000
	MAX_HAND_PP 5000,5000,5000,5000,2000000000,5000,5000,5000
	HIDDEN_CLASS 1
	MAGIC_RATIO 60
	HAND_RATIO 50
	AUTO_MAX 20,2378,10,4000
	1201,	0,	2,	1,	"Master Alchemist",
	1299,	0,	47,	55,	"Creator of Every Thing"
;
;-------------------------- ELDER WEREWOLF -------------------------------------------------------- 
;
	1300,	0, 20, 10,	"Elder Werewolf",		10,		5
	;DEFAULT_SKIN {Athelias}Werewolf-HumanMS, {Athelias}Werewolf-HumanFS
	MAX_ABILITY 250,200,255,255,245
  	MAX_ELEMENT_PP 8000,2300,2200,2300,3500,2300,2200,22000
	MAX_HAND_PP 5000,5000,5000,5000,2000000000,5000,5000,5000
	HIDDEN_CLASS
	MAGIC_RATIO 10
	HAND_RATIO 50
	AUTO_MAX 20,5150,10,1000
	1301,	0,	2,	1,	"Not So Important Man|Not So Important Woman",
	1399,	0,	47,	55,	"Not So Important Man|Not So Important Woman"
;
;
	1400,	0, 20, 10,	"Elder Werewolf",		10,		5
	;DEFAULT_SKIN {Athelias}Werewolf-WolfMS, {Athelias}Werewolf-WolfFS
	MAX_ABILITY 250,200,255,255,245
  	MAX_ELEMENT_PP 8000,2300,2200,2300,3500,2300,2200,22000
	MAX_HAND_PP 5000,5000,5000,5000,2000000000,5000,5000,5000
	HIDDEN_CLASS
	MAGIC_RATIO 10
	HAND_RATIO 95
	AUTO_MAX 20,2740,10,1000
	1401,	0,	2,	1,	"Eldest Wolf",
	1499,	0,	47,	55,	"Eldest Wolf"
;
;--------------------------------- MONKS OF THE ANCIENT ORDER ----------------------------------
;
	1500,   0,        80,25,        "Monk of the Ancient Order",           60,              0,
	;DEFAULT_SKIN {Athelias}MonkM, {Athelias}MonkF
	MAX_ABILITY 200,255,200,255,250
	HIDDEN_CLASS
	MAX_WALLET 10000
	START_ELEMENT_PP 0,0,0,0,0,0,0,0
	MAX_ELEMENT_PP 2000000000,2000000000,2000000000,2000000000,2000000000,2000000000,2000000000,2000000000
	START_HAND_PP 0,0,0,0,0,0,0,0
	MAX_HAND_PP 5000,5000,5000,5000,5000,5000,5000,5000
	MAGIC_RATIO 60
	HAND_RATIO 15
	START_ITEMS 
	START_TOKENS 3, 7, 13, 3000, 3001, 3002, 3003, 3004, 3005, 3006, 3007, 3008, 3009, 3010, 3011, 3012, 3013, 3014, 3015
	AUTO_MAX 80,3750,25,3000
	START_LOCATION 12,6
	1501,0,0,0,"Monk of the Ancient Order|Nun of the Ancient Order" 
	1599,0,0,0,"Holder of the Forgotten Secrets",
;
;----------------------------------- NECROMANCERS -----------------------------------------
;
	1600,    0,      15,     25,     "Necromancer",         90,      2, 
	;DEFAULT_SKIN {Athelias}NecromancerM, {Athelias}NecromancerF
	MAX_ABILITY 210,255,250,240,250
	MAX_ELEMENT_PP 2200,12000,2200,22000,2000000000,22000,2200,12000
	START_SPELLS 24
	MAX_HAND_PP 5000,2000000000,5000,5000,5000,5000,5000,5000
	HIDDEN_CLASS
	MAGIC_RATIO 90
	HAND_RATIO 10
	AUTO_MAX 15,2580,25,2700
	1601,  0,      16,    9,       "Necromancer",
	1699,  0,      17,    3,       "Death Bringer"
;
;-------------------------- MASTER BARBARIANS ----------------------------------------------------------
;
	1700,0,30,0,"Master Barbarian",30,5,
	;DEFAULT_SKIN {Athelias}BarbarianMS, {Athelias}BarbarianFS
	MAX_ABILITY 255,200,255,210,240
	HIDDEN_CLASS 1
	START_ELEMENT_PP 0,0,0,0,0,0,0,0
	MAX_ELEMENT_PP 2200,8000,2200,2200,2200,2200,2000000000,8000
	MAX_HAND_PP 5000,5000,5000,5000,2000000000,5000,5000,5000
	MAGIC_RATIO 15
	HAND_RATIO 95
	AUTO_MAX 30, 2735,0,500
	1701,  0,      24,    0,       "Barbarian"
       	1799,  0,      30,    10,      "Demon Slayer",

;
;------------------------------------ PRIESTS ------------------------------------------------
;
	1800,	0,	20,	10,	"Priest",   		60,		8
	;DEFAULT_SKIN {Athelias}PriestM, {Athelias}PriestF
	MAX_ABILITY 230,250,240,250,250
	MAX_ELEMENT_PP 2000000000,12000,2200,12000,2200,12000,2200,12000
	MAX_HAND_PP 5000,5000,5000,5000,5000,5000,5000,2000000000
	MAGIC_RATIO 60
	HIDDEN_CLASS
	HAND_RATIO 60
	AUTO_MAX 20,2450,10,2000
 	1801,	0,	1,	1,	"Priest",
	1899,	0,	55,	50,	"Temple Master|Temple Mistress"
;
;--------------------------------- MASTER MONKS ----------------------------------
;
	1900,   0,        80,25,        "Master Monk",           60,              0,
	;DEFAULT_SKIN {Athelias}MonkMS, {Athelias}MonkFS
	MAX_ABILITY 200,255,200,255,250
	HIDDEN_CLASS 1
	MAX_WALLET 10000
	START_ELEMENT_PP 0,0,0,0,0,0,0,0
	MAX_ELEMENT_PP 2000000000,2000000000,2000000000,2000000000,2000000000,2000000000,2000000000,2000000000
	START_HAND_PP 0,0,0,0,0,0,0,0
	MAX_HAND_PP 5000,5000,5000,5000,5000,5000,5000,5000
	MAGIC_RATIO 60
	HAND_RATIO 15
	START_ITEMS 
	START_TOKENS 3, 7, 13, 3000, 3001, 3002, 3003, 3004, 3005, 3006, 3007, 3008, 3009, 3010, 3011, 3012, 3013, 3014, 3015
	AUTO_MAX 80,3750,25,3000
	START_LOCATION 12,6
	1901,0,0,0,"Master Monk|Master Nun" 
	1999,0,0,0,"Holder of Athelias Knowledge",
;
;--------------------------------------- JESTERS --------------------------------------
;
	2000,	0,	100,	20,	"Jester",   		45,		4
	;DEFAULT_SKIN {Athelias}JesterM, {Athelias}JesterF
	START_ELEMENT_PP 0,0,0,0,0,0,0,0
	MAX_ABILITY 210,250,210,255,255
 	MAX_ELEMENT_PP 2200,2200,22000,2200,2200,2200,22000,2200
	MAX_HAND_PP 5000,5000,5000,2000000000,5000,5000,5000,5000
	MAGIC_RATIO 45
	HAND_RATIO 45
	AUTO_MAX 100,3550,20,1900
	START_ITEMS 
	HIDDEN_CLASS
	2001,	0,	1,	1,	"Jester",
	2099,	0,	45,	56,	"Royal Jester",
;
;----------------------------------- MASTER NECROMANCERS -----------------------------------------
;
	2100,    0,      15,     25,     "Master Necromancer",         90,      2, 
	;DEFAULT_SKIN {Athelias}NecromancerMS, {Athelias}NecromancerFS
	MAX_ABILITY 210,255,250,240,250
	MAX_ELEMENT_PP 2200,12000,2200,22000,2000000000,22000,2200,12000
	START_SPELLS 24
	MAX_HAND_PP 5000,2000000000,5000,5000,5000,5000,5000,5000
	HIDDEN_CLASS 1
	MAGIC_RATIO 90
	HAND_RATIO 10
	AUTO_MAX 15,2580,25,2700
	2101,  0,      16,    9,       "Master Necromancer",
	2199,  0,      17,    3,       "Death Master|Death Mistress"
;
;---------------------------------------- KNIGHTS ---------------------------------------
;
	2200,	0,	24,	0,	"Knight",   		10,		1
	;DEFAULT_SKIN {Athelias}KnightM, {Athelias}KnightF
 	MAX_ABILITY 255,240,250,250,250
    	MAX_ELEMENT_PP 2200,2200,5500,2200,2500,2200,22000,2200
	MAX_HAND_PP 2000000000,5000,5000,5000,5000,5000,5000,5000
	MAGIC_RATIO 10
	HAND_RATIO 90
	AUTO_MAX 24, 2880, 0, 1700
	HIDDEN_CLASS
	2201,	0,	1,	0,	"Knight",
	2299,	0,	55,	40,	"Conqueror",
;
;------------------------------------ HIGH PRIESTS ------------------------------------------------
;
	2300,	0,	20,	10,	"High Priest",   		60,		8
	;DEFAULT_SKIN {Athelias}PriestMS, {Athelias}PriestFS
	MAX_ABILITY 230,250,240,250,250
	MAX_ELEMENT_PP 2000000000,12000,2200,12000,2200,12000,2200,12000
	MAX_HAND_PP 5000,5000,5000,5000,5000,5000,5000,2000000000
	MAGIC_RATIO 60
	HIDDEN_CLASS 1
	HAND_RATIO 60
	AUTO_MAX 20,2450,10,2000
 	2301,	0,	1,	1,	"High Priest",
	2399,	0,	55,	50,	"Holy Protector"
;
;--------------------------------------- MASTER JESTERS --------------------------------------
;
	2400,	0,	100,	20,	"Master Jester",   		45,		4
	;DEFAULT_SKIN {Athelias}JesterMS, {Athelias}JesterFS
	START_ELEMENT_PP 0,0,0,0,0,0,0,0
	MAX_ABILITY 210,250,210,255,255
 	MAX_ELEMENT_PP 2200,2200,22000,2200,2200,2200,22000,2200
	MAX_HAND_PP 5000,5000,5000,2000000000,5000,5000,5000,5000
	MAGIC_RATIO 45
	HAND_RATIO 45
	AUTO_MAX 100,3550,20,1900
	START_ITEMS 
	HIDDEN_CLASS 1
	2401,	0,	1,	1,	"Master Jester",
	2499,	0,	45,	56,	"Puppet Master|Puppet Mistress",
;
; ------------------------------------ PYROMANCERS ------------------------------------
;
	2500,   0,      15,25,        "Pyromancer",           90,              2,
	;DEFAULT_SKIN {Athelias}FireElementalistM, {Athelias}FireElementalistF
	DESCRIPTION   ""
	MAX_ABILITY 220,255,250,240,250
	HIDDEN_CLASS
	START_ELEMENT_PP 0,0,0,0,0,0,0,0
	MAX_ELEMENT_PP 3500,2500,2200,8000,8000,2000000000,2200,8000
	START_HAND_PP 0,0,0,0,0,0,0,0
	MAX_HAND_PP 5000,2000000000,5000,5000,5000,5000,5000,5000
	MAGIC_RATIO 90
	HAND_RATIO 10
	START_ITEMS 
	START_TOKENS 2, 7, 11, 94,3000, 3008, 3001, 3009, 3002, 3010, 3003, 3011, 3004, 3012, 3005, 3013, 3007, 3015, 3017
	AUTO_MAX 15,2590,25,2700
	2530,	0,	0,	0,	"Pyromancer",
	2599,	0,	0,	0,	"Master of the Flames|Mistress of the Flames"
;
;---------------------------------------- MASTER KNIGHTS ---------------------------------------
;
	2600,	0,	24,	0,	"Master Knight",   		10,		1
	;DEFAULT_SKIN {Athelias}KnightMS, {Athelias}KnightFS
 	MAX_ABILITY 255,240,250,250,250
    	MAX_ELEMENT_PP 2200,2200,5500,2200,2500,2200,22000,2200
	MAX_HAND_PP 2000000000,5000,5000,5000,5000,5000,5000,5000
	MAGIC_RATIO 10
	HAND_RATIO 90
	AUTO_MAX 24, 2880, 0, 1700
	HIDDEN_CLASS 1
	2601,	0,	1,	0,	"Lord Knight",
	2699,	0,	55,	40,	"Conqueror of Nations",
;
; ------------------------------------ MASTER PYROMANCERS ------------------------------------
;
	2700,   0,      15,25,        "Master Pyromancer",           90,              2,
	;DEFAULT_SKIN {Athelias}FireElementalistMS, {Athelias}FireElementalistFS
	DESCRIPTION   ""
	MAX_ABILITY 220,255,250,240,250
	HIDDEN_CLASS 30
	START_ELEMENT_PP 0,0,0,0,0,0,0,0
	MAX_ELEMENT_PP 3500,2500,2200,8000,8000,2000000000,2200,8000
	START_HAND_PP 0,0,0,0,0,0,0,0
	MAX_HAND_PP 5000,2000000000,5000,5000,5000,5000,5000,5000
	MAGIC_RATIO 90
	HAND_RATIO 10
	START_ITEMS 
	START_TOKENS 2, 7, 11, 94,3000, 3008, 3001, 3009, 3002, 3010, 3003, 3011, 3004, 3012, 3005, 3013, 3007, 3015, 3017
	AUTO_MAX 15,2590,25,2700
	2730,	0,	0,	0,	"Master Pyromancer",
	2799,	0,	0,	0,	"Lord of the Flames"
;
; ------------------------------------ MASTER HYDROMANCERS ------------------------------------
;
	2800,   0,      15, 25,        "Master Hydromancer",           90,              2,
	;DEFAULT_SKIN {Athelias}WaterElementalistMS, {Athelias}WaterElementalistFS
	DESCRIPTION   ""
	MAX_ABILITY 220,255,250,240,250
	HIDDEN_CLASS 30
	MAX_ELEMENT_PP 12000,2000000000,2200,8000,2500,2500,2200,12000
	START_HAND_PP 0,0,0,0,0,0,0,0
	MAX_HAND_PP 5000,2000000000,5000,5000,5000,5000,5000,5000
	MAGIC_RATIO 90
	HAND_RATIO 10
	START_ITEMS 
	START_TOKENS 2, 7, 11,93, 3000, 3008, 3001, 3009, 3002, 3010, 3003, 3011, 3004, 3012, 3005, 3013, 3007, 3015, 3017
	AUTO_MAX 15,2590,25,2700
	2830,	0,	0,	0,	"Master Hydromancer",
	2899,	0,	0,	0,	"Lord of the Oceans"
;
; ------------------------------------ MASTER GEOMANCERS ------------------------------------
;
	2900,   0,        15, 25,        "Master Geomancer",           90,              2,
	;DEFAULT_SKIN {Athelias}EarthElementalistMS, {Athelias}EarthElementalistFS
	DESCRIPTION   ""
	MAX_ABILITY 220,255,250,240,250
   	HIDDEN_CLASS 30
	MAX_ELEMENT_PP 12000,8000,2200,2200,3500,8000,2200,2000000000
	START_HAND_PP 0,0,0,0,0,0,0,0
	MAX_HAND_PP 5000,2000000000,5000,5000,5000,5000,5000,5000
	MAGIC_RATIO 90
	HAND_RATIO 10
	START_ITEMS 
	START_TOKENS 2, 7, 96,3000, 3008, 3001, 3009, 3002, 3010, 3003, 3011, 3004, 3012, 3005, 3013, 3007, 3015, 3017
	AUTO_MAX 15,2590,25,2700
	2930,	0,	0,	0,	"Master Geomancer",
	2999,	0,	0,	0,	"Lord of the Rock"
;
; ------------------------------------ HYDROMANCERS ------------------------------------
;
	3000,   0,      15, 25,        "Hydromancer",           90,              2,
	;DEFAULT_SKIN {Athelias}WaterElementalistM, {Athelias}WaterElementalistF
	DESCRIPTION   ""
	MAX_ABILITY 220,255,250,240,250
	HIDDEN_CLASS 
	MAX_ELEMENT_PP 12000,2000000000,2200,8000,2500,2500,2200,12000
	START_HAND_PP 0,0,0,0,0,0,0,0
	MAX_HAND_PP 5000,2000000000,5000,5000,5000,5000,5000,5000
	MAGIC_RATIO 90
	HAND_RATIO 10
	START_ITEMS 
	START_TOKENS 2, 7, 11,93, 3000, 3008, 3001, 3009, 3002, 3010, 3003, 3011, 3004, 3012, 3005, 3013, 3007, 3015, 3017
	AUTO_MAX 15,2590,25,2700
	3030,	0,	0,	0,	"Hydromancer",
	3099,	0,	0,	0,	"Master of the Seas|Mistress of the Seas"
;
; ------------------------------------ MASTER AEROMANCERS ------------------------------------
;
	3100,   0,        15,     25,   "Master Aeromancer",    90,   2,
	;DEFAULT_SKIN {Athelias}AirElementalistMS, {Athelias}AirElementalistFS
	DESCRIPTION   ""
	MAX_ABILITY 220,255,250,240,250
    	HIDDEN_CLASS 30
	START_ELEMENT_PP 0,0,0,0,0,0,0,0
	MAX_ELEMENT_PP 3500,8000,2200,2000000000,8000,8000,2200,2500
	MAX_HAND_PP 5000,2000000000,5000,5000,5000,5000,5000,5000
	START_HAND_PP 0,0,0,0,3334,0,0,0
	MAGIC_RATIO 90
	HAND_RATIO 10
	START_ITEMS 
	START_TOKENS 2, 7, 11, 95,3000, 3008, 3001, 3009, 3002, 3010, 3003, 3011, 3004, 3012, 3005, 3013, 3007, 3015, 3017
	AUTO_MAX 15,2590,25,2700
	3130,	0,	0,	0,	"Master Aeromancer",
	3199,	0,	0,	0,	"Lord of the Tempests"
;
; ------------------------------------ MASTER ELEMENTALISTS ------------------------------------
;
	3200,0,15,25, "Master Elementalist",90,2
	;DEFAULT_SKIN {Athelias}ElementalistMS, {Athelias}ElementalistFS
	DESCRIPTION "Elementalists are wizards specialized in one element : earth, fire, water or air. They can summon elementals to help them."
	MAX_ABILITY 220,255,250,240,250
	START_ELEMENT_PP 0,0,0,0,0,0,0,0
	START_HAND_PP 0,0,0,0,0,0,0,0
	MAX_ELEMENT_PP 2500,2500,2200,2500,2500,2500,2200,2500
	MAX_HAND_PP 5000,2000000000,5000,5000,5000,5000,5000,5000
	MAGIC_RATIO 90
	HIDDEN_CLASS 1
	START_SPELLS 51, 151, 121, 1
	HAND_RATIO 10
	START_ITEMS 
	START_TOKENS 2, 7, 11, 98, 3000, 3008, 3001, 3009, 3002, 3010, 3003, 3011, 3004, 3012, 3005, 3013, 3007, 3015, 3017
	AUTO_MAX 15, 3120, 25, 2700
	START_LOCATION 7,18
	3201,	0,	0,	0,	"Master Elementalist",
	3299,	0,	0,	0,	"Lord of the Elements"
;
;---------------------------- MASTER MERCENARIES -----------------------------------------------
;
	3300,	0,	24,	0,	"Master Mercenary",		10,		7
	;DEFAULT_SKIN {Athelias}MercenaryMS, {Athelias}MercenaryMF
	START_ELEMENT_PP 0,0,0,0,0,0,0,0
	MAX_ABILITY 255,220,250,240,250
	MAX_ELEMENT_PP 3500,8000,2200,2500,2200,2200,22000,2200
	MAX_HAND_PP 5000,5000,5000,5000,5000,5000, 2000000000,5000
	MAGIC_RATIO 10
	HIDDEN_CLASS 1
	HAND_RATIO 90
	AUTO_MAX 24,2860, 0, 1700
	START_ITEMS 
	START_TOKENS 1, 4, 11, 3000, 3008, 3001, 3009, 3004, 3012, 3006, 3014, 3021
	START_LOCATION 7,18
	3301,	0,	1,	1,	"Renowned Mercenary",
	3399,	0,	45,	56,	"Lord of War",
;		
;--------------------------- MASTER ASSASSINS -------------------------------------------------------- 
;
	3400,	0,	20,	18,	"Master Assassin",		25,		6
	;DEFAULT_SKIN {Athelias}AssassinMS, {Athelias}AssassinFS
	START_ELEMENT_PP 0,0,0,0,0,0,0,0
	MAX_ABILITY 245,240,240,255,255
	MAX_ELEMENT_PP 2200,2200,3500,2200,15000,2200,2500,2200
	MAX_HAND_PP 5000,5000,5000,5000,5000,2000000000,5000,5000
	HIDDEN_CLASS 1
	MAGIC_RATIO 25
	HAND_RATIO 90
	AUTO_MAX 20,2860,18,1800
	START_ITEMS 
	START_LOCATION 7,18
	START_TOKENS 4, 9, 11, 3005, 3013, 3006, 3014, 3007, 3015, 3022
	3401,	0,	1,	1,	"Master Assassin",
	3499,	0,	45,	55,	"Shadow Seer",
;
; ------------------------------------ GEOMANCERS ------------------------------------
;
	3500,   0,        15, 25,        "Geomancer",           90,              2,
	;DEFAULT_SKIN  {Athelias}EarthElementalistM, {Athelias}EarthElementalistF
	DESCRIPTION   ""
	MAX_ABILITY 220,255,250,240,250
   	 HIDDEN_CLASS 
	MAX_ELEMENT_PP 12000,8000,2200,2200,3500,8000,2200,2000000000
	START_HAND_PP 0,0,0,0,0,0,0,0
	MAX_HAND_PP 5000,2000000000,5000,5000,5000,5000,5000,5000
	MAGIC_RATIO 90
	HAND_RATIO 10
	START_ITEMS 
	START_TOKENS 2, 7, 96,3000, 3008, 3001, 3009, 3002, 3010, 3003, 3011, 3004, 3012, 3005, 3013, 3007, 3015, 3017
	AUTO_MAX 15,2590,25,2700
	3530,	0,	0,	0,	"Geomancer",
	3599,	0,	0,	0,	"Master of the Sands|Mistress of the Sands"
;
;----------------------------- MASTER RODEURS -----------------------------------------------		
;
	3600,	0,	30,	15,	"Master Rodeur",		20,		1
	;DEFAULT_SKIN {Athelias}RodeurMS, {Athelias}RodeurFS
	START_ELEMENT_PP 0,0,0,0,0,0,0,0
	MAX_ABILITY 255,250,250,250,250
   	MAX_ELEMENT_PP 22000,2200,3500,2200,3500,2200,8000,2200
	MAX_HAND_PP 2000000000,5000,5000,5000,5000,5000,5000,5000
	MAGIC_RATIO 20
	HIDDEN_CLASS 1
	HAND_RATIO 80
	AUTO_MAX 30, 3250, 15, 1600
	3601,	0,	1,	1,	"Master Rodeur"
	3699,	0,	45,	56,	"Landless King",
;
;----------------------------- MASTER HEALERS ------------------------------------------------
;
	3700, 0, 20,15, "Master Healer", 60,6
	;DEFAULT_SKIN {Athelias}HealerMS, {Athelias}HealerFS
	DESCRIPTION "They are the masters of life and healing of the forest of Mangeas. This is mainly a supportive class, but quests could be hardly solved without them. They can heal and cure almost anything."
	MAX_ABILITY 210,255,210,255,250
	START_ELEMENT_PP 600,0,0,0,0,0,0,0
	MAX_ELEMENT_PP 50000,2200,2200,2200,2200,2200,2200,2200
	MAX_HAND_PP 5000,5000,5000,5000,5000,2000000,5000,5000
	HIDDEN_CLASS 1
	MAGIC_RATIO 60
	HAND_RATIO 50
	START_ITEMS
	START_TOKENS 2, 7, 14, 3004, 3012, 3007, 3015, 3017
	AUTO_MAX 20,2175,15,2100
	START_LOCATION 13,2
	3701,	0,	0,	0,	"Master Healer",
	3799,	0,	0,	0,	"Lord of the Living"
;
;--------------------------- MASTER DEATH DANCERS ---------------------------------------------
; 
	3800,	0,	30,	10,	"Master Death Dancer",		50,		1
	;DEFAULT_SKIN {Athelias}DeathDancerMS, {Athelias}DeathDancerFS
	START_ELEMENT_PP 0,0,0,0,0,0,0,0
	MAX_ABILITY 255,235,230,255,255
	HIDDEN_CLASS 1
	MAX_ELEMENT_PP 2200,2200,2200,2200,2200,2200,2000000000,2200
	MAX_HAND_PP 2000000000,5000,5000,5000,5000,5000,5000,5000
	MAGIC_RATIO 50
	HAND_RATIO 90
	AUTO_MAX 30,2660,10,1500
	3801,	0,	1,	1,	"Master Death Dancer"
	3899,	0, 	44, 	55,	"Shadows Dancer",
;	
;---------------------------------------- MASTER ARCHER -------------------------------------------
; 
	3900,	0,	20,	18,	"Master Archer",		20,		3
	;DEFAULT_SKIN {Athelias}ArcherMS, {Athelias}ArcherFS
	START_ELEMENT_PP 0,0,0,0,0,0,0,0
	MAX_ABILITY 240,250,240,255,255
	MAX_ELEMENT_PP 5200,2200,8000,2300,2200,2200,8000,2200
	MAX_HAND_PP 5000,5000,2000000000,5000,5000,5000,5000,5000
	MAGIC_RATIO 55
	HIDDEN_CLASS 1
	HAND_RATIO 80 
	AUTO_MAX 20, 2565, 18, 2000
	3901,	0,	1,	1,	"Master Archer",		
	3999,	0,	45,	52,	"Lord of the Woods"
;
; ------------------------------------ AEROMANCERS ------------------------------------
;
	4000,   0,        15,     25,   "Aeromancer",    90,   2,
	;DEFAULT_SKIN  {Athelias}AirElementalistM, {Athelias}AirElementalistF
	DESCRIPTION   ""
	MAX_ABILITY 220,255,250,240,250
    	HIDDEN_CLASS 
	START_ELEMENT_PP 0,0,0,0,0,0,0,0
	MAX_ELEMENT_PP 3500,8000,2200,2000000000,8000,8000,2200,2500
	MAX_HAND_PP 5000,2000000000,5000,5000,5000,5000,5000,5000
	START_HAND_PP 0,0,0,0,3334,0,0,0
	MAGIC_RATIO 90
	HAND_RATIO 10
	START_ITEMS 
	START_TOKENS 2, 7, 11, 95,3000, 3008, 3001, 3009, 3002, 3010, 3003, 3011, 3004, 3012, 3005, 3013, 3007, 3015, 3017
	AUTO_MAX 15,2590,25,2700
	4030,	0,	0,	0,	"Aeromancer",
	4099,	0,	0,	0,	"Master of the Winds|Mistress of the Winds"
;
;-------------------------------------- MASTER WIZARD ---------------------------------------
; 
	4100,	0,	15,	25,	"Master Wizard",		100,		2
	;DEFAULT_SKIN {Athelias}WizardMS, {Athelias}WizardFS
	DESCRIPTION "Basic mages, they have access to most of the elements. They are not specialized as the other mages."
	START_ELEMENT_PP 0,0,0,0,0,0,0,0
	MAX_ABILITY 210,255,240,240,250
	MAX_ELEMENT_PP 12000,22000,5500,22000,5500,22000,2200,22000
	MAX_HAND_PP 5000,2000000000,5000,5000,5000,5000,5000,5000
	HIDDEN_CLASS 1
	MAGIC_RATIO 100
	HAND_RATIO 5
	AUTO_MAX 15, 3165, 25, 2700
	START_ITEMS 
	START_TOKENS 2, 7, 11, 91,3000, 3008, 3001, 3009, 3002, 3010, 3003, 3011, 3004, 3012, 3005, 3013, 3007, 3015, 3017
	START_LOCATION 7,18
	4101,	0,	1,	1,	"Master Wizard"
	4199,	0,	44,	55,	"Master Warlock|Mistress Warlock",
;T91=wizard token
;
;---------------------------------- MASTER ILLUSIONIST ---------------------------------------
; 
	4200,   0,        15,     25,        "Master Illusionist",         90,   2,
	;DEFAULT_SKIN {Athelias}IllusionistMS, {Athelias}IllusionistFS
	MAX_ABILITY 220,255,250,240,250
	START_ELEMENT_PP 0,0,0,0,0,0,0,0
	MAX_ELEMENT_PP 5500,22000,2000000000,22000,2200,5500,2200,5500
	START_SPELLS 67
	START_HAND_PP 0,0,0,0,0,0,0,0
	MAX_HAND_PP 5000,2000000000,5000,5000,5000,5000,5000,5000
	AUTO_MAX 15,2580,25,2700
	HAND_RATIO 10
	MAGIC_RATIO 90
	HIDDEN_CLASS 1
	4201,   0,       20,    5,       "Master Illusionist",
	4299,   0,       50,    50,      "Master of the Unseen|Mistress of the Unseen",
;T92 = illusionist token
;
; ------------------------------------ ELEMENTALISTS ------------------------------------
;
	4300,0,15,25, "Elementalist",90,2
	;DEFAULT_SKIN  {Athelias}ElementalistM, {Athelias}ElementalistF
	DESCRIPTION "Elementalists are wizards specialized in one element : earth, fire, water or air. They can summon elementals to help them."
	MAX_ABILITY 220,255,250,240,250
	START_ELEMENT_PP 0,0,0,0,0,0,0,0
	START_HAND_PP 0,0,0,0,0,0,0,0
	MAX_ELEMENT_PP 2500,2500,2200,2500,2500,2500,2200,2500
	MAX_HAND_PP 5000,2000000000,5000,5000,5000,5000,5000,5000
	MAGIC_RATIO 90
	HIDDEN_CLASS
	START_SPELLS 51, 151, 121, 1
	HAND_RATIO 10
	START_ITEMS 
	START_TOKENS 2, 7, 11, 98, 3000, 3008, 3001, 3009, 3002, 3010, 3003, 3011, 3004, 3012, 3005, 3013, 3007, 3015, 3017
	AUTO_MAX 15, 3120, 25, 2700
	START_LOCATION 7,18
	4301,	0,	0,	0,	"Elementalist",
	4399,	0,	0,	0,	"Master of the Elements|Mistress of the Elements"
;
;---------------------------- MERCENARIES -----------------------------------------------
;
	4500,	0,	24,	0,	"Mercenary",		10,		7
	;DEFAULT_SKIN  {Athelias}MercenaryM, {Athelias}MercenaryF
	START_ELEMENT_PP 0,0,0,0,0,0,0,0
	MAX_ABILITY 255,220,250,240,250
	MAX_ELEMENT_PP 3500,8000,2200,2500,2200,2200,22000,2200
	MAX_HAND_PP 5000,5000,5000,5000,5000,5000, 2000000000,5000
	MAGIC_RATIO 10
	HIDDEN_CLASS
	HAND_RATIO 90
	AUTO_MAX 24,2860, 0, 1700
	START_ITEMS 
	START_TOKENS 1, 4, 11, 3000, 3008, 3001, 3009, 3004, 3012, 3006, 3014, 3021
	START_LOCATION 7,18
	4501,	0,	1,	1,	"Mercenary",
	4599,	0,	45,	56,	"Bounty Hunter",
;		
;--------------------------- ASSASSINS -------------------------------------------------------- 
;
	5000,	0,	20,	18,	"Assassin",		25,		6
	;DEFAULT_SKIN  {Athelias}AssassinM, {Athelias}AssassinF
	START_ELEMENT_PP 0,0,0,0,0,0,0,0
	MAX_ABILITY 245,240,240,255,255
	MAX_ELEMENT_PP 2200,2200,3500,2200,15000,2200,2500,2200
	MAX_HAND_PP 5000,5000,5000,5000,5000,2000000000,5000,5000
	HIDDEN_CLASS
	MAGIC_RATIO 25
	HAND_RATIO 90
	AUTO_MAX 20,2860,18,1800
	START_ITEMS 
	START_LOCATION 7,18
	START_TOKENS 4, 9, 11, 3005, 3013, 3006, 3014, 3007, 3015, 3022
	5001,	0,	1,	1,	"Assassin",
	5099,	0,	45,	55,	"Shadow Fighter",
;
;----------------------------- RODEURS -----------------------------------------------		
;
	5500,	0,	30,	15,	"Rodeur",		20,		1
	;DEFAULT_SKIN  {Athelias}RodeurM, {Athelias}RodeurF
	START_ELEMENT_PP 0,0,0,0,0,0,0,0
	MAX_ABILITY 255,250,250,250,250
   	MAX_ELEMENT_PP 22000,2200,3500,2200,3500,2200,8000,2200
	MAX_HAND_PP 2000000000,5000,5000,5000,5000,5000,5000,5000
	MAGIC_RATIO 20
	HIDDEN_CLASS
	HAND_RATIO 80
	AUTO_MAX 30, 3250, 15, 1600
	5501,	0,	1,	1,	"Rodeur"
	5599,	0,	45,	56,	"Forgotten Hero",
;
;----------------------------- HEALERS ------------------------------------------------
;
	5600, 0, 20,15, "Healer", 60,6
	;DEFAULT_SKIN  {Athelias}HealerM, {Athelias}HealerF
	DESCRIPTION "They are the masters of life and healing of the forest of Mangeas. This is mainly a supportive class, but quests could be hardly solved without them. They can heal and cure almost anything."
	MAX_ABILITY 210,255,210,255,250
	START_ELEMENT_PP 600,0,0,0,0,0,0,0
	MAX_ELEMENT_PP 50000,2200,2200,2200,2200,2200,2200,2200
	MAX_HAND_PP 5000,5000,5000,5000,5000,2000000,5000,5000
	HIDDEN_CLASS
	MAGIC_RATIO 60
	HAND_RATIO 50
	START_ITEMS
	START_TOKENS 2, 7, 14, 3004, 3012, 3007, 3015, 3017
	AUTO_MAX 20,2175,15,2100
	START_LOCATION 13,2
	5601,	0,	0,	0,	"Healer",
	5699,	0,	0,	0,	"Master of the Living|Mistress of the Living"
;
;--------------------------- DEATH DANCERS ---------------------------------------------
; 
	6000,	0,	30,	10,	"Death Dancer",		50,		1
	;DEFAULT_SKIN  {Athelias}DeathDancerM, {Athelias}DeathDancerF
	START_ELEMENT_PP 0,0,0,0,0,0,0,0
	MAX_ABILITY 255,235,230,255,255
	HIDDEN_CLASS
	MAX_ELEMENT_PP 2200,2200,2200,2200,2200,2200,2000000000,2200
	MAX_HAND_PP 2000000000,5000,5000,5000,5000,5000,5000,5000
	MAGIC_RATIO 50
	HAND_RATIO 90
	AUTO_MAX 30,2660,10,1500
	6001,	0,	1,	1,	"Death Dancer"
	6099,	0, 	44, 	55,	"War Dancer",
;	
;---------------------------------------- ARCHER -------------------------------------------
; 
	6100,	0,	20,	18,	"Archer",		20,		3
	;DEFAULT_SKIN  {Athelias}ArcherM, {Athelias}ArcherF
	START_ELEMENT_PP 0,0,0,0,0,0,0,0
	MAX_ABILITY 240,250,240,255,255
	MAX_ELEMENT_PP 5200,2200,8000,2300,2200,2200,8000,2200
	MAX_HAND_PP 5000,5000,2000000000,5000,5000,5000,5000,5000
	MAGIC_RATIO 55
	HIDDEN_CLASS
	HAND_RATIO 80 
	AUTO_MAX 20, 2565, 18, 2000
	6101,	0,	1,	1,	"Archer",		
	6199,	0,	45,	52,	"Ranger"
;
;-------------------------------------- WIZARD ---------------------------------------
; 
	7000,	0,	15,	25,	"Wizard",		100,		2
	;DEFAULT_SKIN  {Athelias}WizardM, {Athelias}WizardF
	DESCRIPTION "Basic mages, they have access to most of the elements. They are not specialized as the other mages."
	START_ELEMENT_PP 0,0,0,0,0,0,0,0
	MAX_ABILITY 210,255,240,240,250
	MAX_ELEMENT_PP 12000,22000,5500,22000,5500,22000,2200,22000
	MAX_HAND_PP 5000,2000000000,5000,5000,5000,5000,5000,5000
	HIDDEN_CLASS
	MAGIC_RATIO 100
	HAND_RATIO 5
	AUTO_MAX 15, 3165, 25, 2700
	START_SPELLS 51, 151, 121, 1
	START_ITEMS 
	START_TOKENS 2, 7, 11, 91,3000, 3008, 3001, 3009, 3002, 3010, 3003, 3011, 3004, 3012, 3005, 3013, 3007, 3015, 3017
	START_LOCATION 7,18
	7001,	0,	1,	1,	"Wizard"
	7099,	0,	44,	55,	"High Wizard",
;T91=wizard token
;
;---------------------------------- ILLUSIONIST ---------------------------------------
; 
	8000,   0,        15,     25,        "Illusionist",         90,   2,
	;DEFAULT_SKIN  {Athelias}IllusionistM, {Athelias}IllusionistF
	MAX_ABILITY 220,255,250,240,250
	START_ELEMENT_PP 0,0,0,0,0,0,0,0
	MAX_ELEMENT_PP 5500,22000,2000000000,22000,2200,5500,2200,5500
	START_SPELLS 67
	START_HAND_PP 0,0,0,0,0,0,0,0
	MAX_HAND_PP 5000,2000000000,5000,5000,5000,5000,5000,5000
	AUTO_MAX 15,2580,25,2700
	HAND_RATIO 10
	MAGIC_RATIO 90
	HIDDEN_CLASS
	8001,   0,       20,    5,       "Illusionist",
	8099,   0,       50,    50,      "Mind Destroyer",
;T92 = illusionist token
;
;------------------------------------------- DEVELOPER ----------------------------------------------------
;
;	8600, 0, 100, 100, "Developer", 75, 1
;	MAGIC_RATIO 35
;	HAND_RATIO 80
;	START_ABILITY 5, 5, 5, 5, 5
;	MAX_ABILITY 245,245,245,245,245
;	START_ELEMENT_PP 500, 500, 500, 500, 500, 500, 500, 500
;	MAX_ELEMENT_PP 250000, 0, 250000, 0, 250000, 0, 250000, 0
;	MAX_HAND_PP 2000000000, 5000, 5000, 5000, 5000, 5000, 5000, 5000
;	AUTO_MAX 50, 3500, 50, 3500
;	HIDDEN_CLASS
;	8601, 0, 0, 0, "Athelias Dev"
;
;------------------------------------------- MAD'S ----------------------------------------------------
;
	8700, 0, 100, 100, "Cheese", 75, 1
	;DEFAULT_SKIN  {Athelias}Cheese, {Athelias}Cheese
	MAGIC_RATIO 75
	HAND_RATIO 100
	START_ABILITY 50, 50, 50, 50, 50
	MAX_ABILITY 250,245,240,255,255
	START_ELEMENT_PP 6000, 0, 6000, 0, 6000, 0, 6000, 0
	MAX_ELEMENT_PP 250000, 0, 250000, 0, 250000, 0, 250000, 0
	MAX_HAND_PP 2000000000, 5000, 5000, 5000, 5000, 5000, 5000, 5000
	AUTO_MAX 100, 5000, 100, 5000, 1
	HIDDEN_CLASS
	8701, 0, 0, 0, "Camembert"
;
;------------------------------------------- HACKER ----------------------------------------------------
;
	8800, 0, 1, 1,  "Idiot", 1, 0
	;DEFAULT_SKIN  {Athelias}IdiotM, {Athelias}IdiotF
	MAGIC_RATIO 1
	HAND_RATIO 1
	HIDDEN_CLASS 1
	AUTO_MAX 1, 1, 1, 1
	8801, 0, 0, 0, "Dumbass"
;