; missions.ini
; Well of Souls
; (c) 2006 Dan Samuel
; http://www.synthetic-reality.com
;
; This is the missions description file for the world EVERGREEN.  You should have a file like this in YOUR
; world folder, so as to define available missions in your world.  A 'mission' is a simple quest where the
; Hero needs to collect some combination of trophies, in return for a reward of items, money and/or experience
; points.
;
; Missions are simple 'collection' missions in that they require you to accumulate trophies in your trophy bag
; in order to complete the mission.  These trophies could be obtained by killing monsters, purchased, given,
; etc (depending on the trophy table settings) so the mission doesn't HAVE to be about killing monsters
;
; Missions must have a unique 'Job Number' (I say 'job' to help you remember that to test if someone has completed
; a mission, you can use  "IF  J23, @hasFinishedMission23"
;
; Each mission has a 'section' in this file, whose 'name' is its job number.  For example, section "[34]" defines
; job/mission # 34.
;
; Within a mission section, you can define the following (all are optional, but some are obviously important):
;
;[#]			Every mission needs a unique 'Job Number'
;Name= 			Every mission should have a short name
;Qualify= 		this is a conditional string, as used by the script IF command.  Only qualifying characters can do mission
;Desc=  		This is the longish description of the mission.  Not TOO long, I hope
;Trophies= 		This is a list of required trophies, like "3x12,4x17" (Needs 3 trophy12s and 4 trophy17s)
;RewardGold= 		Gold provided as reward (assumed to be 0 if omitted)
;RewardGive= 		Object given,  uses same syntax as GIVE command to give something (S12 = spell12, I33 = item33, ...)
;RewardTake= 		Object taken,  uses same syntax as TAKE command
;RewardLevel= 		Give them enough experience points to take them from 0 to this level, say "3.2"
;RewardPP= 		Participation Points Given
;RewardWP= 		War Points Given
;RewardToken= 		You can give ONE token (use negative value to REMOVE the token)
;AcceptGive=		Object given (GIVE syntax) when you accept the mission (maybe something you'll need)
;AcceptTake=		Object Taken (TAKE syntax) when you accept the mission
;AcceptMsg= 		A message sent to user when they accept the mission
;AbandonGive=		Object given (GIVE syntax) when you abandon the mission (maybe a cursed item or something)
;AbandonTake=		Object taken (TAKE syntax) when you abandon the mission (maybe what they gave you, maybe not)
;AbandonMsg= 		A message sent to user when they abandon the mission
;FootNote= 		A footnote added to completed missions
;
; While you can add comments in your section (start line with a semicolon), do NOT leave completely blank lines in your
; section.
;
; Note: the MISSIONS command is how an NPC offers new missions to players.  And the BOOKs menu "Book of Missions" is
; how you review all your currently open missions.

[5]
Name=Seeking Masters
Qualify=C5
Desc=Go to the Castle of the Paladins in the Holy City of Benadrim and seek your masters.
Trophies=5
RewardGold=100
RewardGive=I485
RewardTake=
RewardLevel=2
RewardPP=
RewardWP=
RewardToken=
AcceptGive=
AcceptTake=
AcceptMsg=Head to the east of Athelias Island and find the city of Benadrim.
AbandonGive=
AbandonTake=
AbandonMsg=Return to the Elder when you feel ready to start your class training.
FootNote=
You have found a master and started your class training.

[7]
Name=Seeking Masters
Qualify=C7
Desc=Go to the Alchemist Academy and seek your masters.
Trophies=7
RewardGold=100
RewardGive=I324
RewardTake=
RewardLevel=2
RewardPP=
RewardWP=
RewardToken=
AcceptGive=
AcceptTake=
AcceptMsg=Head to the Alchemist Academy of Arguazil and talk to Master Arazom.
AbandonGive=
AbandonTake=
AbandonMsg=Return to the Elder when you feel ready to start your class training.
FootNote=
You have found a master and started your class training.

[11]
Name=Seeking Masters
Qualify=C11
Desc=Go to the Barbarian Training Ground in the Town of Irkatshk and seek your masters.
Trophies=11
RewardGold=100
RewardGive=I324
RewardTake=
RewardLevel=2
RewardPP=
RewardWP=
RewardToken=
AcceptGive=
AcceptTake=
AcceptMsg=Head north-west of Arguazil and find the town of Irkatshk.
AbandonGive=
AbandonTake=
AbandonMsg=Return to the Elder when you feel ready to start your class training.
FootNote=
You have found a master and started your class training.

[60]
Name=Seeking Masters
Qualify=C60
Desc=Go to the Death Dancers Brotherhood and seek your masters.
Trophies=60
RewardGold=100
RewardGive=I304+I465
RewardTake=
RewardLevel=2
RewardPP=
RewardWP=
RewardToken=
AcceptGive=
AcceptTake=
AcceptMsg=Head to the Death Dancers Brotherhood and talk to Master Alendil.
AbandonGive=
AbandonTake=
AbandonMsg=Return to the Elder when you feel ready to start your class training.
FootNote=
You have found a master and started your class training.

[]
Name=
Qualify=
Desc=
Trophies=
RewardGold=
RewardGive=
RewardTake=
RewardLevel=
RewardPP=
RewardWP=
RewardToken=
AcceptGive=
AcceptTake=
AcceptMsg=
AbandonGive=
AbandonTake=
AbandonMsg=
FootNote=


[]
Name=
Qualify=
Desc=
Trophies=
RewardGold=
RewardGive=
RewardTake=
RewardLevel=
RewardPP=
RewardWP=
RewardToken=
AcceptGive=
AcceptTake=
AcceptMsg=
AbandonGive=
AbandonTake=
AbandonMsg=
FootNote=


[]
Name=
Qualify=
Desc=
Trophies=
RewardGold=
RewardGive=
RewardTake=
RewardLevel=
RewardPP=
RewardWP=
RewardToken=
AcceptGive=
AcceptTake=
AcceptMsg=
AbandonGive=
AbandonTake=
AbandonMsg=
FootNote=


[]
Name=
Qualify=
Desc=
Trophies=
RewardGold=
RewardGive=
RewardTake=
RewardLevel=
RewardPP=
RewardWP=
RewardToken=
AcceptGive=
AcceptTake=
AcceptMsg=
AbandonGive=
AbandonTake=
AbandonMsg=
FootNote=


[]
Name=
Qualify=
Desc=
Trophies=
RewardGold=
RewardGive=
RewardTake=
RewardLevel=
RewardPP=
RewardWP=
RewardToken=
AcceptGive=
AcceptTake=
AcceptMsg=
AbandonGive=
AbandonTake=
AbandonMsg=
FootNote=


[]
Name=
Qualify=
Desc=
Trophies=
RewardGold=
RewardGive=
RewardTake=
RewardLevel=
RewardPP=
RewardWP=
RewardToken=
AcceptGive=
AcceptTake=
AcceptMsg=
AbandonGive=
AbandonTake=
AbandonMsg=
FootNote=


[]
Name=
Qualify=
Desc=
Trophies=
RewardGold=
RewardGive=
RewardTake=
RewardLevel=
RewardPP=
RewardWP=
RewardToken=
AcceptGive=
AcceptTake=
AcceptMsg=
AbandonGive=
AbandonTake=
AbandonMsg=
FootNote=


[]
Name=
Qualify=
Desc=
Trophies=
RewardGold=
RewardGive=
RewardTake=
RewardLevel=
RewardPP=
RewardWP=
RewardToken=
AcceptGive=
AcceptTake=
AcceptMsg=
AbandonGive=
AbandonTake=
AbandonMsg=
FootNote=


[]
Name=
Qualify=
Desc=
Trophies=
RewardGold=
RewardGive=
RewardTake=
RewardLevel=
RewardPP=
RewardWP=
RewardToken=
AcceptGive=
AcceptTake=
AcceptMsg=
AbandonGive=
AbandonTake=
AbandonMsg=
FootNote=


[]
Name=
Qualify=
Desc=
Trophies=
RewardGold=
RewardGive=
RewardTake=
RewardLevel=
RewardPP=
RewardWP=
RewardToken=
AcceptGive=
AcceptTake=
AcceptMsg=
AbandonGive=
AbandonTake=
AbandonMsg=
FootNote=


[]
Name=
Qualify=
Desc=
Trophies=
RewardGold=
RewardGive=
RewardTake=
RewardLevel=
RewardPP=
RewardWP=
RewardToken=
AcceptGive=
AcceptTake=
AcceptMsg=
AbandonGive=
AbandonTake=
AbandonMsg=
FootNote=


[]
Name=
Qualify=
Desc=
Trophies=
RewardGold=
RewardGive=
RewardTake=
RewardLevel=
RewardPP=
RewardWP=
RewardToken=
AcceptGive=
AcceptTake=
AcceptMsg=
AbandonGive=
AbandonTake=
AbandonMsg=
FootNote=


[]
Name=
Qualify=
Desc=
Trophies=
RewardGold=
RewardGive=
RewardTake=
RewardLevel=
RewardPP=
RewardWP=
RewardToken=
AcceptGive=
AcceptTake=
AcceptMsg=
AbandonGive=
AbandonTake=
AbandonMsg=
FootNote=


[]
Name=
Qualify=
Desc=
Trophies=
RewardGold=
RewardGive=
RewardTake=
RewardLevel=
RewardPP=
RewardWP=
RewardToken=
AcceptGive=
AcceptTake=
AcceptMsg=
AbandonGive=
AbandonTake=
AbandonMsg=
FootNote=


[]
Name=
Qualify=
Desc=
Trophies=
RewardGold=
RewardGive=
RewardTake=
RewardLevel=
RewardPP=
RewardWP=
RewardToken=
AcceptGive=
AcceptTake=
AcceptMsg=
AbandonGive=
AbandonTake=
AbandonMsg=
FootNote=


[100]
Name=Defeat Arissa
Qualify=V99+T2896
Desc=Defeat the fake avatar of Arissa in the temple of Prina and grab her warpstone.
Trophies=1x810
RewardGold=
RewardGive=
RewardTake=
RewardLevel=
RewardPP=
RewardWP=200
RewardToken=
AcceptGive=T3970
AcceptTake=
AcceptMsg=Good luck, hero. Fight with the fury of the brave and defend the honor of your guild.
AbandonGive=
AbandonTake=T3970
AbandonMsg=
FootNote=


[101]
Name=Defeat Cerunos
Qualify=V99+T2896
Desc=Defeat the fake avatar of Cerunos in the temple of Katadyn and grab his warpstone.
Trophies=1x812
RewardGold=
RewardGive=
RewardTake=
RewardLevel=
RewardPP=
RewardWP=200
RewardToken=
AcceptGive=T3971
AcceptTake=
AcceptMsg=Good luck, hero. May your guild triumph over its enemies.
AbandonGive=
AbandonTake=T3971
AbandonMsg=
FootNote=


[102]
Name=Defeat Irindrul
Qualify=V99+T2896
Desc=Defeat the fake avatar of Irindrul in the temple of Arkhangal and grab his warpstone.
Trophies=1x813
RewardGold=
RewardGive=
RewardTake=
RewardLevel=
RewardPP=
RewardWP=200
RewardToken=
AcceptGive=T3972
AcceptTake=
AcceptMsg=Good luck, hero. Defeat the fake gods and avenge the honor of your guild.
AbandonGive=
AbandonTake=T3972
AbandonMsg=
FootNote=


[103]
Name=Defeat Isindra
Qualify=V99+T2896
Desc=Defeat the fake avatar of Isindra in the temple of Benadrim and grab her warpstone.
Trophies=1x814
RewardGold=
RewardGive=
RewardTake=
RewardLevel=
RewardPP=
RewardWP=200
RewardToken=
AcceptGive=T3973
AcceptTake=
AcceptMsg=Good luck, hero. May the fury of Thorn be with you.
AbandonGive=
AbandonTake=T3973
AbandonMsg=
FootNote=


[104]
Name=Defeat Laseral
Qualify=V99+T2896
Desc=Defeat the fake avatar of Lasseral in the temple of Latsha and grab his warpstone.
Trophies=1x815
RewardGold=
RewardGive=
RewardTake=
RewardLevel=
RewardPP=
RewardWP=200
RewardToken=
AcceptGive=T3974
AcceptTake=
AcceptMsg=Good luck, hero. Fight and defeat the fake gods. For your guild's sake, may you triumph over your enemies.
AbandonGive=
AbandonTake=T3974
AbandonMsg=
FootNote=


[105]
Name=Defeat Malindra
Qualify=V99+T2896
Desc=Defeat the fake avatar of Malindra in the temple of Armenis and grab her warpstone.
Trophies=1x816
RewardGold=
RewardGive=
RewardTake=
RewardLevel=
RewardPP=
RewardWP=200
RewardToken=
AcceptGive=T3975
AcceptTake=
AcceptMsg=Good luck, hero. 
AbandonGive=
AbandonTake=T3975
AbandonMsg=
FootNote=


[106]
Name=Defeat Salivan
Qualify=V99+T2896
Desc=Defeat the fake avatar of Salivan in the temple of Irezar and grab his warpstone.
Trophies=1x817
RewardGold=
RewardGive=
RewardTake=
RewardLevel=
RewardPP=
RewardWP=200
RewardToken=
AcceptGive=T3976
AcceptTake=
AcceptMsg=Good luck, hero. 
AbandonGive=
AbandonTake=T3976
AbandonMsg=
FootNote=


[107]
Name=Defeat Tegenkil
Qualify=V99+T2896
Desc=Defeat the fake avatar of Tegenkil in the temple of Terendroz and grab his warpstone.
Trophies=1x818
RewardGold=
RewardGive=
RewardTake=
RewardLevel=
RewardPP=
RewardWP=200
RewardToken=
AcceptGive=T3977
AcceptTake=
AcceptMsg=Good luck, hero. 
AbandonGive=
AbandonTake=T3977
AbandonMsg=
FootNote=


[108]
Name=Defeat Telmak
Qualify=V99+T2896
Desc=Defeat the fake avatar of Telmak in the temple of Athalantis and grab his warpstone.
Trophies=1x819
RewardGold=
RewardGive=
RewardTake=
RewardLevel=
RewardPP=
RewardWP=200
RewardToken=
AcceptGive=T3978
AcceptTake=
AcceptMsg=Good luck, hero. 
AbandonGive=
AbandonTake=T3978
AbandonMsg=
FootNote=


[109]
Name=Defeat Thorn
Qualify=V99+T2896
Desc=Defeat the fake avatar of Thorn in the Temple of Mangeas and grab his warpstone.
Trophies=1x820
RewardGold=
RewardGive=
RewardTake=
RewardLevel=
RewardPP=
RewardWP=200
RewardToken=
AcceptGive=T3979
AcceptTake=
AcceptMsg=Good luck, hero. 
AbandonGive=
AbandonTake=T3979
AbandonMsg=
FootNote=


[110]
Name=Defeat Tozgemal
Qualify=V99+T2896
Desc=Defeat the fake avatar of Tozgemal in the temple of Arguazil and grab his warpstone.
Trophies=1x821
RewardGold=
RewardGive=
RewardTake=
RewardLevel=
RewardPP=
RewardWP=200
RewardToken=
AcceptGive=T3980
AcceptTake=
AcceptMsg=Good luck, hero. 
AbandonGive=
AbandonTake=T3980
AbandonMsg=
FootNote=


[111]
Name=Defeat Soleram
Qualify=V99+T2896+J100+J101+J102+J103+J104+J105+J106+J107+J108+J109+J110
Desc=
Trophies=1x824
RewardGold=
RewardGive=T3983
RewardTake=
RewardLevel=
RewardPP=
RewardWP=1000
RewardToken=
AcceptGive=T3981
AcceptTake=
AcceptMsg=Good luck, hero. 
AbandonGive=
AbandonTake=T3981
AbandonMsg=
FootNote=


[112]
Name=Taming the Imp.
Qualify=C10
Desc=Psst, over here! You're a super-novice, right? I need the help of someone who can get out of here. The stupid gatekeeper doesn't want to let me out. There are too many novices needing my help, he says. Strange creatures can sometimes be found in this castle. Some kind of imps I had never seen before. I think I could tame them but I need a few items to make it work. Will you help me find them?
Trophies=1x266, 1x316, 1x322, 1x335, 1x370, 1x404, 1x529
RewardGold=1000
RewardGive=Z2003
RewardTake=
RewardLevel=
RewardPP=
RewardWP=
RewardToken=
AcceptGive=T3969
AcceptTake=
AcceptMsg=
AbandonGive=
AbandonTake=T3969
AbandonMsg=
FootNote=


[113]
Name=The Super Novice Challenge
Qualify=C2+V35
Desc=Novices count among the best fighters of Athelias, but a legend says they can acquire even a greater power. Back in the days, a Novice called Lyndz challenged the Masters for their power. She fought them and stole their secrets. She became the very first Super Novice. Travel back to Athelias island and defeat the Masters of every academy. Then return to me, and I will show you the path to become a Super Novice.
Trophies=1x2919, 1x2920, 1x2921, 1x2922, 1x2923, 1x2924, 1x2925, 1x2926, 1x2927
RewardGold=
RewardGive=I3059
RewardTake=
RewardLevel=
RewardPP=
RewardWP=
RewardToken=
AcceptGive=T3968
AcceptTake=
AcceptMsg=
AbandonGive=
AbandonTake=T3968
AbandonMsg=
FootNote=


