[common]
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Castle]
numMidi = 1
midi1=newby
fight=newby
victory=newby
lost=newby
levelup=newby

[NP]
numMidi = 1
midi1=irezar
fight=irezar
victory=irezar
lost=irezar
levelup=irezar

[NP2]
numMidi = 1
midi1=irezar
fight=irezar
victory=irezar
lost=irezar
levelup=irezar

[Athalantis Townhall]
numMidi = 1
midi1=calm1
fight=calm1
victory=calm1
lost=calm1
levelup=calm1

[Necromancy Academy]
numMidi = 1
midi1=irezar
fight=irezar
victory=irezar
lost=irezar
levelup=irezar

[Death Dancers Brotherhood]
numMidi = 1
midi1=deathdancers
fight=deathdancers
victory=deathdancers
lost=deathdancers
levelup=deathdancers

[Guild Hall]
numMidi = 1
midi1=temple
fight=temple
victory=temple
lost=temple
levelup=temple

[Goblins Cave]
numMidi = 1
midi1=dark2
fight=dark2
victory=dark2
lost=dark2
levelup=dark2

[Goblin Cave, lvl 2]
numMidi = 1
midi1=dark2
fight=dark2
victory=dark2
lost=dark2
levelup=dark2

[Prina Temple]
numMidi = 1
midi1=temple
fight=temple
victory=temple
lost=temple
levelup=temple



[]
numMidi = 1
midi1=
fight=
victory=
lost=
levelup=
;
;------------- MUTE --------------
;
[Athelias]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Battlefield]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Prison]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Prina]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Palace of the Regen]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Arguazil - The dwarven Kingdom]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Alchemy Academy]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Terendroz - The gnomish Kingdom]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Forest of Mangeas - The elven Kingdom]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Latsha]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Severan Castle]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Ruins of Irezar]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Kotor]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Assassins hidden Castle]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Palace of the evil necromancer]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Dungeon]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Dungeon, lvl 1]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Dungeon, lvl 2]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Tower 1, lvl 1]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Tower 1, lvl 2]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Tower 2, lvl 1]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Tower 2, lvl 2]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Tower 3, lvl 1]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Tower 3, lvl 2]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Tower 4, lvl 1]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Tower 4, lvl 2]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Lost City]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Brotherhood of the Flamming Blade]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Forest of Katadyn]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Pet Arena]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Castle of the Paladins]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Mine]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Irkatshk]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Athalantis Port]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Armenis]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Palace of the Illusions]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Coliseum]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Undergroung Galleries]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Varanas Castle]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Catacombs]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Rodeurs hidden Temple]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Jesters Place]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Catacombs, lvl 2]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Temple of the Ancient Order]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Evergreed]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Armenis Island]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Barbarians Training Ground]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Training Ground, lvl 1]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Training Ground, lvl 2]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Training Ground, lvl 3]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Training Ground, lvl 4]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Training Ground, lvl 5]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Training Ground, lvl 6]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Training Ground, lvl 7]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Training Ground, lvl 8]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Arena]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Athalantis Townhall 2]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Athalantis Townhall 3]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Athalantis Townhall 4]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Karsheek Island]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Desert]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Dreamlands, level 1]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Dreamlands, level 2]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Dreamlands, level 3]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Dreamlands, level 4]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Dreamlands, level 5]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Dreamlands, level 6]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Dreamlands, level 7]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Dreamlands, level 8]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Athelias Cave #1]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Athelias Cave #2]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Desert]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Around Taj Isha's Sepulchre]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[The Long Way]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[By the Oasis]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Sand Hell]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Sand Worm Lair]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[The Light]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Healers Sanctuary]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[The Crypt]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Hall of Sins]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Nightmare Lands]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Dark Woods]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[Swamps]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[alarian]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[sewers]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

[creek]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute




[]
numMidi = 1
midi1=atheliasmute
fight=atheliasmute
victory=atheliasmute
lost=atheliasmute
levelup=atheliasmute

