	0,	"Algorithm Scale %",100,0,	250,100,0,		,		,	,	,	,		,		,		,			,			,			
;
; Some spells names : Sorrow, Forgetfulness, Counterstrike, Slayer, Bless, Prayer, Precision, Mirth, Fortune, Bloodlust, Blind
; et pour les teleportation spells : Town Portal, Teleport, Dimension Door
;
; Earth Spells
;
	1,	"Sand Arrow",		-1,	7,	0,	0,	0,		000000101,24,	11,	80,	75,		0,		0,		bow.wav,	travel-earth.wav,magic6.wav,	
	2,	Boulders,			0,	7,	0,	0,	1.0.0.3003,000012200,89,	13,	100,100,	0007,	0,		summon-earth.wav,travel-earth.wav,magic6.wav,
	3,	Rocks,				0,	7,	0,	0,	2.0.0.3011,000012200,89,	11,	80,	100,	007,	0,		summon-earth.wav,travel-earth.wav,magic6.wav,
	4,	"Iron Skin",		0,	7,	-122,0,	3.1.0.3011,000012201,86,	11,	100,300,	005,,	summon-earth.wav,travel-earth.wav,buff.wav,	,			
	5,	"Rock Storm",		0,	7,	0,	0,	3.0.0.3011,000014000,89,	11,	80,	100,	003.0,	0,		summon-earth.wav,travel-earth.wav,magic6.wav,
	6,	Fissure,			0,	7,	0,	0,	4,		001000200,12,	11,	100,150,	001.5.1055,0,		summon-earth.wav,travel-earth.wav,magic6.wav,
	7,	"Molten Boulders",	0,	7,	0,	0,	5,		0,		30,	31,	80,	100,	0,		,		summon-earth.wav,travel-earth.wav,magic6.wav,
	8,	"Sand Storm",		0,	7,	-8,	0,	6,		1000,	24,	11,	80,	100,	4,		0,		summon-earth.wav,travel-earth.wav,magic5.wav,	
	9,	Volcano,			0,	7,	0,	0,	6,		000014000,53,	11,	80,	100,	0.003.0,0,		summon-earth.wav,travel-earth.wav,magic6.wav,
	10,	Quicksand,			0,	7,	0,	0,	7,		000012200,44,	11,	100,200,	001.5,	0,		summon-earth.wav,travel-earth.wav,magic6.wav,
	11,	Earthquake,			0,	7,	0,	0,	8,		001000200,12,	11,	100,150,	001.5.3,,		summon-earth.wav,travel-earth.wav,magic6.wav,		
	12,	Eruption,			0,	7,	0,	0,	108,	000014000,53,	11,	80,	100,	003,	0,		summon-earth.wav,travel-earth.wav,magic6.wav,
	13,	Armageddon,			0,	7,	0,	0,	109,	0,		87,	11,	80,	100,	006.5.9000,0,		summon-earth.wav,travel-earth.wav,magic6.wav,
;
; Necromancy Spells
;
	24,	"Bone Arrow",		-1,	4,	0,	0,	0.0.0.3005,000000101,28,	11,	80,	75,		0,		0,		bow.wav,	travel-necro.wav,magic-necromancy.wav,
	25,	"Bone Spear",		0,	4,	0,	0,	1.0.0.3005,000000101,28,	11,	80,	75,		0,		0,		summon-chaos.wav,travel-necro.wav,magic-necromancy.wav,
	26,	"Bone Spirit",		0,	4,	0,	0,	2.0.0.3013,203,	28,	11,	80,	100,	0,		0,		summon-chaos.wav,travel-necro.wav,magic-necromancy.wav,
	27,	Poison,				0,	4,	-2,	0,	3.0.0.3013,0040012200,58,	11,	80,	100,	003,	0,		summon-chaos.wav,travel-necro.wav,magic5.wav,	
	28,	Terror,				0,	4,	-11,0,	3.0.0.3013,0040012200,24,	11,	80,	100,	003,	0,		summon-chaos.wav,travel-necro.wav,magic5.wav,	
	29,	"Life Drain",		0,	4,	0,	0,	3.0.0.3013,0000013200,29,	11,	80,	100,	007,	0,		summon-chaos.wav,travel-necro.wav,magic-necromancy.wav,
	30,	Decrepify,			0,	4,	-22,0,	4,		0040012200,24,	11,	80,	100,	003,	0,		summon-chaos.wav,travel-necro.wav,magic4.wav,	
	31,	Weaken,				0,	4,	-20,0,	4,		0040012200,24,	11,	80,	100,	003,	0,		summon-chaos.wav,travel-necro.wav,magic4.wav,	
	32,	Antidote,			-1,	4,	-300.733,0,	4.3,	0040012200,85,	13,	11,	80,		003,	0,		summon-chaos.wav,travel-necro.wav,buff.wav,	,	
	33,	"Mana Drain",		0,	4,	-3,	0,	5,		0040012200,24,	11,	80,	100,	003,	0,		summon-chaos.wav,travel-necro.wav,magic5.wav,	
	34,	Ageing,				0,	4,	0,	0,	105,	0000013200,29,	11,	80,	100,	006,	0,		summon-chaos.wav,travel-necro.wav,magic-necromancy.wav,
	35,	Stupefy,			0,	4,	-5,	0,	6,		0040012200,24,	11,	80,	100,	003,	0,		summon-chaos.wav,travel-necro.wav,magic5.wav,	
	36,	Pandemia,			0,	4,	-2,	0,	107,	0040012200,58,	11,	80,	100,	004,	0,		summon-chaos.wav,travel-necro.wav,magic5.wav,	
	37,	Coma,				0,	4,	-7,	0,	7,		0040012200,24,	11,	80,	100,	004,	0,		summon-chaos.wav,travel-necro.wav,magic5.wav,	
	38,	Curse,				0,	4,	-22,0,	108,	0040012200,24,	11,	80,	100,	003,	0,		summon-chaos.wav,travel-necro.wav,magic4.wav,	
	39,	Malediction,		0,	4,	-20,0,	108,	0040012200,24,	11,	80,	100,	003,	0,		summon-chaos.wav,travel-necro.wav,magic4.wav,	
	40,	"Death Sentry",		0,	4,	0,	0,	8,		0000013200,29,	11,	80,	100,	007,	0,		summon-chaos.wav,travel-necro.wav,magic-necromancy.wav,
	41,	"Shut Up!",			0,	4,	-5,	0,	109,	0040012200,24,	11,	80,	100,	004,	0,		summon-chaos.wav,travel-necro.wav,magic5.wav,	
	42,	"Bane of the Living",0,	4,	0,	0,	109,	0000013200,74,	11,	100,100,	007.4.3,0,		summon-chaos.wav,travel-necro.wav,magic-necromancy.wav,
;43 : lvl 9 NOT ALL spell : "Death Ripple"
;
; Air Spells
;
	51,	"Magic Arrow",		-1,	3,	0,	0,	0,		000000101,77,	11,	80,	75,		0,		0,		bow.wav,	travel-air.wav,magic-air.wav,
	52,	"Lightning Bolt",	0,	3,	0,	0,	1.0.0.3000,000014000,63,	11,	80,	300,	004,	0,		summon-air.wav,travel-air.wav,magic-air.wav,
	53,	Twister,			0,	3,	0,	0,	2.0.0.3008,000011000,77,	11,	100,300,	7.4,	0,		summon-air.wav,travel-air.wav,magic-air.wav,
	54,	Storm,				0,	3,	0,	0,	3.0.0.3008,0,		70,	11,	80,	100,	7,		0,summon-air.wav,travel-air.wav,magic-air.wav,
	55,	"Lightning Sentry",	0,	3,	0,	0,	4,		000014000,63,	11,	80,	300,	004,	0,	summon-air.wav,travel-air.wav,magic-air.wav,
	56,	Cyclone,			0,	3,	0,	0,	5,		000011000,77,	11,	100,300,	7.4,	0,	summon-air.wav,travel-air.wav,magic-air.wav,
	57,	Frostbite,			0,	3,	-6,	0,	6,		000012201,78,	11,	100,300,	005,	0,		summon-air.wav,travel-air.wav,magic5.wav,	
	58,	Thunderstorm,				0,	3,	0,	0,	6,		004014204,72,	11,	80,	100,	004.4,	0,		summon-air.wav,travel-air.wav,magic-air.wav,	
	59,	Nova,		0,	3,	0,	0,	7,		0,		63,	11,	80,	100,	7.4.3,	0,	summon-air.wav,travel-air.wav,magic-air.wav,
	60,	Tornado,			0,	3,	0,	0,	108,	000011000,77,	11,	100,300,	7.4,	0,	summon-air.wav,travel-air.wav,magic-air.wav,	
	61,	Hurricane,			0,	3,	0,	0,	109,	000011000,77,	11,	100,400,	7.4.3,	0,	summon-air.wav,travel-air.wav,magic-air.wav,
;
; Illusion Spells
;
	67,	"Illusory Arrow",	-1,	2,	0,	0,	0,		000000101,70,	11,	80,	75,		0,		0,		bow.wav,	travel-illusion.wav,magic-illusion.wav,
	68,	"Prismatic Aura",	0,	2,	-123,,	101.1.0.105,000012201,20,	11,	100,300,	5,	,	summon-illusion.wav,travel-illusion.wav,buff.wav,	,			
	69,	"Etherial Skin",	0,	2,	-122,,	101.1.0.105,000012201,62,	11,	100,300,	5,		,		summon-illusion.wav,travel-illusion.wav,buff.wav,	
	70,	"Etherial Guide",	,	2,	-124,,	101.1.0.105,000012201,62,	11,	100,300,	5,		,		summon-illusion.wav,travel-illusion.wav,buff.wav,	
	71,	"Etherial Power",	,	2,	-120,,	101.1.0.105,000012201,62,	11,	100,300,	5,		,		summon-illusion.wav,travel-illusion.wav,buff.wav,	
	72,	"Etherial Wisdom",	,	2,	-121,,	101.1.0.105,000012201,62,	11,	100,300,	5,		,		summon-illusion.wav,travel-illusion.wav,buff.wav,	
	73,	Charm,				-1,	2,	-9,	0,	1.3.0.0,000012201,78,	11,	100,300,	005,	0,		summon-illusion.wav,travel-illusion.wav,buff.wav,	
	74,	Tame,				-1,	2,	-10,0,	1.3,	000012201,78,	11,	100,300,	5,		0,		summon-illusion.wav,travel-illusion.wav,buff.wav,	
	75,	"Psychic Attack",	0,	2,	0,	0,	1.0.0.3007,004012204,70,	11,	100,300,	004,	0,	summon-illusion.wav,travel-illusion.wav,magic-illusion.wav,
	76,	"Deadly Thoughts",	0,	2,	0,	0,	2.0.0.3015,004012204,70,	11,	100,300,	4,		0,	summon-illusion.wav,travel-illusion.wav,magic-illusion.wav,
	77,	Confuse,			0,	2,	-8,	0,	3.0.0.3015,000012201,78,	11,	100,300,	5,		0,		summon-illusion.wav,travel-illusion.wav,magic5.wav,	
	78,	"Psychic Hammer",	0,	2,	0,	0,	3.0.0.3015,004012204,70,	11,	100,300,	4,		0,		summon-illusion.wav,travel-illusion.wav,"psychic hammer.wav",
	79,	"Cloak of Mist",	0,	2,	-24,0,	4,		000012201,78,	11,	100,300,	005,	0,		summon-illusion.wav,travel-illusion.wav,magic4.wav,	
	80,	"Disrupting Ray",	0,	2,	-21,0,	4,		000012201,78,	11,	100,300,	5,		0,		summon-illusion.wav,travel-illusion.wav,magic4.wav,	
	81,	"Haze of Weakness",	0,	2,	-20,0,	4,		000012201,78,	11,	100,300,	5,		0,		summon-illusion.wav,travel-illusion.wav,magic4.wav,	
	82,	"Mind Blast",		0,	2,	0,	0,	4,		004012204,70,	11,	100,300,	4,		0,		summon-illusion.wav,travel-illusion.wav,"psychic hammer.wav",
	83,	Hypnotize,			0,	2,	-9,	0,	4.1.0.3015,000012201,78,	11,	100,300,	5,		0,		summon-illusion.wav,travel-illusion.wav,buff.wav,	
	84,	"Illusory Knight",	0,	2,	0,	0,	5,		004012204,72,	11,	100,300,	4,		0,	summon-illusion.wav,travel-illusion.wav,magic-illusion.wav,
	85,	Distraction,		0,	2,	-3,	0,	5,		000012201,78,	11,	100,300,	5,		0,		summon-illusion.wav,travel-illusion.wav,magic5.wav,	
	86,	"Haven of Peace",	0,	2,	-9,	0,	106.1,	000012201,78,	11,	100,300,	5,		0,		summon-illusion.wav,travel-illusion.wav,buff.wav,	
	87,	"Illusory Demon",	0,	2,	0,	0,	6,		004012204,72,	11,	100,300,	4,		0,	summon-illusion.wav,travel-illusion.wav,magic-illusion.wav,
	88,	"Wind of Blindness",0,	2,	-24,0,	107,	000012201,78,	11,	100,300,	5.3,	0,		summon-illusion.wav,travel-illusion.wav,magic4.wav,	
	89,	"Ethereal Mist",	0,	2,	-8,	0,	107.0,	000012201,78,	11,	100,300,	5,		0,		summon-illusion.wav,travel-illusion.wav,magic5.wav,	
	90,	"Wind of Distraction",0,	2,	-3,	0,	108,	000012201,78,	11,	100,300,	5,		0,		summon-illusion.wav,travel-illusion.wav,magic5.wav,	
	91,	"Shock Web",		0,	2,	0,	0,	108,	004012204,72,	11,	100,300,	4,		0,		summon-illusion.wav,travel-illusion.wav,"psychic hammer.wav",
	92,	"Illusory Bonds",	0,	2,	-6,	0,	9,		000012201,78,	11,	100,300,	005,	0,		summon-illusion.wav,travel-illusion.wav,magic5.wav,	
	93,	"Cerebral Storm",	0,	2,	0,	0,	109,	004012204,72,	11,	100,300,	4.4,	0,		summon-illusion.wav,travel-illusion.wav,"psychic hammer.wav",
;	94 : used
;	95 : used
;96 : level 9 NOT ALL spell : "Force Field"
;
; Fire Spells
;
	120,Incinerate,			-1,	5,	1000,80,	1,		000000101,31,	11,	80,	75,		0,		0,		summon-fire.wav,travel-fire.wav,magic-fire.wav,
	121,"Fire Arrow",		-1,	5,	0,	0,	0,		000000101,31,	11,	80,	75,		0,		0,		bow.wav,	travel-fire.wav,magic-fire.wav,
	122,"Fire Ball",		0,	5,	0,	0,	1.0.0.3002,000009100,31,	11,	5,	100,	006,	0,	summon-fire.wav,travel-fire.wav,magic-fire.wav,
	123,"Fire Missile",		0,	5,	0,	0,	2.0.0.3010,000000101,55,	11,	80,	75,		0,		0,	summon-fire.wav,travel-fire.wav,magic-fire.wav,	
	124,"Fire Bolt",		0,	5,	0,	0,	3.0.0.3010,000014204,87,	11,	80,	400,	004,	0,	summon-fire.wav,travel-fire.wav,magic-fire.wav,
	125,"Fire Blast",		0,	5,	0,	0,	4,		7000,	56,	11,	100,250,	3,		0,	summon-fire.wav,travel-fire.wav,magic-fire.wav,	
	126,"Wake of Fire",		0,	5,	0,	0,	5,		000011204,32,	11,	100,2000,	0,		0,	summon-fire.wav,travel-fire.wav,magic-fire.wav,	
	127,"Wake of Inferno",	0,	5,	0,	0,	6,		001011101,87,	11,	80,	100,	007,	0,	summon-fire.wav,travel-fire.wav,magic-fire.wav,	
	128,Blaze,				0,	5,	0,	0,	7,		001011101,87,	11,	100,150,	007,	,	summon-fire.wav,travel-fire.wav,magic-fire.wav,	
	129,"Fire Wall",		0,	5,	0,	0,	107,	000011204,1,	11,	100,2000,	0,		0,		summon-fire.wav,travel-fire.wav,magic-fire.wav,	
	130,"Fire Storm",		0,	5,	0,	0,	8,		001011101,87,	11,	80,	190,	007.3.3,0,		summon-fire.wav,travel-fire.wav,magic-fire.wav,	
	131,Inferno,			0,	5,	0,	0,	109,	000012000,83,	11,	80,	300,	008.3.3,0,		summon-fire.wav,travel-fire.wav,magic-fire.wav,
	132,"Muscular Implosion",0,	5,	-20,0,	109,	001011101,87,	11,	80,	190,	007.3.3,0,		summon-fire.wav,travel-fire.wav,magic-air.wav,
; 133 / lvl 9 NOT /ALL spell : Meteor
;
; Water Spells
	151,"Ice Arrow",		-1,	1,	0,	0,	0,		000000101,63,	11,	80,	75,		0,		0,		bow.wav,	travel-water.wav,magic3.wav,	
	152,"Ice Bolt",			0,	1,	0,	0,	1.0.0.3001,000000101,63,	11,	80,	75,		0,		0,		summon-water.wav,travel-water.wav,magic3.wav,	
	153,"Ice Blast",		0,	1,	0,	0,	2.0.0.3009,000000101,63,	11,	80,	75,		0,		0,	summon-water.wav,travel-water.wav,magic3.wav,		
	154,"Glacial Spike",	0,	1,	0,	0,	3.0.0.3009,000000101,63,	11,	80,	75,		0,		0,	summon-water.wav,travel-water.wav,magic3.wav,			
	155,"Arctic Blast",		0,	1,	0,	0,	4,		0000140000,63,	31,	100,300,	008,	0,		summon-water.wav,travel-water.wav,magic3.wav,			
	156,"Ice Sentinels",	0,	1,	0,	0,	5,		000011000,67,	31,	80,	100,	0,		0,		summon-water.wav,travel-water.wav,magic3.wav,	
	157,Submersion,			0,	1,	0,	0,	6,		003015000,60,	11,	80,	100,	006.0.3,0,		summon-water.wav,travel-water.wav,magic3.wav,			
	158,"Poisoned Water",	0,	1,	-2,	0,	6,		000012201,64,	11,	100,300,	5,		0,		summon-water.wav,travel-water.wav,magic5.wav,	
	159,"Frozen Orb",		0,	1,	0,	0,	7,		000011000,68,	11,	100,200,	,		,	summon-water.wav,travel-water.wav,magic3.wav,			
	160,Blizzard,			0,	1,	0,	0,	107,	003011000,67,	11,	80,	100,	007.0.3,0,		summon-water.wav,travel-water.wav,magic3.wav,		
	161,"Frost Ring",		0,	1,	0,	0,	8,		003011000,63,	11,	100,200,	007,	0,		summon-water.wav,travel-water.wav,magic3.wav,			
	162,Deluge,				0,	1,	0,	0,	109,	003011000,62,	11,	100,300,	008.0.3,0,		summon-water.wav,travel-water.wav,magic3.wav,	
	163,"Frost Nova",		0,	1,	-22,,	109,	003011000,63,	11,	100,200,	007,	0,		summon-water.wav,travel-water.wav,magic4.wav,	
;
; Battle Spells
;
; 174: used
	175,Weakness,			0,	6,	-20,0,	1.0.0.3006,004012204,51,	11,	100,300,	001,	0,		summon-battle.wav,travel-battle.wav,magic4.wav,	
	176,Feint,				0,	6,	-24,0,	2.0.0.3014,004012204,51,	11,	80,	100,	1,		0,	summon-battle.wav,travel-battle.wav,magic4.wav,
	177,Taunt,				0,	6,	-21,0,	2.0.0.3014,004012204,51,	11,	80,	100,	1,		0,	summon-battle.wav,travel-battle.wav,magic4.wav,
	178,Slow,				0,	6,	-23,0,	3.0.0.3014,004012204,51,	11,	80,	100,	1,		0,	summon-battle.wav,travel-battle.wav,magic4.wav,
	179,"Critical Strike",	0,	6,	-22,0,	3.0.0.3014,004012204,51,	11,	80,	100,	1,		0,	summon-battle.wav,travel-battle.wav,magic4.wav,
	180,Paralyze,			0,	6,	-11,0,	4,		004012204,51,	11,	80,	100,	1,		0,		summon-battle.wav,travel-battle.wav,magic5.wav,	
	181,"Mana Drain",		0,	6,	-3,	0,	5,		004012204,51,	11,	80,	100,	1,		0,		summon-battle.wav,travel-battle.wav,magic5.wav,	
	182,Confuse,			0,	6,	-8,	0,	6,		004012204,51,	11,	80,	100,	1,		0,		summon-battle.wav,travel-battle.wav,magic5.wav,	
	183,"Thorn's Feint",	0,	6,	-23,0,	107,	004012204,51,	11,	80,	100,	3,		0,		summon-battle.wav,travel-battle.wav,magic4.wav,	
	184,Misfortune,			0,	6,	-24,0,	107,	004012204,51,	11,	80,	100,	3,		0,			summon-battle.wav,travel-battle.wav,magic4.wav,
	185,Amnesia,			-1,	6,	-5,	10,	7.2,	004012204,51,	11,	60,	100,	3,		0,		summon-battle.wav,travel-battle.wav,magic5.wav,	
	186,"War Cry",			0,	6,	-20,0,	108,	004012204,51,	11,	80,	100,	3,		0,			summon-battle.wav,travel-battle.wav,magic4.wav,
	187,"Deadly Wounds",	0,	6,	-22,0,	108,	004012204,51,	16,	200,300,	3,		0,			summon-battle.wav,travel-battle.wav,magic4.wav,
	199,Delirium,			-1,	6,	-21,0,	108.2,	004012204,51,	11,	80,	100,	3,		0,	summon-battle.wav,travel-battle.wav,magic4.wav,
	200,"Battle Cry",		-1,	6,	-8,	0,	108.2,	004012204,51,	11,	80,	100,	3,		0,		summon-battle.wav,travel-battle.wav,magic5.wav,	
	225,"Total Mana Drain",	0,	6,	-3,	0,	109,	004012204,51,	11,	80,	100,	3,		0,		summon-battle.wav,travel-battle.wav,magic5.wav,	
	226,Disarm,				0,	6,	-6,	0,	9,		004012204,51,	11,	80,	100,	3,		0,		summon-battle.wav,travel-battle.wav,magic5.wav,	
;
; Life Spells
;
	174,"Major Healing",	0,	0,	800,0,	7.3,	000012201,82,	11,	100,300,	5,		0,		summon-life.wav,travel-life.wav,buff.wav,	
	201,"Cure Wounds",		0,	0,	50,	0,	1.0.0.3004,000012201,82,	11,	100,300,	5,		0,		summon-life.wav,travel-life.wav,buff.wav,	
	202,Unparalyze,			0,	0,	-111,0,	1.1.0.3004,000012201,87,	11,	100,300,	5,		0,		summon-life.wav,travel-life.wav,buff.wav,			
	203,Concentration,		0,	0,	-121,0,	1.0.0.3004,000012201,20,	11,	100,300,	5,		0,		summon-life.wav,travel-life.wav,buff.wav,
	204,Berserk,			0,	0,	-120,0,	1.0.0.3004,000012201,20,	11,	100,300,	5,		0,		summon-life.wav,travel-life.wav,buff.wav,
;	205,"Raise Stamina",	0,	0,	-122,0,	2.1.0.3012,003000103,21,		11,	100,300,	5,	0,		summon-life.wav,travel-life.wav,buff.wav,			
	206,Haste,				0,	0,	-123,0,	2.0.0.3012,000012201,20,	11,	100,300,	5,		0,		summon-life.wav,travel-life.wav,buff.wav,
	207,"Inner Fire",		0,	,	-121,0,	3.0.0.3012,000012201,56,	11,	100,300,	005,	,		summon-life.wav,travel-life.wav,buff.wav,
;	207,"Raise Dexterity",	0,	0,	-124,0,	3.1.0.3004,003000103,21,		11,	100,300,	5,		0,		summon-life.wav,travel-life.wav,buff.wav,		
	208,Heal,				0,	0,	100,0,	3.0.0.3012,000012201,82,	11,	100,300,	5,		0,		summon-life.wav,travel-life.wav,buff.wav,		
	209,"Inner Sight",		0,	0,	-108,0,	4.0,	000012201,87,	11,	100,300,	5,		0,		summon-life.wav,travel-life.wav,buff.wav,
	210,"Holy Medicine",	0,	0,	300,0,	4,		000012201,82,	11,	100,300,	5,		,		summon-life.wav,travel-life.wav,buff.wav,			
	211,"Haven of Peace",0,	0,	400,0,	105,	000012201,82,	11,	100,300,	5,		0,		summon-life.wav,travel-life.wav,buff.wav,			
	212,Purification,		0,	0,	-102,0,	6.0,	000012201,87,	11,	100,300,	5,		0,		summon-life.wav,travel-life.wav,buff.wav,			
	213,"Holy Voice",		0,	0,	-105,0,	6.0,	000012201,87,	11,	100,300,	5,		0,		summon-life.wav,travel-life.wav,buff.wav,
	214,Exorcism,			0,	0,	-111,0,	106.3,	000012201,87,	11,	100,300,	5,		0,	summon-life.wav,travel-life.wav,buff.wav,
	215,"Numb away",		0,	0,	-106,0,	7.0,	000012201,87,	11,	100,300,	5,		0,		summon-life.wav,travel-life.wav,buff.wav,
;	225 : used
;	226 : used
	231,"Blessed Aim",		0,	0,	-124,0,	107.0,	000012201,80,	11,	100,300,	5,		0,		summon-life.wav,travel-life.wav,buff.wav,
	232,Frenzy,				0,	0,	-120,0,	107.2,	000012201,80,	11,	100,300,	5,		0,		summon-life.wav,travel-life.wav,buff.wav,
	233,"Burst of Speed",	0,	0,	-123,0,	107.0,	000012201,80,	11,	100,300,	5,		0,		summon-life.wav,travel-life.wav,buff.wav,
	235,Regenerate,			0,	0,	750,0,	7,		000012201,82,	11,	100,300,	5,		0,		summon-life.wav,travel-life.wav,buff.wav,			
	236,"Inner Light",		-1,	0,	-121,0,	108.2,	000012201,80,	11,	100,300,	5,		0,		summon-life.wav,travel-life.wav,buff.wav,
	237,Sanctuary,			0,	0,	1000,39,	8.0,	000012201,82,	11,	100,300,	5,		0,		summon-life.wav,travel-life.wav,buff.wav,	
	238,"Holy Shield",		0,	0,	-122,0,	108.0,	000012201,80,	11,	100,300,	5,		0,		summon-life.wav,travel-life.wav,buff.wav,
	239,Cleansing,			-1,	0,	-102,0,	108.3,	000012201,87,	11,	100,300,	5,		0,		summon-life.wav,travel-life.wav,buff.wav,
	240,Revive,				0,	0,	-1,	0,	9.0,	000012201,82,	11,	100,300,	007,	0,		summon-life.wav,travel-life.wav,chant.wav,	
	241,"Divine Aura",		0,	0,	1500,75,	109.0,	000012201,82,	11,	100,300,	006,	0,	summon-life.wav,travel-life.wav,buff.wav,	
	242,"Divine Breath",	0,	0,	2000,65,	9.2,	000012201,82,	11,	100,300,	006,	0,		summon-life.wav,travel-life.wav,buff.wav,
	243,Salvation,			-1,	0,	-106,0,	109.3,	000012201,87,	11,	100,300,	5,		0,		summon-life.wav,travel-life.wav,buff.wav,
	244,Conviction,			-1,	0,	-108,0,	109.3,	000012201,87,	11,	100,300,	5,		0,		summon-life.wav,travel-life.wav,buff.wav,
	245,Redemption,			-1,	0,	-105,0,	109.3,	000012201,87,	11,	100,300,	5,		0,		summon-life.wav,travel-life.wav,buff.wav,
;
;-------- Element 47 (necromancy) --------------------------------
;
	246,Weaken,				0,	47,	-20,0,	4,		0040012200,24,	11,	80,	100,	003,	0,		summon-chaos.wav,travel-necro.wav,magic4.wav,	
	247,"Mana Drain",		0,	47,	-3,	0,	5,		0040012200,24,	11,	80,	100,	003,	0,		summon-chaos.wav,travel-necro.wav,magic5.wav,	
	248,	Ageing,				0,	47,	0,	0,	105,	0000013200,29,	11,	80,	100,	006,	0,		summon-chaos.wav,travel-necro.wav,magic-necromancy.wav,
	249,Stupefy,			0,	47,	-5,	0,	6,		0040012200,24,	11,	80,	100,	003,	0,		summon-chaos.wav,travel-necro.wav,magic5.wav,	
	250,Pandemia,			0,	47,	-2,	0,	107,	0040012200,58,	11,	80,	100,	004,	0,		summon-chaos.wav,travel-necro.wav,magic5.wav,	
	251,Coma,				0,	47,	-7,	0,	7,		0040012200,24,	11,	80,	100,	004,	0,		summon-chaos.wav,travel-necro.wav,magic5.wav,	
	252,Curse,				0,	47,	-22,0,	108,	0040012200,24,	11,	80,	100,	003,	0,		summon-chaos.wav,travel-necro.wav,magic4.wav,	
	253,Malediction,		0,	47,	-20,0,	108,	0040012200,24,	11,	80,	100,	003,	0,		summon-chaos.wav,travel-necro.wav,magic4.wav,	
	254,	"Death Sentry",		0,	47,	0,	0,	8,		0000013200,29,	11,	80,	100,	007,	0,		summon-chaos.wav,travel-necro.wav,magic-necromancy.wav,	
	255,"Shut Up!",			0,	47,	-5,	0,	109,	0040012200,24,	11,	80,	100,	004,	0,		summon-chaos.wav,travel-necro.wav,magic5.wav,	
	256,"Bane of the Living",0,	47,	0,	0,	9.2,	0000013200,74,	11,	100,100,	007.4.3,0,		summon-chaos.wav,travel-necro.wav,magic-necromancy.wav,
	257,"Raise from Death",	0,	47,	-203.367,0,	9.2,	0000013200,74,	11,	100,100,	007.4.3,0,	summon-chaos.wav,travel-necro.wav,magic-necromancy.wav,
	258,"Raise from Death",	0,	47,	-203.47,0,	9.2,	0000013200,74,	11,	100,100,	007.4.3,0,		summon-chaos.wav,travel-necro.wav,magic-necromancy.wav,
	259,"Raise from Death",	0,	47,	-203.50,0,	9.2,	0000013200,74,	11,	100,100,	007.4.3,0,		summon-chaos.wav,travel-necro.wav,magic-necromancy.wav,
;
;--------------- Summons ---------------
;
	260,"Summon an Elemental",-1,	5,	-203.68,1500,9.3.0.0.68,001011201,38,	11,	80,	100,	2,		,		summon-earth.wav,boom1.wav,	magic3.wav,	
	261,"Summon an Elemental",-1,	1,	-203.67,1500,9.3.0.0.67,001011201,9,	11,	80,	100,	2,		,		summon-earth.wav,boom1.wav,	magic3.wav,	
	262,"Summon an Elemental",-1,	3,	-203.70,1500,9.3.0.0.70,001011201,17,	11,	80,	100,	2,		,		summon-earth.wav,boom1.wav,	magic3.wav,	
	263,"Summon an Elemental",-1,	7,	-203.69,1500,9.3.0.0.69,001011201,5,	11,	80,	100,	2,		,		summon-earth.wav,boom1.wav,	magic3.wav,	
	264,"Summon an Eagle",	-1,	3,	-203.282,1000,3.3,	001011201,46,	11,	80,	100,	2,		,		summon-earth.wav,boom1.wav,	magic3.wav,
	265,"Summon an Undead",	-1,	4,	-203.50,1500,9.3.0.0.50,001011201,37,	11,	80,	100,	2,		,		summon-earth.wav,boom1.wav,	magic3.wav,	
	266,"Make the Illusions Real",-1,	2,	-203.209,1500,9.3.0.0.209,001011201,64,	11,	80,	100,	2,		,		summon-earth.wav,boom1.wav,	magic3.wav,	
;267 not used
	268,"Summon a Golem",	-1,	7,	-203.37,75,	0.3,	001011201,10,	11,	80,	100,	2,		,		summon-earth.wav,boom1.wav,	magic3.wav,
	269,"Summon a Golem",	-1,	7,	-203.38,240,0.3,		001011201,10,	11,	80,	100,	2,		,		summon-earth.wav,boom1.wav,	magic3.wav,
	270,"Summon a Golem",	-1,	7,	-203.39,480,0.3,		001011201,10,	11,	80,	100,	2,		,		summon-earth.wav,boom1.wav,	magic3.wav,
	271,"Summon a Golem",	-1,	7,	-203.40,700,0.3,		001011201,10,	11,	80,	100,	2,		,		summon-earth.wav,boom1.wav,	magic3.wav,
	272,"Summon a Golem",	-1,	7,	-203.41,750,0.3,		001011201,10,	11,	80,	100,	2,		,		summon-earth.wav,boom1.wav,	magic3.wav,
	273,"Summon a Golem",	-1,	7,	-203.42,800,0.3,		001011201,10,	11,	80,	100,	2,		,		summon-earth.wav,boom1.wav,	magic3.wav,
	274,"Summon a Golem",	-1,	7,	-203.43,850,0.3,		001011201,10,	11,	80,	100,	2,		,		summon-earth.wav,boom1.wav,	magic3.wav,
	275,"Summon a Golem",	-1,	7,	-203.44,950,0.3,		001011201,10,	11,	80,	100,	2,		,		summon-earth.wav,boom1.wav,	magic3.wav,
	276,"Summon a Golem",	-1,	7,	-203.45,1050,0.3,	001011201,10,	11,	80,	100,	2,		,		summon-earth.wav,boom1.wav,	magic3.wav,
	277,"Summon a Golem",	-1,	7,	-203.46,1200,0.3,	001011201,10,	11,	80,	100,	2,		,		summon-earth.wav,boom1.wav,	magic3.wav,
	278,"Summon an Animal",	-1,	0,	-203.352,1200,0.3,	001011201,55,	11,	80,	100,	2,		,		summon-earth.wav,boom1.wav,	magic3.wav,
	279,"Summon an Animal",	-1,	0,	-203.353,1200,0.3,	001011201,55,	11,	80,	100,	2,		,		summon-earth.wav,boom1.wav,	magic3.wav,
	280,"Summon an Animal",	-1,	0,	-203.354,1200,0.3,	001011201,55,	11,	80,	100,	2,		,		summon-earth.wav,boom1.wav,	magic3.wav,
;
;--------------- Special Spells ---------------
;
;>>>>> Teleportation spells <<<<<<<<
;
	300,"Teleportation to Prina",32000,2,	-300.3034,1000,9.5.0.2900,004011204,74,	11,	90,	200,	002.4,	0,		summon-chaos.wav,travel-illusion.wav,thunder.wav,
	301,"Teleportation to Serevan",		32000,	2,	-300.3035,1000,9.5.0.2901,004011204,74,	11,	90,	200,	002.4,	0,	summon-chaos.wav,travel-illusion.wav,thunder.wav,
	302,"Teleportation to Latsha",		32000,	2,	-300.3036,1000,9.5.0.2902,004011204,74,	11,	90,	200,	002.4,	0,	summon-chaos.wav,travel-illusion.wav,thunder.wav,
	303,"Teleportation to Irezar",		32000,	2,	-300.3037,1000,9.5.0.2903,004011204,74,	11,	90,	200,	002.4,	0,	summon-chaos.wav,travel-illusion.wav,thunder.wav,
	304,"Teleportation to Benadrim",		32000,	2,	-300.3038,1000,9.5.0.2904,004011204,74,	11,	90,	200,	002.4,	0,	summon-chaos.wav,travel-illusion.wav,thunder.wav,
	305,"Teleportation to Terendroz",	32000,	2,	-300.3039,1000,9.5.0.2905,004011204,74,	11,	90,	200,	002.4,	0,	summon-chaos.wav,travel-illusion.wav,thunder.wav,
	306,"Teleportation to Arguazil",		32000,	2,	-300.3040,1000,9.5.0.2906,004011204,74,	11,	90,	200,	002.4,	0,	summon-chaos.wav,travel-illusion.wav,thunder.wav,
	307,"Teleportation to Varanas",		32000,	2,	-300.3041,1000,9.5.0.2907,004011204,74,	11,	90,	200,	002.4,	0,	summon-chaos.wav,travel-illusion.wav,thunder.wav,
	308,"Teleportation to Irkatshk",		32000,	2,	-300.3042,1000,9.5.0.2908,004011204,74,	11,	90,	200,	002.4,	0,	summon-chaos.wav,travel-illusion.wav,thunder.wav,
	309,"Teleportation to Athalantis",	32000,	2,	-300.3043,1000,9.5.0.2909,004011204,74,	11,	90,	200,	002.4,	0,	summon-chaos.wav,travel-illusion.wav,thunder.wav,
	310,"Teleportation to Katadyn",		32000,	2,	-300.3044,1000,9.5.0.2910,004011204,74,	11,	90,	200,	002.4,	0,	summon-chaos.wav,travel-illusion.wav,thunder.wav,
	311,"Teleportation to Mangeas",		32000,	2,	-300.3045,1000,9.5.0.2911,004011204,74,	11,	90,	200,	002.4,	0,	summon-chaos.wav,travel-illusion.wav,thunder.wav,
	312,"Teleportation to Armenis",		32000,	2,	-300.3046,1000,9.5.0.2912,004011204,74,	11,	90,	200,	002.4,	0,	summon-chaos.wav,travel-illusion.wav,thunder.wav,
	313,"Teleportation to Tahamanraset",	32000,	2,	-300.3047,1000,9.5.0.2913,004011204,74,	11,	90,	200,	002.4,	0,	summon-chaos.wav,travel-illusion.wav,thunder.wav,
	314,"Teleportation to Prina",-1,	2,	-300.3048,1000,9.5.0.0,004011204,74,	11,	90,	200,	002.4,	0,		summon-chaos.wav,travel-illusion.wav,thunder.wav,

	315,Sanctuary,			-1,	0,	1000,35,	8.0,	000012201,82,	11,	100,300,	5,		0,		summon-life.wav,travel-life.wav,buff.wav,	

	316,"Teleportation to Sadramand",32000,2,	-300.3049,1000,9.5.0.2914,004011204,74,	11,	90,	200,	002.4,	0,		summon-chaos.wav,travel-illusion.wav,thunder.wav,
	317,"Teleportation to Kotor",32000,2,	-300.3050,1000,9.5.0.2915,004011204,74,	11,	90,	200,	002.4,	0,		summon-chaos.wav,travel-illusion.wav,thunder.wav,
	318,"Teleportation to Obrovac",32000,2,	-300.3051,1000,9.5.0.2916,004011204,74,	11,	90,	200,	002.4,	0,		summon-chaos.wav,travel-illusion.wav,thunder.wav,
	319,"Teleportation to Thanaris",32000,2,	-300.3052,1000,9.5.0.2917,004011204,74,	11,	90,	200,	002.4,	0,		summon-chaos.wav,travel-illusion.wav,thunder.wav,


;
;>>>>> Soleram the Summoner spells <<<<<<<<
;
	349,"Make the Illusions Real",-1,	56,	-203.209,100,9.3.0.0.0,001011201,64,	11,	80,	100,	2,		,		summon-earth.wav,boom1.wav,	magic3.wav,	
	350,"Summon a Golem",	-1,	55,	-203.46,100,0.3,	001011201,10,	11,	80,	100,	2,		,		summon-earth.wav,boom1.wav,	magic3.wav,	
	351,"Summon an Undead",	-1,	56,	-203.50,100,9.3,	001011201,37,	11,	80,	100,	2,		,		summon-earth.wav,boom1.wav,	magic3.wav,
	352,"Summon an Elemental",-1,	56,	-203.68,100,9.3,	001011201,38,	11,	80,	100,	2,		,		summon-earth.wav,boom1.wav,	magic3.wav,	
	353,"Summon an Elemental",-1,	56,	-203.67,100,9.3,	001011201,9,	11,	80,	100,	2,		,		summon-earth.wav,boom1.wav,	magic3.wav,
	354,"Summon an Elemental",-1,	56,	-203.70,100,9.3,	001011201,17,	11,	80,	100,	2,		,		summon-earth.wav,boom1.wav,	magic3.wav,
	355,"Summon an Elemental",-1,	56,	-203.69,100,9.3,	001011201,5,	11,	80,	100,	2,		,		summon-earth.wav,boom1.wav,	magic3.wav,

	356,"Godslayers Strike",-1,	4,	-300.3032,666,0.0.0.0.72,004018608,24,	12,	80,	100,	,		,		summon-chaos.wav,travel-necro.wav,magic-necromancy.wav,
;
;>>>>> Alchemists Potion Pitcher <<<<<<<<
;
	357,"Elixir Pitcher",	,	,	-300.43,110,0.3.0.0.3894,144019025,103,1,	1,	1,		,		,		bottleopen.wav,bubble.wav,	buff.wav,	
	358,"White Elixir Pitcher",,	,	-300.46,270,0.3.0.0.3895.3894,144019025,103,1,	1,	1,		,		,		bottleopen.wav,bubble.wav,	buff.wav,	
	359,"Blue Elixir Pitcher",,	,	-300.49,525,0.3.0.0.3896.3895,144019025,103,1,	1,	1,		,		,		bottleopen.wav,bubble.wav,	buff.wav,	
	360,"Major Elixir Pitcher",,	,	-300.52,1100,0.3.0.0.3897.3896,144019025,103,1,	1,	1,		,		,		bottleopen.wav,bubble.wav,	buff.wav,	
	361,"Elixir of Yore Pitcher",,	,	-300.55,1500,0.3.0.0.3898.3897,144019025,103,1,	1,	1,		,		,		bottleopen.wav,bubble.wav,	buff.wav,	
	362,"Gamma Elixir Pitcher",,	,	-300.58,2500,0.3.0.0.3899.3898,144019025,103,1,	100,1,		,		,		bottleopen.wav,bubble.wav,	buff.wav,	
	363,"Delta Elixir Pitcher",,	,	-300.59,2800,0.3.0.0.3900.3899,144019025,103,1,	1,	1,		,		,		bottleopen.wav,bubble.wav,	buff.wav,	
;
;>>>>> Werewolves spells <<<<<<<<
;
	589,Lycanthropy,		,	,	-300.1149,10,	0.7,	00011100,28,	11,	80,	100,	,		,		summon-chaos.wav,travel-necro.wav,magic-necromancy.wav,
;
;>>>>> Halloween spells <<<<<<<<
;
	590,"Poisoned Candy",	,	53,	-2,	,	1.2,	04100804,101,4,	100,200,	1,		,		summon-chaos.wav,travel-illusion.wav,magic5.wav,	
	591,"Soporific Candy",	,	53,	-7,	,	1.2,		04100804,		101,4,	100,200,	1,		,		summon-chaos.wav,travel-illusion.wav,magic5.wav,	
	592,"Sweet Candy",		,	53,	-24,,	1.2,		04100804,		101,4,	100,200,	1,		,		summon-chaos.wav,travel-illusion.wav,magic5.wav,	
	593,"Summon a Halloween Thingy",,	53,	-203.624,,	1.2,		04100804,		102,4,	100,200,	1,		,		summon-chaos.wav,travel-illusion.wav,magic5.wav,	
	594,"Summon a Halloween Thingy",,	53,	-203.625,,	1.2,		04100804,		102,4,	100,200,	1,		,		summon-chaos.wav,travel-illusion.wav,magic5.wav,	
	595,"Summon a Halloween Thingy",,	53,	-203.627,,	1.2,		04100804,		102,4,	100,200,	1,		,		summon-chaos.wav,travel-illusion.wav,magic5.wav,	
	596,"Summon a Halloween Thingy",,	53,	-203.629,,	1.2,		04100804,		102,4,	100,200,	1,		,		summon-chaos.wav,travel-illusion.wav,magic5.wav,	
	597,"Summon a Halloween Thingy",,	53,	-203.630,,	1.2,		04100804,		102,4,	100,200,	1,		,		summon-chaos.wav,travel-illusion.wav,magic5.wav,		
	598,"Candies Attack",	,	53,	600,,	1.2,		04100804,		101,4,	100,200,	1,		,		summon-chaos.wav,travel-illusion.wav,magic5.wav,	
	599,"Take this Candy!",	,	53,	-6,	,	1.2,		04100804,		101,4,	100,200,	1,		,		summon-chaos.wav,travel-illusion.wav,magic5.wav,	
	600,"Eat and Shut up!",	,	53,	-5,	,	1.2,		04100804,		101,4,	100,200,	1,		,		summon-chaos.wav,travel-illusion.wav,magic5.wav,	
	601,Greed,				,	53,	-21,,	1.2,		04100804,		101,4,	100,200,	1,		,		summon-chaos.wav,travel-illusion.wav,magic5.wav,	
	602,"Candies Weakness",	,	53,	-20,,	1.2,		04100804,		101,4,	100,200,	1,		,		summon-chaos.wav,travel-illusion.wav,magic5.wav,	
	603,"Candies Tornado",	,	53,	800,,	101.2,	04100804,		102,4,	100,200,	1,		,		summon-chaos.wav,travel-illusion.wav,magic5.wav,	
	604,"Candies Overdose",	,	53,	800,,	1.2,	04100804,101,4,	100,200,	1,		,		summon-chaos.wav,travel-illusion.wav,magic5.wav,	
;
;>>>>> Trezerath's spells <<<<<<<<
;
	605,"Warp Vortex",		-1,	49,	1000,1,	1.0.0.4000,004005004,74,	11,	80,	100,	,		,		summon-chaos.wav,travel-necro.wav,magic5.wav,	
	606,"Trezerath's Song",	-1,	49,	-7,	1,	1.0.0.4000,004005004,74,	11,	80,	100,	,		,		summon-chaos.wav,travel-necro.wav,magic5.wav,
	607,"Trezerath's Embrace",-1,	49,	-24,1,	101.0.0.4000,004005004,74,	11,	80,	100,	,		,		summon-chaos.wav,travel-necro.wav,magic5.wav,
	608,"Trezerath's Curse",-1,	49,	-21,1,	101.0.0.4000,004005004,74,	11,	80,	100,	,		,		summon-chaos.wav,travel-necro.wav,magic5.wav,
	609,"Trezerath's Threnody",-1,	49,	-7,	1,	101.0.0.4000,004005004,74,	11,	80,	100,	,		,	summon-chaos.wav,travel-necro.wav,magic5.wav,
	610,"Trezerath's Mist Cloak",-1,	49,	-8,	1,	101.0.0.4000,004005004,74,	11,	80,	100,	,		,	summon-chaos.wav,travel-necro.wav,magic5.wav,
	611,"Trezerath's Curse",-1,	49,	-22,1,	1.0.0.4000,004005004,74,	11,	80,	100,	,		,		summon-chaos.wav,travel-necro.wav,magic5.wav,
	612,"Trezerath's Curse",-1,	49,	-23,1,	1.0.0.4000,004005004,74,	11,	80,	100,	,		,		summon-chaos.wav,travel-necro.wav,magic5.wav,
;
;>>>>> Margesh's spells <<<<<<<<
;
	613,"Warp Vortex",		,	48,	-203.91,,	1,		004005004,59,	11,	80,	100,	002,	,		summon-chaos.wav,travel-illusion.wav,magic5.wav,	
	614,"Warp Vortex",		,	48,	-203.92,,	1,		004005004,59,	11,	80,	100,	002,	,		summon-chaos.wav,travel-illusion.wav,magic5.wav,
	615,"Warp Vortex",		,	48,	-203.98,,	1,		004005004,59,	11,	80,	100,	002,	,		summon-chaos.wav,travel-illusion.wav,magic5.wav,
	616,"Aphrodisiac Perfume",					,	48,	-7,	,	5,		004005004,59,	11,	20,	100,	002,	,		summon-chaos.wav,travel-illusion.wav,magic5.wav,		
	617,"Seasinger's Song",						,	48,	-7,	,	105,	004005004,59,	11,	20,	100,	002,	,		summon-chaos.wav,travel-illusion.wav,magic5.wav,
	618,"Charmed",								,	48,	-11,,	1,		004005004,59,	11,	20,	100,	002,	,		summon-chaos.wav,travel-illusion.wav,magic5.wav,
	619,Plenitude,								,	48,	-21,,	5,		004005004,59,	11,	20,	100,	002,	,		summon-chaos.wav,travel-illusion.wav,magic5.wav,
	620,Beatitude,								,	48,	-21,,	105,	004005004,59,	11,	20,	100,	002,	,		summon-chaos.wav,travel-illusion.wav,magic5.wav,
	621,Amaze,									,	48,	-24,,	5,		004005004,59,	11,	20,	100,	002,	,		summon-chaos.wav,travel-illusion.wav,magic5.wav,
	622,Amaze,									,	48,	-24,,	105,	004005004,59,	11,	20,	100,	002,	,		summon-chaos.wav,travel-illusion.wav,magic5.wav,
	623,Bewilder,								,	48,	-20,,	5,		004005004,59,	11,	20,	100,	002,	,		summon-chaos.wav,travel-illusion.wav,magic5.wav,
	624,Bewilder,								,	48,	-20,,	105,	004005004,59,	11,	20,	100,	002,	,		summon-chaos.wav,travel-illusion.wav,magic5.wav,
	625,"Deadly Kiss",		,	48,	500,10,	6,		004005004,59,	11,	20,	100,	002,	,		summon-chaos.wav,travel-illusion.wav,magic5.wav,
	626,"Mortal Embrace",	,	48,	1000,10,	9,		004005004,59,	11,	20,	100,	002,	,	summon-chaos.wav,travel-illusion.wav,magic5.wav,
;>>>>>>>>>><<<<<<<<<<<<
	627,"Summon an Elemental",,	27,	-203.60,1,	1,		004000204,82,	11,	80,	100,	,		,		summon-earth.wav,boom1.wav,	magic3.wav,			
	628,"Summon an Elemental",,	28,	-203.69,1,	1,		004000204,82,	11,	80,	100,	,		,		summon-earth.wav,boom1.wav,	magic3.wav,			
	629,"Summon an Elemental",,	29,	-203.108,1,	1,		004000204,82,	11,	80,	100,	,		,		summon-earth.wav,boom1.wav,	magic3.wav,
	630,"Summon an Elemental",,	30,	-203.59,1,	1,		004000204,62,	11,	80,	100,	,		,		summon-earth.wav,boom1.wav,	magic3.wav,
	631,"Summon an Elemental",,	31,	-203.70,1,	1,		004000204,62,	11,	80,	100,	,		,		summon-earth.wav,boom1.wav,	magic3.wav,
	632,"Summon an Elemental",,	32,	-203.106,1,	1,		004000204,62,	11,	80,	100,	,		,		summon-earth.wav,boom1.wav,	magic3.wav,
	633,"Summon an Elemental",,	33,	-203.62,1,	1,		004000204,72,	11,	80,	100,	,		,		summon-earth.wav,boom1.wav,	magic3.wav,
	634,"Summon an Elemental",,	34,	-203.67,1,	1,		004000204,72,	11,	80,	100,	,		,		summon-earth.wav,boom1.wav,	magic3.wav,
	635,"Summon an Elemental",,	35,	-203.105,1,	1,		004000204,72,	11,	80,	100,	,		,		summon-earth.wav,boom1.wav,	magic3.wav,
	636,"Summon an Elemental",,	36,	-203.61,1,	1,		004000204,51,	11,	80,	100,	,		,		summon-earth.wav,boom1.wav,	magic3.wav,
	637,"Summon an Elemental",,	37,	-203.68,1,	1,		004000204,51,	11,	80,	100,	,		,		summon-earth.wav,boom1.wav,	magic3.wav,
	638,"Summon an Elemental",,	38,	-203.107,1,	1,		004000204,51,	11,	80,	100,	,		,		summon-earth.wav,boom1.wav,	magic3.wav,
	639,Armageddon,			9,	27,	0,1,	9,		0,		87,	11,	80,	100,	006.5.9000,0,		summon-earth.wav,travel-earth.wav,magic6.wav,			
	640,Armageddon,			9,	28,	0,1,	9,		0,		87,	11,	80,	100,	006.5.9000,0,		summon-earth.wav,travel-earth.wav,magic6.wav,
	641,Armageddon,			9,	29,	0,1,	9,		0,		87,	11,	80,	100,	006.5.9000,0,		summon-earth.wav,travel-earth.wav,magic6.wav,
	642,Hurricane,			9,	30,	0,1,	9,		000011000,77,	11,	100,400,	7.4.3,	0,		summon-air.wav,travel-air.wav,magic-air.wav,		
	643,Hurricane,			9,	31,	0,1,	9,		000011000,77,	11,	100,400,	7.4.3,	0,		summon-air.wav,travel-air.wav,magic-air.wav,
	644,Hurricane,			9,	32,	0,1,	9,		000011000,77,	11,	100,400,	7.4.3,	0,		summon-air.wav,travel-air.wav,magic-air.wav,
	645,Deluge,				9,	33,	0,1,	9,		003011000,62,	11,	100,300,	008.0.3,0,		summon-water.wav,travel-water.wav,magic3.wav,	
	646,Deluge,				9,	34,	0,1,	9,		003011000,62,	11,	100,300,	008.0.3,0,		summon-water.wav,travel-water.wav,magic3.wav,	
	647,Deluge,				9,	35,	0,1,	9,		003011000,62,	11,	100,300,	008.0.3,0,		summon-water.wav,travel-water.wav,magic3.wav,	
	648,Inferno,			9,	36,	0,1,	9,		000012000,83,	11,	80,	300,	008.3.3,0,		summon-fire.wav,travel-fire.wav,magic-fire.wav,		
	649,Inferno,			9,	37,	0,1,	9,		000012000,83,	11,	80,	300,	008.3.3,0,		summon-fire.wav,travel-fire.wav,magic-fire.wav,
	650,Inferno,			9,	38,	0,1,	9,		000012000,83,	11,	80,	300,	008.3.3,0,		summon-fire.wav,travel-fire.wav,magic-fire.wav,
	651,"Summon a Golem",	,	39,	-203.41,50,	1.2,	,		57,	11,	80,	100,	0.5,	,	summon-earth.wav,boom1.wav,	magic3.wav,			
	652,"Summon a Golem",	,	39,	-203.39,50,	1.2,	,		57,	11,	80,	100,	0.5,	,		summon-earth.wav,boom1.wav,	magic3.wav,
	653,"Basilic's Sight",	,	40,	-4,	1,	1.2,	000000003,24,	11,	80,	100,	2.4,	,		summon-chaos.wav,summon-chaos.wav,summon-battle.wav,
	654,Armageddon,			0,	7,	0,0,	109.2,	0,		87,	11,	80,	100,	006.5.9000,0,		summon-earth.wav,travel-earth.wav,magic6.wav,
	655,"Bane of the Living",0,	4,	0,0,	109.2,	0000013200,74,	11,	100,100,	007.4.3,0,		summon-chaos.wav,travel-necro.wav,magic-necromancy.wav,	
	656,Hurricane,			0,	3,	0,0,	109.2,	000011000,77,	11,	100,400,	7.4.3,	0,		summon-air.wav,travel-air.wav,magic-air.wav,
	657,"Cerebral Storm",	0,	2,	0,0,	109.2,	004012204,72,	11,	100,300,	4.4,	0,		summon-illusion.wav,travel-illusion.wav,magic-illusion.wav,
	658,Inferno,			0,	5,	0,0,	109.2,	000012000,83,	11,	80,	300,	008.3.3,0,		summon-fire.wav,travel-fire.wav,magic-fire.wav,
	659,Deluge,				0,	1,	0,0,	109.2,	003011000,62,	11,	100,300,	008.0.3,0,		summon-water.wav,travel-water.wav,magic3.wav,
	660,"Summon Bro",		-1,	0,	-203.349,1,	1.3,	004000204,51,	11,	80,	100,	,		,	summon-earth.wav,boom1.wav,	magic3.wav,
	661,"Summon Thorn's Spirit",	-1,	,	-203.2021,0,	0,		004000204,53,	11,	80,	100,	,		,	summon-earth.wav,boom1.wav,	magic3.wav,				
	662,"Summon Tozgemal's Spirit",-1,	,	-203.2022,0,	0,		004000204,	53,	11,	80,	100,		,		,		summon-earth.wav,boom1.wav,	magic3.wav,				
	663,"Summon Laseral's Spirit",	-1,	,	-203.2023,	,	0,		004000204,	53,	11,	80,	100,		,		,	summon-earth.wav,boom1.wav,	magic3.wav,			
	664,"Summon Tegenkil's Spirit",-1,	,	-203.2024,	,	0,		004000204,	53,	11,	80,	100,		,		,	summon-earth.wav,boom1.wav,	magic3.wav,			
	665,"Summon Arisa's Spirit",	-1,	,	-203.2025,	,	0,		004000204,	53,	11,	80,	100,		,		,	summon-earth.wav,boom1.wav,	magic3.wav,			
	666,"Summon Thorn's Curse",	-1,	6,	-203.2026,0,	0,		004000204,53,	11,	80,	100,	,		,		summon-earth.wav,boom1.wav,	magic3.wav,
	667,"Summon Laseral's Curse",	-1,	6,	-203.2027,	,	0,		004000204,	53,	11,	80,	100,		,		,		summon-earth.wav,boom1.wav,	magic3.wav,				
	668,"Summon Tozgemal's Curse",	-1,	6,	-203.2028,	,	0,		004000204,	53,	11,	80,	100,		,		,		summon-earth.wav,boom1.wav,	magic3.wav,		
	669,"Summon Tegenkil's Curse",	-1,	6,	-203.2029,	,	0,		004000204,	53,	11,	80,	100,		,		,		summon-earth.wav,boom1.wav,	magic3.wav,		
	670,"Summon Arisa's Curse",	-1,	6,	-203.2030,0,	0,		004000204,53,	11,	80,	100,	,		,		summon-earth.wav,boom1.wav,	magic3.wav,	
	671,"Summon Salivan's Wrath",	-1,	6,	-203.2031,,	0,		004000204,	53,	11,	80,	100,		,		,		summon-earth.wav,boom1.wav,	magic3.wav,				
	672,"Summon  an Elder",				-1,	6,	-203.2032,,	0,		004000204,53,	11,	80,	100,	,		,		summon-earth.wav,boom1.wav,	magic3.wav,		
	673,"Summon an Air Elemental",,	3,	-203.59,,	1.2,	000011000,77,	11,	100,300,	7.4,	0,	summon-earth.wav,boom1.wav,	magic3.wav,	
	674,"Summon an Earth Elemental",,	7,	-203.60,,	1.2,	000014000,53,	11,	80,	100,	003,	0,		summon-earth.wav,boom1.wav,	magic3.wav,	
	675,"Summon an Illusion",-1,	55,	-201.1,,	1,		000014000,74,	11,	80,	100,	003,	0,		summon-illusion.wav,boom1.wav,	magic3.wav,	
	676,"Summon the Spirit of Christmas",0,	,	-203.2929,500,3.3.0.0.2929,004000204,50,	11,	80,	100,	0.0.9,	,		summon-illusion.wav,boom1.wav,	magic3.wav,	
;
	690,"Warp Vortex",		,	41,	-203.337,1,	1,		004000204,53,	11,	80,	100,	0.4,	,		summon-chaos.wav,magic-fire.wav,magic5.wav,	
	691,"Warp Vortex",		,	41,	-203.336,1,	1,		004000204,53,	11,	80,	100,	0.4,	,		summon-chaos.wav,magic-fire.wav,magic5.wav,	
	692,"Warp Vortex",		,	41,	-203.335,1,	1,		004000204,53,	11,	80,	100,	0.4,	,		summon-chaos.wav,magic-fire.wav,magic5.wav,
	693,"Warp Vortex",		,	41,	-203.334,1,	1,		004000204,53,	11,	80,	100,	0.4,	,		summon-chaos.wav,magic-fire.wav,magic5.wav,
	694,"Warp Vortex",		,	41,	-203.333,1,	1,		004000204,53,	11,	80,	100,	0.4,	,		summon-chaos.wav,magic-fire.wav,magic5.wav,
	695,"Warp Vortex",		,	41,	-203.332,1,	1,		004000204,53,	11,	80,	100,	0.4,	,		summon-chaos.wav,magic-fire.wav,magic5.wav,
	696,"Warp Vortex",		,	41,	-203.331,1,	1,		004000204,53,	11,	80,	100,	0.4,	,		summon-chaos.wav,magic-fire.wav,magic5.wav,
	697,"Warp Vortex",		,	41,	-203.330,1,	1,		004000204,53,	11,	80,	100,	0.4,	,		summon-chaos.wav,magic-fire.wav,magic5.wav,
	698,"Warp Vortex",		,	41,	-203.381,1,	1,		004000204,53,	11,	80,	100,	0.4,	,		summon-chaos.wav,magic-fire.wav,magic5.wav,
	699,"Warp Vortex",		,	41,	-203.338,1,	1,		004000204,53,	11,	80,	100,	0.4,	,		summon-chaos.wav,magic-fire.wav,magic5.wav,
	700,"Warp Vortex",		,	41,	-203.337,1,	1,		004000204,53,	11,	80,	100,	0.4,	,		summon-chaos.wav,magic-fire.wav,magic5.wav,
	701,"Warp Vortex",		,	41,	-203.336,1,	1,		004000204,53,	11,	80,	100,	0.4,	,		summon-chaos.wav,magic-fire.wav,magic5.wav,
	702,"Warp Vortex",		,	41,	-203.335,1,	1,		004000204,53,	11,	80,	100,	0.4,	,		summon-chaos.wav,magic-fire.wav,magic5.wav,
	703,"Warp Vortex",		,	41,	-203.334,1,	1,		004000204,53,	11,	80,	100,	0.4,	,		summon-chaos.wav,magic-fire.wav,magic5.wav,
	704,"Warp Vortex",		,	41,	-203.333,1,	1,		004000204,53,	11,	80,	100,	0.4,	,		summon-chaos.wav,magic-fire.wav,magic5.wav,
	705,"Warp Vortex",		,	41,	-203.332,1,	1,		004000204,53,	11,	80,	100,	0.4,	,		summon-chaos.wav,magic-fire.wav,magic5.wav,
	706,"Warp Vortex",		,	41,	-203.331,1,	1,		004000204,53,	11,	80,	100,	0.4,	,		summon-chaos.wav,magic-fire.wav,magic5.wav,
	707,"Warp Vortex",		,	41,	-203.330,1,	1,		004000204,53,	11,	80,	100,	0.4,	,		summon-chaos.wav,magic-fire.wav,magic5.wav,
	708,"Warp Vortex",		-1,	23,	-203.381,1,	0.2,	004011204,8,	10,	100,1000,	2,		0,		summon-chaos.wav,magic-fire.wav,magic5.wav,
	709,Puppet,				-1,	11,	1,	0,	9,		003008000,100,10,	10,	100,	0,		0,		trophyFound.wav,blank.wav,	petDead.wav,
	710,"Warp Vortex",		,	23,	1000,30,	9,		000012201,24,	10,	100,300,	5.3,	,		summon-chaos.wav,magic-fire.wav,magic5.wav,			
	711,"Warp Vortex",		,	23,	500,1,	6,		000012201,24,	11,	100,300,	5.0,	,		summon-chaos.wav,magic-fire.wav,magic5.wav,
	712,"Warp Vortex",		,	23,	1000,30,	109,	000012201,24,	10,	100,300,	5.3,	,		summon-chaos.wav,magic-fire.wav,magic5.wav,	
	713,"Wrath of God",		,	4,	-300.5,1,	1.3.0.668,000012201,8,	11,	100,300,	5,		,		atheliasXXX.wav,magic2.WAV,	magic6.wav,	
	714,"Blow of Madness",	,	2,	6000,1,	9.3.0.668,000012201,8,	11,	100,300,	5,		,		atheliasXXX.wav,magic2.WAV,	magic6.wav,	
	715,"Mad's Mana Drain",	,	6,	-300.6,1,	1.3.0.668,000012201,8,	11,	100,300,	5,		,		atheliasXXX.wav,magic2.WAV,	magic6.wav,	
	716,"Last Judgment",	,	4,	-300.5,1,	101.3.0.668,000012201,8,	11,	100,300,	5,		,		atheliasXXX.wav,magic2.WAV,	magic6.wav,	
	717,"Last Judgment",	0,	255,-300.5,1,	0.3.0,	,		3,	1,	1,	1,		,		,		blank.wav,	blank.wav,	atheliasXXX.wav,
	718,"Cheese Restore",	,	0,	-300.70,1,	101.3.0.668,000012201,8,	11,	100,300,	5,		,		atheliasXXX.wav,magic2.WAV,	magic6.wav,	
	719,"Wind of Madness",	,	2,	16000,1,	109.3.0.668,000012201,8,	11,	100,300,	5,		,		atheliasXXX.wav,magic2.WAV,	magic6.wav,	
	720,"Mad's Mage Killer",,	6,	-300.6,1,	101.3.0.668,000012201,8,	11,	100,300,	5,		,		atheliasXXX.wav,magic2.WAV,	magic6.wav,	
	721,"Rest in Pieces",	,	4,	-300.5,1,	101.3.0.668,000012201,8,	11,	100,300,	5,		,		atheliasXXX.wav,magic2.WAV,	magic6.wav,	
	722,"Summon Bros",		-1,	0,	-203.349,1,	101.3,	004000204,51,	11,	80,	100,	,		,		,			travel3.wav,magic6.wav,	
	723,"Stinging Wasps",	0,	255,3000,0,	108,	000015200,91,	11,	100,200,	008,	0,		,			,			,			
	724,"Life Drain",		,	50,	-2,	,	1,		004011104,74,	11,	90,	200,	005,	,		summon-chaos.wav,travel-life.wav,travel-necro.wav,
	725,Ageing,				,	50,	-22,,	101,	004011104,74,	11,	90,	200,	005,	,		summon-chaos.wav,travel-life.wav,travel-necro.wav,
	726,"Fire Blade",		,	50,	650,,	1,		004011104,74,	11,	90,	200,	005,	,		summon-chaos.wav,travel-life.wav,travel-necro.wav,
	727,"Seasinger's Song",	,	51,	-7,	1,	101,	000007100,20,	11,	100,300,	,		,		fire1.wav,	chant6.wav,	chant7.wav,	
	728,"Summon an Elemental",,	7,	-203.561,,	1.3,000014000,53,	11,	80,	100,	003,	0,	summon-earth.wav,boom1.wav,	magic3.wav,
	729,"Summon a Kobold",	,	2,	-203.292,,	1.3,	000014000,62,	11,	80,	100,	003,	0,	summon-earth.wav,boom1.wav,	magic3.wav,
	730,"Summon a Poison Newt",,	4,	-203.264,,	1.3,	000014000,84,	11,	80,	100,	003,	0,		summon-earth.wav,boom1.wav,	magic3.wav,	
	731,"Rice Attack",		,	52,	-203.575,,	1,		0030110101,45,	11,	80,	100,	,		,		summon-chaos.wav,bubble.wav,	magic-air.wav,
	732,Pandemia,			-1,	4,	-2,	32,	100,	0040012200,58,	11,	80,	100,	004,	0,		summon-chaos.wav,travel-necro.wav,magic5.wav,	
	733,"Summon a Skeleton",-1,	4,	-203.505,1500,9.3.0.0.562,001011201,37,	11,	80,	100,	2,		,		summon-earth.wav,boom1.wav,	magic3.wav,	,	
	734,Frenzy,				-1,	0,	-120,32,	100.2,	000012201,80,	11,	100,300,	5,		0,		summon-life.wav,travel-life.wav,buff.wav,	
	735,Curse,				-1,	4,	-22,0,	100,	0040012200,24,	11,	80,	100,	003,	0,		summon-chaos.wav,travel-necro.wav,magic4.wav,	
;
	758,"Mad's Last Will",	,	,	-300.3060,,	1.3,	3,		56,	11,	80,	100,	0.0.0,	0,		summon-earth.wav,boom1.wav,	magic3.wav,	
;
; Summoning Spells
; 
	759,"Summon Golem",		0,	16,	-203.37,1,	1.0,	3,		27,	11,	80,	100,	0.0.0,	0,		summon-earth.wav,boom1.wav,	magic3.wav,	
	760,"Summon Golem",		0,	16,	-203.38,1,	1.0,	3,		27,	11,	80,	100,	0.0.0,	0,		summon-earth.wav,boom1.wav,	magic3.wav,	
	761,Test,				-1,	0,	0.1,1,	1.0,	000016008,27,	15,	100,300,	0.0.0,	0,		summon-earth.wav,boom1.wav,	magic3.wav,	
;A few unavailable summons
	762,"Summon Undead Wyrm",-1,	4,	-203.317,1,	3.0,	000016008,27,	15,	100,300,	0.0.0,	0,		summon-earth.wav,boom1.wav,	magic3.wav,	
	763,"Summon Nazgul",	-1,	4,	-203.323,1,	0.3,	000016008,27,	15,	100,300,	0.0.0,	0,		summon-earth.wav,boom1.wav,	magic3.wav,	
	764,"Summon Grand Wyrm",-1,	4,	-203.328,1,	0.3,	000016008,27,	15,	100,300,	0.0.0,	0,		summon-earth.wav,boom1.wav,	magic3.wav,	
	765,"Summon anti hacking tool",-1,	4,	-203.668,1,	0.3,	000016008,27,	15,	100,300,	0.0.0,	0,		summon-earth.wav,boom1.wav,	magic3.wav,	
	766,"Summon Undertaker Felty",-1,	4,	-203.807,1,	3.3.0.0.96,000016008,27,	15,	100,300,	0.0.0,	0,		summon-earth.wav,boom1.wav,	magic3.wav,	,	
;	767,"Summon Felty's Flesh Fiend",-1,	4,	-203.808,1,	0.3,	000016008,27,	15,	100,300,	0.0.0,	0,		summon-earth.wav,boom1.wav,	magic3.wav,	
;	768,"Summon Felty's Bone Fiend",-1,	4,	-203.809,1,	0.3,	000016008,27,	15,	100,300,	0.0.0,	0,		summon-earth.wav,boom1.wav,	magic3.wav,	
;	769,"Summon Avatar of Arissa",-1,	4,	-203.810,1,	0.3,	000016008,27,	15,	100,300,	0.0.0,	0,		summon-earth.wav,boom1.wav,	magic3.wav,	
;	770,"Summon Avatar of Cerunos",-1,	4,	-203.812,1,	0.3,	000016008,27,	15,	100,300,	0.0.0,	0,		summon-earth.wav,boom1.wav,	magic3.wav,	
;	771,"Summon Avatar of Irindrul",-1,	4,	-203.813,1,	0.3,	000016008,27,	15,	100,300,	0.0.0,	0,		summon-earth.wav,boom1.wav,	magic3.wav,	
;	772,"Summon Avatar of Isindra",-1,	4,	-203.814,1,	0.3,	000016008,27,	15,	100,300,	0.0.0,	0,		summon-earth.wav,boom1.wav,	magic3.wav,	
;	773,"Summon Avatar of Salivan",-1,	4,	-203.817,1,	0.3,	000016008,27,	15,	100,300,	0.0.0,	0,		summon-earth.wav,boom1.wav,	magic3.wav,	
;	774,"Summon Avatar of Thorn",-1,	4,	-203.820,1,	0.3,	000016008,27,	15,	100,300,	0.0.0,	0,		summon-earth.wav,boom1.wav,	magic3.wav,	
;