[GENERAL]
num_stocks = 27

[STOCK0]
symbol = DMC
name = Dwarven Mining Corp
profile = Gather the numerous dwarven mining companies - created five centuries ago : an established company.

[STOCK1]
symbol = NML
name = Northern Merchants League
profile = Monopoly on the commercial activities of the North of Atelias - incoming varying with the activity of the highwaymen.

[STOCK2]
symbol = BHB
name = Black Horse Brotherhood
profile = Main office at the Black Horse Tavern. Mainly based on mercearies hiring.

[STOCK3]
symbol = BG
name = Blacksmiths Guild
profile = Very unpopular among adventurers, due to the difficulty in getting raw material. 

[STOCK4]
symbol = TG
name = Tanners Guild
profile = Another established company.

[STOCK5]
symbol = CG
name = Carpenters Guild
profile = The activity of the guild increased after the last wars. It is rumored that they used all their influence to decide the regent to send his troops to the battle.

[STOCK6]
symbol = ECBI
name = East Coast Breeders Inc
profile = A new association to try to resist the diktat of the various merchant companies.

[STOCK7]
symbol = MNG
name = Merchant Navy Guild
profile = Its name says everything.

[STOCK8]
symbol = ML
name = Marine League
profile = Gather those who refused to join the Merchant Navy Guild.

[STOCK9]
symbol = AIC
name = Athelias Inns Corporation
profile = Don't say the rooms are dirty. They are not dirty, they are cheap. There's a difference.

[STOCK10]
symbol = AG
name = Alchemists Guild
profile = Official suppliers for the regent!

[STOCK11]
symbol = TL
name = Trappers League
profile = Where there are monsters to slay, there is money.

[STOCK12]
symbol = JG
name = Jesters Guild
profile = Royal entertainment!

[STOCK13]
symbol = EMG
name = Elven Minstrels Guild
profile = The finest musicians of Athelias.

[STOCK14]
symbol = RB
name = Royal Banks
profile = Invest and support the empire!

[STOCK15]
symbol = MCB
name = Mining Companies Bank
profile = Or how to turn coal into gold.

[STOCK16]
symbol = PBU
name = Prina Banks Union
profile = Who said the Regent's moneybox?

[STOCK17]
symbol = WBU
name = Western Banks Union
profile = Famous for its incredibly high commissions.

[STOCK18]
symbol = JS
name = Jewellers Society
profile = An old mining company reconverted.

[STOCK19]
symbol = ADS
name = Athelias Delivery Service
profile = Ever heard of Poney Express?

[STOCK20]
symbol = SML
name = Spices Merchants League
profile = Very influent company ruling the traffic between the Desertic Land and Athelias Island.

[STOCK21]
symbol = GFC
name = General Farming Company
profile = Another company belonging to the Regent.

[STOCK22]
symbol = PLS
name = Prina Lawyers Society
profile = ...

[STOCK23]
symbol = PTS
name = Pasagardae Travel Service
profile = A new company that quickly became incredibly popular among adventurers.

[STOCK24]
symbol = TI
name = Tamers Inc.
profile = Gather the tamers and pet sellers of Athelias.

[STOCK25]
symbol = RAH
name = Rent A Horse
profile = Its name says everything!

[STOCK26]
symbol = GFC
name = Gnomish Fishing Company
profile = Present on all the northern coast of Athelias.

[STOCK27]
symbol = SI
name = Scavengers Incorporated
profile = Very active recently.

;[STOCK]
;symbol = 
;name = 
;profile = 

; The most you can have is 100 stocks (0-99).
;